
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 300
Successes: 2
Success rate: 0.7%
Mean reward: -141.00
Max reward: 719.93
Min reward: -2263.02
Final 50 episodes mean reward: 67.00

--- ADVANCED STATISTICS ---
Env reward: mean=-214.4, std=239.9, range=[-2267.5, 215.8]
First success (env >= 200): episode 176
Near misses (180-199): 2 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 0.0%
Last 100 vs overall: env_reward -68.6 vs -214.4 (↑)
Max streak (last 200 episodes): 1

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 2
    Env reward: mean=212.2, std=3.6
    Range: [208.6, 215.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       50.0%
    Stayed centered:      50.0%
    Controlled descent:    0.0%
    Clean touchdown:     100.0%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -7.068
Q-value trend (first 10 vs last 10): -8.220 -> -5.383
Mean actor loss: 5.8097
Mean critic loss: 1.4936
Mean actor gradient norm: 0.8053
Mean critic gradient norm: 5.4338

Episodes with high actor loss (>1.0): 27/29

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 300

  OUTCOME DISTRIBUTION:
    LANDED         17 (  5.7%)
    CRASHED       225 ( 75.0%)
    TIMED_OUT      34 ( 11.3%)
    FLEW_OFF        6 (  2.0%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG       97 ( 32.3%)
    CRASHED_SPINNING           56 ( 18.7%)
    CRASHED_OTHER              39 ( 13.0%)
    TIMED_OUT_HOVERING         33 ( 11.0%)
    SUSTAINED_BOUNCING         18 (  6.0%)
    CRASHED_TILTED             13 (  4.3%)
    LANDED_SOFTLY              10 (  3.3%)
    LANDED_TILTED               9 (  3.0%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      43.1%
    CRASHED_SPINNING          24.9%
    CRASHED_OTHER             17.3%
    CRASHED_TILTED             5.8%
    LANDED_TILTED              4.0%
    CRASHED_SIDEWAYS           3.1%
    LANDED_HARD                1.3%
    CRASHED_HIGH_VELOCITY      0.4%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               267 ( 89.0%)
    REACHED_LOW_ALTITUDE          245 ( 81.7%)
    MAIN_THRUST_NONE              135 ( 45.0%)
    PROGRESSIVE_TILT              134 ( 44.7%)
    SIDE_THRUST_BALANCED          125 ( 41.7%)
    FREEFALL                      125 ( 41.7%)
    STALLED_THEN_FELL             125 ( 41.7%)
    EXCEEDED_SPIN_RATE            124 ( 41.3%)
    SPIRAL_DESCENT                121 ( 40.3%)
    NO_CONTACT_MADE               120 ( 40.0%)
    RAPID_DESCENT                 118 ( 39.3%)
    SHORT_EPISODE                 117 ( 39.0%)
    ERRATIC_THRUST                112 ( 37.3%)
    YO_YO_PATTERN                 107 ( 35.7%)
    MAIN_THRUST_MODERATE           99 ( 33.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           24.7%
    Stayed centered:          32.0%
    Controlled descent:       32.0%
    Controlled throughout:    16.0%
    Never stabilized:         12.7%

  PROGRESS INDICATORS:
    Reached low altitude:     81.7%
    Made leg contact:         56.7%
    Clean touchdown:          12.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  98.3%
    Runs with bad behaviors:   89.0%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                 100.0%        11.4%   +88.6%
    NO_CONTACT_MADE                      0.0%        40.3%   -40.3%
    RAPID_DESCENT                        0.0%        39.6%   -39.6%
    ERRATIC_THRUST                       0.0%        37.6%   -37.6%
    CONTROLLED_DESCENT                   0.0%        32.2%   -32.2%
    STAYED_UPRIGHT                      50.0%        24.5%   +25.5%
    STABLE_ALTITUDE                      0.0%        24.5%   -24.5%
    REACHED_LOW_ALTITUDE               100.0%        81.5%   +18.5%
    STAYED_CENTERED                     50.0%        31.9%   +18.1%
    CONTROLLED_THROUGHOUT                0.0%        16.1%   -16.1%
    NEVER_STABILIZED                     0.0%        12.8%   -12.8%
    SMOOTH_THRUST                        0.0%         2.0%    -2.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 1 (achieved at episode 176)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 126
  Mean env_reward: -177.3 (std: 204.6)
  Range: -828.2 to 215.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):       2 (  1.6%)
    180-199 (near miss):    1 (  0.8%)
    150-179:                2 (  1.6%)
    < 150:                121 ( 96.0%)

--- LAST 5 EPISODES DETAIL ---
  Episode 296: CRASHED_SPINNING - FAILURE - reward=14.3 (env=-110.6, shaped=+124.9), duration=0.6s
  Episode 297: TIMED_OUT_HOVERING - FAILURE - reward=93.5 (env=-14.5, shaped=+108.0), duration=3.0s
  Episode 298: TIMED_OUT_HOVERING - FAILURE - reward=80.4 (env=-34.3, shaped=+114.7), duration=4.0s
  Episode 299: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=7.6 (env=-108.6, shaped=+116.2), duration=1.6s
  Episode 300: CRASHED_OTHER - FAILURE - reward=-60.9 (env=-202.7, shaped=+141.8), duration=2.2s

Data points collected: 300 episodes, 29 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
