
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1300
Successes: 261
Success rate: 20.1%
Mean reward: 267.37
Max reward: 1486.17
Min reward: -2263.02
Final 50 episodes mean reward: 567.15

--- ADVANCED STATISTICS ---
Env reward: mean=-1.7, std=210.0, range=[-2267.5, 300.4]
First success (env >= 200): episode 176
Near misses (180-199): 33 episodes
Rolling success rate (last 50): 8.0%
Rolling success rate (last 100): 11.0%
Last 100 vs overall: env_reward 38.9 vs -1.7 (↑)
Max streak (last 200 episodes): 2

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 261
    Env reward: mean=237.6, std=21.4
    Range: [200.5, 300.4]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       40.2%
    Stayed centered:      48.7%
    Controlled descent:   88.1%
    Clean touchdown:      62.5%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 22.218
Q-value trend (first 10 vs last 10): -8.220 -> 74.415
Mean actor loss: -23.0374
Mean critic loss: 0.9510
Mean actor gradient norm: 1.4764
Mean critic gradient norm: 6.3785

Episodes with high actor loss (>1.0): 35/129

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1300

  OUTCOME DISTRIBUTION:
    LANDED        295 ( 22.7%)
    CRASHED       449 ( 34.5%)
    TIMED_OUT      40 (  3.1%)
    FLEW_OFF        8 (  0.6%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        508 ( 39.1%)
    TOUCHED_DOWN_ONE_LEG      190 ( 14.6%)
    LANDED_PERFECTLY          159 ( 12.2%)
    LANDED_SOFTLY             136 ( 10.5%)
    CRASHED_SPINNING          102 (  7.8%)
    CRASHED_OTHER              84 (  6.5%)
    LANDED_TILTED              43 (  3.3%)
    TIMED_OUT_HOVERING         38 (  2.9%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      42.3%
    CRASHED_SPINNING          22.7%
    CRASHED_OTHER             18.7%
    LANDED_TILTED              9.6%
    CRASHED_TILTED             3.6%
    CRASHED_SIDEWAYS           2.0%
    LANDED_HARD                0.9%
    CRASHED_HIGH_VELOCITY      0.2%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1241 ( 95.5%)
    REACHED_LOW_ALTITUDE         1236 ( 95.1%)
    YO_YO_PATTERN                 800 ( 61.5%)
    HORIZONTAL_OSCILLATION        712 ( 54.8%)
    MAIN_THRUST_NONE              659 ( 50.7%)
    CONTROLLED_DESCENT            645 ( 49.6%)
    BOUNCED                       645 ( 49.6%)
    MULTIPLE_TOUCHDOWNS           645 ( 49.6%)
    TOUCHED_DOWN_CLEAN            631 ( 48.5%)
    GRADUAL_SLOWDOWN              618 ( 47.5%)
    ERRATIC_THRUST                612 ( 47.1%)
    EXCEEDED_SPIN_RATE            598 ( 46.0%)
    STAYED_CENTERED               550 ( 42.3%)
    SIDE_THRUST_BALANCED          543 ( 41.8%)
    PROLONGED_ONE_LEG             542 ( 41.7%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           32.2%
    Stayed centered:          42.3%
    Controlled descent:       49.6%
    Controlled throughout:     6.1%
    Never stabilized:          2.9%

  PROGRESS INDICATORS:
    Reached low altitude:     95.1%
    Made leg contact:         83.9%
    Clean touchdown:          48.5%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.6%
    Runs with bad behaviors:   78.6%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  88.1%        39.9%   +48.2%
    RAPID_DESCENT                        0.0%        21.7%   -21.7%
    TOUCHED_DOWN_CLEAN                  62.5%        45.0%   +17.4%
    STABLE_ALTITUDE                      4.6%        20.7%   -16.1%
    NO_CONTACT_MADE                      0.0%        14.1%   -14.1%
    STAYED_UPRIGHT                      40.2%        30.1%   +10.1%
    STAYED_CENTERED                     48.7%        40.7%    +7.9%
    ERRATIC_THRUST                      52.5%        45.7%    +6.8%
    REACHED_LOW_ALTITUDE               100.0%        93.8%    +6.2%
    CONTROLLED_THROUGHOUT                1.9%         7.1%    -5.2%
    NEVER_STABILIZED                     0.0%         3.7%    -3.7%
    SMOOTH_THRUST                        0.0%         0.6%    -0.6%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 12 (achieved at episode 691)
Current streak: 1
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 532
  Mean env_reward: 18.9 (std: 184.2)
  Range: -828.2 to 300.4

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     131 ( 24.6%)
    180-199 (near miss):    8 (  1.5%)
    150-179:                9 (  1.7%)
    < 150:                384 ( 72.2%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1296: LANDED_SOFTLY - FAILURE - reward=123.3 (env=13.1, shaped=+110.2), duration=0.4s
  Episode 1297: LANDED_SOFTLY - FAILURE - reward=164.5 (env=61.7, shaped=+102.8), duration=0.3s
  Episode 1298: LANDED_SOFTLY - FAILURE - reward=119.4 (env=40.2, shaped=+79.2), duration=0.2s
  Episode 1299: CRASHED_SPINNING - FAILURE - reward=67.4 (env=21.8, shaped=+45.6), duration=0.2s
  Episode 1300: LANDED_SOFTLY - SUCCESS - reward=435.7 (env=226.5, shaped=+209.2), duration=0.3s

Data points collected: 1300 episodes, 129 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
