
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1000
Successes: 228
Success rate: 22.8%
Mean reward: 188.10
Max reward: 1380.57
Min reward: -2263.02
Final 50 episodes mean reward: 501.35

--- ADVANCED STATISTICS ---
Env reward: mean=-16.1, std=230.2, range=[-2267.5, 300.4]
First success (env >= 200): episode 176
Near misses (180-199): 28 episodes
Rolling success rate (last 50): 10.0%
Rolling success rate (last 100): 13.0%
Last 100 vs overall: env_reward 40.8 vs -16.1 (↑)
Max streak (last 200 episodes): 2

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 228
    Env reward: mean=237.6, std=20.8
    Range: [200.5, 300.4]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       43.9%
    Stayed centered:      49.1%
    Controlled descent:   88.2%
    Clean touchdown:      63.2%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 10.685
Q-value trend (first 10 vs last 10): -8.220 -> 36.618
Mean actor loss: -11.5031
Mean critic loss: 1.0447
Mean actor gradient norm: 1.2407
Mean critic gradient norm: 5.9371

Episodes with high actor loss (>1.0): 35/99

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1000

  OUTCOME DISTRIBUTION:
    LANDED        216 ( 21.6%)
    CRASHED       405 ( 40.5%)
    TIMED_OUT      40 (  4.0%)
    FLEW_OFF        8 (  0.8%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        331 ( 33.1%)
    TOUCHED_DOWN_ONE_LEG      172 ( 17.2%)
    LANDED_PERFECTLY          116 ( 11.6%)
    LANDED_SOFTLY             100 ( 10.0%)
    CRASHED_SPINNING           91 (  9.1%)
    CRASHED_OTHER              77 (  7.7%)
    TIMED_OUT_HOVERING         38 (  3.8%)
    LANDED_TILTED              36 (  3.6%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      42.5%
    CRASHED_SPINNING          22.5%
    CRASHED_OTHER             19.0%
    LANDED_TILTED              8.9%
    CRASHED_TILTED             3.7%
    CRASHED_SIDEWAYS           2.2%
    LANDED_HARD                1.0%
    CRASHED_HIGH_VELOCITY      0.2%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               945 ( 94.5%)
    REACHED_LOW_ALTITUDE          937 ( 93.7%)
    YO_YO_PATTERN                 599 ( 59.9%)
    HORIZONTAL_OSCILLATION        535 ( 53.5%)
    CONTROLLED_DESCENT            525 ( 52.5%)
    MAIN_THRUST_NONE              491 ( 49.1%)
    GRADUAL_SLOWDOWN              475 ( 47.5%)
    BOUNCED                       450 ( 45.0%)
    MULTIPLE_TOUCHDOWNS           450 ( 45.0%)
    EXCEEDED_SPIN_RATE            447 ( 44.7%)
    TOUCHED_DOWN_CLEAN            423 ( 42.3%)
    SIDE_THRUST_BALANCED          413 ( 41.3%)
    ERRATIC_THRUST                386 ( 38.6%)
    STAYED_CENTERED               379 ( 37.9%)
    PROLONGED_ONE_LEG             363 ( 36.3%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           31.2%
    Stayed centered:          37.9%
    Controlled descent:       52.5%
    Controlled throughout:     7.3%
    Never stabilized:          3.8%

  PROGRESS INDICATORS:
    Reached low altitude:     93.7%
    Made leg contact:         80.0%
    Clean touchdown:          42.3%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   76.2%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  88.2%        42.0%   +46.2%
    TOUCHED_DOWN_CLEAN                  63.2%        36.1%   +27.0%
    RAPID_DESCENT                        0.0%        22.4%   -22.4%
    NO_CONTACT_MADE                      0.0%        18.5%   -18.5%
    STAYED_UPRIGHT                      43.9%        27.5%   +16.4%
    STABLE_ALTITUDE                      3.5%        18.5%   -15.0%
    STAYED_CENTERED                     49.1%        34.6%   +14.5%
    ERRATIC_THRUST                      46.1%        36.4%    +9.7%
    REACHED_LOW_ALTITUDE               100.0%        91.8%    +8.2%
    CONTROLLED_THROUGHOUT                2.2%         8.8%    -6.6%
    NEVER_STABILIZED                     0.0%         4.9%    -4.9%
    SMOOTH_THRUST                        0.0%         0.8%    -0.8%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 12 (achieved at episode 691)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 428
  Mean env_reward: 13.2 (std: 199.2)
  Range: -828.2 to 300.4

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     119 ( 27.8%)
    180-199 (near miss):    7 (  1.6%)
    150-179:                9 (  2.1%)
    < 150:                293 ( 68.5%)

--- LAST 5 EPISODES DETAIL ---
  Episode 996: SUSTAINED_BOUNCING - FAILURE - reward=226.4 (env=52.0, shaped=+174.4), duration=3.3s
  Episode 997: SUSTAINED_BOUNCING - FAILURE - reward=483.4 (env=16.5, shaped=+466.9), duration=1.7s
  Episode 998: SUSTAINED_BOUNCING - FAILURE - reward=384.6 (env=182.2, shaped=+202.4), duration=1.0s
  Episode 999: SUSTAINED_BOUNCING - FAILURE - reward=1117.7 (env=63.9, shaped=+1053.8), duration=3.5s
  Episode 1000: LANDED_PERFECTLY - FAILURE - reward=145.3 (env=27.0, shaped=+118.3), duration=0.2s

Data points collected: 1000 episodes, 99 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
