
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 200
Successes: 2
Success rate: 1.0%
Mean reward: -247.07
Max reward: 543.39
Min reward: -2263.02
Final 50 episodes mean reward: -37.91

--- ADVANCED STATISTICS ---
Env reward: mean=-287.3, std=253.0, range=[-2267.5, 215.8]
First success (env >= 200): episode 176
Near misses (180-199): 1 episodes
Rolling success rate (last 50): 4.0%
Rolling success rate (last 100): 2.0%
Last 100 vs overall: env_reward -158.5 vs -287.3 (↑)
Max streak (last 200 episodes): 1

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 2
    Env reward: mean=212.2, std=3.6
    Range: [208.6, 215.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       50.0%
    Stayed centered:      50.0%
    Controlled descent:    0.0%
    Clean touchdown:     100.0%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -7.955
Q-value trend (first 10 vs last 10): -8.220 -> -8.008
Mean actor loss: 6.4056
Mean critic loss: 2.0229
Mean actor gradient norm: 0.5879
Mean critic gradient norm: 4.7681

Episodes with high actor loss (>1.0): 18/19

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 200

  OUTCOME DISTRIBUTION:
    LANDED          6 (  3.0%)
    CRASHED       174 ( 87.0%)
    TIMED_OUT      11 (  5.5%)
    FLEW_OFF        6 (  3.0%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG       80 ( 40.0%)
    CRASHED_SPINNING           50 ( 25.0%)
    CRASHED_OTHER              20 ( 10.0%)
    CRASHED_TILTED             11 (  5.5%)
    TIMED_OUT_HOVERING         10 (  5.0%)
    CRASHED_SIDEWAYS            7 (  3.5%)
    FLEW_OFF_TOP                5 (  2.5%)
    LANDED_PERFECTLY            4 (  2.0%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      46.0%
    CRASHED_SPINNING          28.7%
    CRASHED_OTHER             11.5%
    CRASHED_TILTED             6.3%
    CRASHED_SIDEWAYS           4.0%
    LANDED_HARD                1.7%
    LANDED_TILTED              1.1%
    CRASHED_HIGH_VELOCITY      0.6%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               176 ( 88.0%)
    REACHED_LOW_ALTITUDE          152 ( 76.0%)
    PROGRESSIVE_TILT              122 ( 61.0%)
    MAIN_THRUST_NONE              121 ( 60.5%)
    FREEFALL                      117 ( 58.5%)
    SHORT_EPISODE                 117 ( 58.5%)
    STALLED_THEN_FELL             116 ( 58.0%)
    RAPID_DESCENT                 116 ( 58.0%)
    SPIRAL_DESCENT                115 ( 57.5%)
    ERRATIC_THRUST                 89 ( 44.5%)
    EXCEEDED_SPIN_RATE             89 ( 44.5%)
    NO_CONTACT_MADE                84 ( 42.0%)
    STAYED_CENTERED                84 ( 42.0%)
    OVERCORRECTED_TO_CRASH         74 ( 37.0%)
    FLIPPED_OVER                   72 ( 36.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           17.0%
    Stayed centered:          42.0%
    Controlled descent:       20.5%
    Controlled throughout:    11.0%
    Never stabilized:         19.0%

  PROGRESS INDICATORS:
    Reached low altitude:     76.0%
    Made leg contact:         57.0%
    Clean touchdown:          10.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  97.5%
    Runs with bad behaviors:   93.0%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                 100.0%         9.1%   +90.9%
    RAPID_DESCENT                        0.0%        58.6%   -58.6%
    ERRATIC_THRUST                       0.0%        44.9%   -44.9%
    NO_CONTACT_MADE                      0.0%        42.4%   -42.4%
    STAYED_UPRIGHT                      50.0%        16.7%   +33.3%
    STABLE_ALTITUDE                      0.0%        28.8%   -28.8%
    REACHED_LOW_ALTITUDE               100.0%        75.8%   +24.2%
    CONTROLLED_DESCENT                   0.0%        20.7%   -20.7%
    NEVER_STABILIZED                     0.0%        19.2%   -19.2%
    CONTROLLED_THROUGHOUT                0.0%        11.1%   -11.1%
    STAYED_CENTERED                     50.0%        41.9%    +8.1%
    SMOOTH_THRUST                        0.0%         3.0%    -3.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 1 (achieved at episode 176)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 91
  Mean env_reward: -222.9 (std: 214.5)
  Range: -828.2 to 215.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):       2 (  2.2%)
    180-199 (near miss):    1 (  1.1%)
    150-179:                1 (  1.1%)
    < 150:                 87 ( 95.6%)

--- LAST 5 EPISODES DETAIL ---
  Episode 196: CRASHED_OTHER - FAILURE - reward=-122.0 (env=-144.8, shaped=+22.8), duration=0.2s
  Episode 197: CRASHED_OTHER - FAILURE - reward=-158.3 (env=-195.5, shaped=+37.2), duration=2.3s
  Episode 198: TIMED_OUT_HOVERING - FAILURE - reward=1.8 (env=-74.4, shaped=+76.2), duration=5.4s
  Episode 199: TIMED_OUT_HOVERING - FAILURE - reward=2.6 (env=-49.5, shaped=+52.1), duration=4.8s
  Episode 200: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-57.2 (env=-224.7, shaped=+167.5), duration=1.1s

Data points collected: 200 episodes, 19 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
