
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 7600
Successes: 5006
Success rate: 65.9%
Mean reward: 308.64
Max reward: 1174.31
Min reward: -4610.00
Final 50 episodes mean reward: 290.48

--- ADVANCED STATISTICS ---
Env reward: mean=165.6, std=181.7, range=[-4613.0, 328.2]
First success (env >= 200): episode 911
Near misses (180-199): 108 episodes
Rolling success rate (last 50): 64.0%
Rolling success rate (last 100): 68.0%
Last 100 vs overall: env_reward 205.3 vs 165.6 (↑)
Max streak (last 200 episodes): 22

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 5006
    Env reward: mean=267.2, std=24.0
    Range: [200.0, 328.2]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       42.1%
    Stayed centered:      71.1%
    Controlled descent:   95.1%
    Clean touchdown:      76.6%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 35.180
Q-value trend (first 10 vs last 10): -10.144 -> 46.371
Mean actor loss: -35.6281
Mean critic loss: 0.5606
Mean actor gradient norm: 1.7365
Mean critic gradient norm: 3.8199

Episodes with high actor loss (>1.0): 95/757

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 7600

  OUTCOME DISTRIBUTION:
    LANDED       4165 ( 54.8%)
    CRASHED      2076 ( 27.3%)
    TIMED_OUT     117 (  1.5%)
    FLEW_OFF       28 (  0.4%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY         3549 ( 46.7%)
    SUSTAINED_BOUNCING       1214 ( 16.0%)
    TOUCHED_DOWN_ONE_LEG     1177 ( 15.5%)
    LANDED_SOFTLY             616 (  8.1%)
    CRASHED_OTHER             347 (  4.6%)
    LANDED_HARD               234 (  3.1%)
    LANDED_TILTED             166 (  2.2%)
    TIMED_OUT_HOVERING        114 (  1.5%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      56.7%
    CRASHED_OTHER             16.7%
    LANDED_HARD               11.3%
    LANDED_TILTED              8.0%
    CRASHED_SPINNING           4.3%
    CRASHED_HIGH_VELOCITY      1.7%
    CRASHED_TILTED             0.7%
    CRASHED_SIDEWAYS           0.6%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              7495 ( 98.6%)
    REACHED_LOW_ALTITUDE         7482 ( 98.4%)
    ERRATIC_THRUST               6170 ( 81.2%)
    MAIN_THRUST_NONE             6020 ( 79.2%)
    YO_YO_PATTERN                5666 ( 74.6%)
    CONTROLLED_DESCENT           5650 ( 74.3%)
    HORIZONTAL_OSCILLATION       5537 ( 72.9%)
    GRADUAL_SLOWDOWN             5536 ( 72.8%)
    TOUCHED_DOWN_CLEAN           5077 ( 66.8%)
    STAYED_CENTERED              4776 ( 62.8%)
    STANDARD_EPISODE             4597 ( 60.5%)
    SIDE_THRUST_BALANCED         3532 ( 46.5%)
    STAYED_UPRIGHT               3226 ( 42.4%)
    FREEFALL                     3096 ( 40.7%)
    EXCEEDED_SPIN_RATE           2804 ( 36.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           42.4%
    Stayed centered:          62.8%
    Controlled descent:       74.3%
    Controlled throughout:     8.4%
    Never stabilized:          0.1%

  PROGRESS INDICATORS:
    Reached low altitude:     98.4%
    Made leg contact:         92.4%
    Clean touchdown:          66.8%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   90.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  95.1%        34.3%   +60.8%
    RAPID_DESCENT                        0.0%        47.9%   -47.9%
    TOUCHED_DOWN_CLEAN                  76.6%        47.9%   +28.7%
    STAYED_CENTERED                     71.1%        47.0%   +24.1%
    CONTROLLED_THROUGHOUT                2.9%        19.0%   -16.0%
    NO_CONTACT_MADE                      0.0%         8.4%    -8.4%
    STABLE_ALTITUDE                      3.6%        11.9%    -8.3%
    REACHED_LOW_ALTITUDE               100.0%        95.5%    +4.5%
    ERRATIC_THRUST                      81.9%        79.8%    +2.1%
    STAYED_UPRIGHT                      42.1%        43.1%    -1.0%
    NEVER_STABILIZED                     0.0%         0.3%    -0.3%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 86 (achieved at episode 5207)
Current streak: 1
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 5742
  Mean env_reward: 176.9 (std: 146.5)
  Range: -703.9 to 328.2

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):    3939 ( 68.6%)
    180-199 (near miss):   39 (  0.7%)
    150-179:               19 (  0.3%)
    < 150:               1745 ( 30.4%)

--- LAST 5 EPISODES DETAIL ---
  Episode 7596: CRASHED_OTHER - SUCCESS - reward=345.4 (env=276.7, shaped=+68.7), duration=0.5s
  Episode 7597: LANDED_PERFECTLY - FAILURE - reward=112.0 (env=54.5, shaped=+57.5), duration=0.1s
  Episode 7598: LANDED_PERFECTLY - SUCCESS - reward=459.9 (env=291.6, shaped=+168.3), duration=0.2s
  Episode 7599: LANDED_TILTED - FAILURE - reward=94.1 (env=42.3, shaped=+51.8), duration=0.1s
  Episode 7600: LANDED_PERFECTLY - SUCCESS - reward=439.4 (env=260.6, shaped=+178.7), duration=0.2s

Data points collected: 7600 episodes, 757 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
