
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 5600
Successes: 3322
Success rate: 59.3%
Mean reward: 280.66
Max reward: 975.42
Min reward: -4610.00
Final 50 episodes mean reward: 383.38

--- ADVANCED STATISTICS ---
Env reward: mean=138.1, std=198.6, range=[-4613.0, 325.8]
First success (env >= 200): episode 911
Near misses (180-199): 102 episodes
Rolling success rate (last 50): 80.0%
Rolling success rate (last 100): 80.0%
Last 100 vs overall: env_reward 243.7 vs 138.1 (↑)
Max streak (last 200 episodes): 36

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 3322
    Env reward: mean=262.4, std=24.6
    Range: [200.0, 325.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       44.8%
    Stayed centered:      66.0%
    Controlled descent:   94.6%
    Clean touchdown:      74.1%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 28.712
Q-value trend (first 10 vs last 10): -10.144 -> 46.197
Mean actor loss: -29.1987
Mean critic loss: 0.6648
Mean actor gradient norm: 1.6402
Mean critic gradient norm: 4.4003

Episodes with high actor loss (>1.0): 95/557

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 5600

  OUTCOME DISTRIBUTION:
    LANDED       2811 ( 50.2%)
    CRASHED      1689 ( 30.2%)
    TIMED_OUT     103 (  1.8%)
    FLEW_OFF       28 (  0.5%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY         2224 ( 39.7%)
    SUSTAINED_BOUNCING        969 ( 17.3%)
    TOUCHED_DOWN_ONE_LEG      883 ( 15.8%)
    LANDED_SOFTLY             587 ( 10.5%)
    CRASHED_OTHER             269 (  4.8%)
    LANDED_HARD               234 (  4.2%)
    LANDED_TILTED             157 (  2.8%)
    TIMED_OUT_HOVERING        100 (  1.8%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      52.3%
    CRASHED_OTHER             15.9%
    LANDED_HARD               13.9%
    LANDED_TILTED              9.3%
    CRASHED_SPINNING           5.0%
    CRASHED_HIGH_VELOCITY      2.1%
    CRASHED_TILTED             0.9%
    CRASHED_SIDEWAYS           0.7%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              5495 ( 98.1%)
    REACHED_LOW_ALTITUDE         5482 ( 97.9%)
    ERRATIC_THRUST               4250 ( 75.9%)
    MAIN_THRUST_NONE             4204 ( 75.1%)
    YO_YO_PATTERN                3924 ( 70.1%)
    CONTROLLED_DESCENT           3894 ( 69.5%)
    GRADUAL_SLOWDOWN             3836 ( 68.5%)
    HORIZONTAL_OSCILLATION       3808 ( 68.0%)
    TOUCHED_DOWN_CLEAN           3460 ( 61.8%)
    STAYED_CENTERED              3170 ( 56.6%)
    STANDARD_EPISODE             3080 ( 55.0%)
    SIDE_THRUST_BALANCED         2575 ( 46.0%)
    STAYED_UPRIGHT               2545 ( 45.4%)
    FREEFALL                     2193 ( 39.2%)
    BOUNCED                      1780 ( 31.8%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           45.4%
    Stayed centered:          56.6%
    Controlled descent:       69.5%
    Controlled throughout:    10.8%
    Never stabilized:          0.1%

  PROGRESS INDICATORS:
    Reached low altitude:     97.9%
    Made leg contact:         92.0%
    Clean touchdown:          61.8%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   88.4%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  94.6%        33.0%   +61.6%
    RAPID_DESCENT                        0.0%        48.9%   -48.9%
    TOUCHED_DOWN_CLEAN                  74.1%        43.8%   +30.4%
    STAYED_CENTERED                     66.0%        42.9%   +23.1%
    CONTROLLED_THROUGHOUT                3.4%        21.5%   -18.1%
    NO_CONTACT_MADE                      0.0%         9.5%    -9.5%
    STABLE_ALTITUDE                      3.9%        11.7%    -7.8%
    REACHED_LOW_ALTITUDE               100.0%        94.8%    +5.2%
    ERRATIC_THRUST                      74.8%        77.5%    -2.7%
    STAYED_UPRIGHT                      44.8%        46.4%    -1.7%
    NEVER_STABILIZED                     0.0%         0.4%    -0.4%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 86 (achieved at episode 5207)
Current streak: 7
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 4085
  Mean env_reward: 150.8 (std: 157.9)
  Range: -703.9 to 325.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):    2547 ( 62.4%)
    180-199 (near miss):   38 (  0.9%)
    150-179:               11 (  0.3%)
    < 150:               1489 ( 36.5%)

--- LAST 5 EPISODES DETAIL ---
  Episode 5596: LANDED_PERFECTLY - SUCCESS - reward=459.7 (env=277.3, shaped=+182.3), duration=1.7s
  Episode 5597: LANDED_PERFECTLY - SUCCESS - reward=452.7 (env=274.4, shaped=+178.2), duration=0.2s
  Episode 5598: LANDED_PERFECTLY - SUCCESS - reward=402.6 (env=234.4, shaped=+168.2), duration=1.1s
  Episode 5599: LANDED_PERFECTLY - SUCCESS - reward=424.8 (env=254.2, shaped=+170.6), duration=0.5s
  Episode 5600: LANDED_PERFECTLY - SUCCESS - reward=430.3 (env=268.5, shaped=+161.7), duration=1.2s

Data points collected: 5600 episodes, 557 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
