
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 6000
Successes: 3647
Success rate: 60.8%
Mean reward: 286.23
Max reward: 975.42
Min reward: -4610.00
Final 50 episodes mean reward: 394.82

--- ADVANCED STATISTICS ---
Env reward: mean=144.7, std=194.9, range=[-4613.0, 325.8]
First success (env >= 200): episode 911
Near misses (180-199): 104 episodes
Rolling success rate (last 50): 84.0%
Rolling success rate (last 100): 90.0%
Last 100 vs overall: env_reward 254.4 vs 144.7 (↑)
Max streak (last 200 episodes): 36

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 3647
    Env reward: mean=263.7, std=24.6
    Range: [200.0, 325.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       43.8%
    Stayed centered:      67.1%
    Controlled descent:   94.7%
    Clean touchdown:      74.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 30.350
Q-value trend (first 10 vs last 10): -10.144 -> 50.465
Mean actor loss: -30.8512
Mean critic loss: 0.6423
Mean actor gradient norm: 1.6627
Mean critic gradient norm: 4.2796

Episodes with high actor loss (>1.0): 95/597

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 6000

  OUTCOME DISTRIBUTION:
    LANDED       3050 ( 50.8%)
    CRASHED      1774 ( 29.6%)
    TIMED_OUT     110 (  1.8%)
    FLEW_OFF       28 (  0.5%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY         2457 ( 40.9%)
    SUSTAINED_BOUNCING       1038 ( 17.3%)
    TOUCHED_DOWN_ONE_LEG      949 ( 15.8%)
    LANDED_SOFTLY             593 (  9.9%)
    CRASHED_OTHER             283 (  4.7%)
    LANDED_HARD               234 (  3.9%)
    LANDED_TILTED             157 (  2.6%)
    TIMED_OUT_HOVERING        107 (  1.8%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      53.5%
    CRASHED_OTHER             16.0%
    LANDED_HARD               13.2%
    LANDED_TILTED              8.9%
    CRASHED_SPINNING           5.0%
    CRASHED_HIGH_VELOCITY      2.0%
    CRASHED_TILTED             0.8%
    CRASHED_SIDEWAYS           0.6%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              5895 ( 98.2%)
    REACHED_LOW_ALTITUDE         5882 ( 98.0%)
    ERRATIC_THRUST               4644 ( 77.4%)
    MAIN_THRUST_NONE             4563 ( 76.0%)
    YO_YO_PATTERN                4264 ( 71.1%)
    CONTROLLED_DESCENT           4223 ( 70.4%)
    GRADUAL_SLOWDOWN             4149 ( 69.2%)
    HORIZONTAL_OSCILLATION       4138 ( 69.0%)
    TOUCHED_DOWN_CLEAN           3787 ( 63.1%)
    STAYED_CENTERED              3487 ( 58.1%)
    STANDARD_EPISODE             3385 ( 56.4%)
    SIDE_THRUST_BALANCED         2758 ( 46.0%)
    STAYED_UPRIGHT               2681 ( 44.7%)
    FREEFALL                     2382 ( 39.7%)
    EXCEEDED_SPIN_RATE           1962 ( 32.7%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           44.7%
    Stayed centered:          58.1%
    Controlled descent:       70.4%
    Controlled throughout:    10.2%
    Never stabilized:          0.1%

  PROGRESS INDICATORS:
    Reached low altitude:     98.0%
    Made leg contact:         92.3%
    Clean touchdown:          63.1%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   89.1%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  94.7%        32.7%   +62.0%
    RAPID_DESCENT                        0.0%        49.3%   -49.3%
    TOUCHED_DOWN_CLEAN                  74.9%        44.8%   +30.1%
    STAYED_CENTERED                     67.1%        44.2%   +22.9%
    CONTROLLED_THROUGHOUT                3.3%        20.9%   -17.5%
    NO_CONTACT_MADE                      0.0%         9.2%    -9.2%
    STABLE_ALTITUDE                      3.8%        11.8%    -8.0%
    REACHED_LOW_ALTITUDE               100.0%        95.0%    +5.0%
    STAYED_UPRIGHT                      43.8%        46.0%    -2.2%
    ERRATIC_THRUST                      76.9%        78.2%    -1.3%
    NEVER_STABILIZED                     0.0%         0.3%    -0.3%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 86 (achieved at episode 5207)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 4390
  Mean env_reward: 156.8 (std: 155.7)
  Range: -703.9 to 325.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):    2796 ( 63.7%)
    180-199 (near miss):   38 (  0.9%)
    150-179:               12 (  0.3%)
    < 150:               1544 ( 35.2%)

--- LAST 5 EPISODES DETAIL ---
  Episode 5996: LANDED_PERFECTLY - SUCCESS - reward=438.8 (env=268.3, shaped=+170.5), duration=0.1s
  Episode 5997: LANDED_SOFTLY - SUCCESS - reward=423.8 (env=245.8, shaped=+177.9), duration=0.2s
  Episode 5998: LANDED_PERFECTLY - SUCCESS - reward=488.9 (env=297.1, shaped=+191.9), duration=0.2s
  Episode 5999: LANDED_PERFECTLY - FAILURE - reward=102.9 (env=23.0, shaped=+80.0), duration=0.1s
  Episode 6000: LANDED_PERFECTLY - FAILURE - reward=150.7 (env=61.4, shaped=+89.4), duration=0.1s

Data points collected: 6000 episodes, 597 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
