
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 7200
Successes: 4691
Success rate: 65.2%
Mean reward: 305.38
Max reward: 1174.31
Min reward: -4610.00
Final 50 episodes mean reward: 398.37

--- ADVANCED STATISTICS ---
Env reward: mean=162.0, std=184.6, range=[-4613.0, 327.9]
First success (env >= 200): episode 911
Near misses (180-199): 108 episodes
Rolling success rate (last 50): 82.0%
Rolling success rate (last 100): 87.0%
Last 100 vs overall: env_reward 248.3 vs 162.0 (↑)
Max streak (last 200 episodes): 56

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 4691
    Env reward: mean=266.4, std=24.1
    Range: [200.0, 327.9]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       42.5%
    Stayed centered:      70.2%
    Controlled descent:   95.1%
    Clean touchdown:      75.7%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 34.286
Q-value trend (first 10 vs last 10): -10.144 -> 48.044
Mean actor loss: -34.7448
Mean critic loss: 0.5806
Mean actor gradient norm: 1.6978
Mean critic gradient norm: 3.9278

Episodes with high actor loss (>1.0): 95/717

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 7200

  OUTCOME DISTRIBUTION:
    LANDED       3887 ( 54.0%)
    CRASHED      1996 ( 27.7%)
    TIMED_OUT     116 (  1.6%)
    FLEW_OFF       28 (  0.4%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY         3278 ( 45.5%)
    SUSTAINED_BOUNCING       1173 ( 16.3%)
    TOUCHED_DOWN_ONE_LEG     1130 ( 15.7%)
    LANDED_SOFTLY             609 (  8.5%)
    CRASHED_OTHER             317 (  4.4%)
    LANDED_HARD               234 (  3.2%)
    LANDED_TILTED             164 (  2.3%)
    TIMED_OUT_HOVERING        113 (  1.6%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      56.6%
    CRASHED_OTHER             15.9%
    LANDED_HARD               11.7%
    LANDED_TILTED              8.2%
    CRASHED_SPINNING           4.5%
    CRASHED_HIGH_VELOCITY      1.8%
    CRASHED_TILTED             0.8%
    CRASHED_SIDEWAYS           0.6%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              7095 ( 98.5%)
    REACHED_LOW_ALTITUDE         7082 ( 98.4%)
    ERRATIC_THRUST               5824 ( 80.9%)
    MAIN_THRUST_NONE             5664 ( 78.7%)
    YO_YO_PATTERN                5342 ( 74.2%)
    CONTROLLED_DESCENT           5314 ( 73.8%)
    HORIZONTAL_OSCILLATION       5213 ( 72.4%)
    GRADUAL_SLOWDOWN             5213 ( 72.4%)
    TOUCHED_DOWN_CLEAN           4716 ( 65.5%)
    STAYED_CENTERED              4444 ( 61.7%)
    STANDARD_EPISODE             4316 ( 59.9%)
    SIDE_THRUST_BALANCED         3371 ( 46.8%)
    STAYED_UPRIGHT               3102 ( 43.1%)
    FREEFALL                     2941 ( 40.8%)
    EXCEEDED_SPIN_RATE           2595 ( 36.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           43.1%
    Stayed centered:          61.7%
    Controlled descent:       73.8%
    Controlled throughout:     8.7%
    Never stabilized:          0.1%

  PROGRESS INDICATORS:
    Reached low altitude:     98.4%
    Made leg contact:         92.2%
    Clean touchdown:          65.5%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   90.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  95.1%        34.0%   +61.0%
    RAPID_DESCENT                        0.0%        47.9%   -47.9%
    TOUCHED_DOWN_CLEAN                  75.7%        46.4%   +29.3%
    STAYED_CENTERED                     70.2%        45.9%   +24.3%
    CONTROLLED_THROUGHOUT                2.9%        19.6%   -16.7%
    NO_CONTACT_MADE                      0.0%         8.7%    -8.7%
    STABLE_ALTITUDE                      3.6%        12.0%    -8.4%
    REACHED_LOW_ALTITUDE               100.0%        95.3%    +4.7%
    ERRATIC_THRUST                      81.8%        79.2%    +2.7%
    STAYED_UPRIGHT                      42.5%        44.1%    -1.5%
    NEVER_STABILIZED                     0.0%         0.3%    -0.3%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 86 (achieved at episode 5207)
Current streak: 3
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 5415
  Mean env_reward: 174.0 (std: 148.4)
  Range: -703.9 to 325.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):    3688 ( 68.1%)
    180-199 (near miss):   39 (  0.7%)
    150-179:               18 (  0.3%)
    < 150:               1670 ( 30.8%)

--- LAST 5 EPISODES DETAIL ---
  Episode 7196: LANDED_PERFECTLY - FAILURE - reward=173.3 (env=70.3, shaped=+103.1), duration=0.2s
  Episode 7197: LANDED_PERFECTLY - FAILURE - reward=183.5 (env=89.9, shaped=+93.6), duration=0.1s
  Episode 7198: TOUCHED_DOWN_ONE_LEG - SUCCESS - reward=360.1 (env=254.3, shaped=+105.8), duration=0.4s
  Episode 7199: LANDED_PERFECTLY - SUCCESS - reward=487.9 (env=292.7, shaped=+195.2), duration=0.2s
  Episode 7200: LANDED_PERFECTLY - SUCCESS - reward=479.3 (env=283.7, shaped=+195.6), duration=0.2s

Data points collected: 7200 episodes, 717 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
