
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2400
Successes: 911
Success rate: 38.0%
Mean reward: 164.63
Max reward: 846.61
Min reward: -4610.00
Final 50 episodes mean reward: 338.43

--- ADVANCED STATISTICS ---
Env reward: mean=41.5, std=240.8, range=[-4613.0, 306.8]
First success (env >= 200): episode 911
Near misses (180-199): 60 episodes
Rolling success rate (last 50): 68.0%
Rolling success rate (last 100): 63.0%
Last 100 vs overall: env_reward 173.7 vs 41.5 (↑)
Max streak (last 200 episodes): 7

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 911
    Env reward: mean=246.2, std=24.3
    Range: [200.0, 306.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       47.6%
    Stayed centered:      56.2%
    Controlled descent:   94.1%
    Clean touchdown:      66.5%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 7.068
Q-value trend (first 10 vs last 10): -10.144 -> 41.950
Mean actor loss: -7.6103
Mean critic loss: 0.8159
Mean actor gradient norm: 1.2742
Mean critic gradient norm: 5.6727

Episodes with high actor loss (>1.0): 95/237

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2400

  OUTCOME DISTRIBUTION:
    LANDED        804 ( 33.5%)
    CRASHED      1158 ( 48.2%)
    TIMED_OUT      71 (  3.0%)
    FLEW_OFF       28 (  1.2%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      597 ( 24.9%)
    LANDED_PERFECTLY          509 ( 21.2%)
    SUSTAINED_BOUNCING        339 ( 14.1%)
    LANDED_SOFTLY             295 ( 12.3%)
    LANDED_HARD               233 (  9.7%)
    CRASHED_OTHER             123 (  5.1%)
    LANDED_TILTED              90 (  3.8%)
    TIMED_OUT_HOVERING         68 (  2.8%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      51.6%
    LANDED_HARD               20.1%
    CRASHED_OTHER             10.6%
    LANDED_TILTED              7.8%
    CRASHED_SPINNING           5.1%
    CRASHED_HIGH_VELOCITY      3.1%
    CRASHED_TILTED             0.9%
    CRASHED_SIDEWAYS           0.8%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2312 ( 96.3%)
    REACHED_LOW_ALTITUDE         2294 ( 95.6%)
    MAIN_THRUST_NONE             1637 ( 68.2%)
    ERRATIC_THRUST               1535 ( 64.0%)
    STAYED_UPRIGHT               1265 ( 52.7%)
    YO_YO_PATTERN                1258 ( 52.4%)
    CONTROLLED_DESCENT           1224 ( 51.0%)
    GRADUAL_SLOWDOWN             1224 ( 51.0%)
    HORIZONTAL_OSCILLATION       1194 ( 49.8%)
    SIDE_THRUST_BALANCED         1155 ( 48.1%)
    TOUCHED_DOWN_CLEAN           1129 ( 47.0%)
    STAYED_CENTERED              1121 ( 46.7%)
    FREEFALL                      996 ( 41.5%)
    STALLED_THEN_FELL             938 ( 39.1%)
    RAPID_DESCENT                 886 ( 36.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           52.7%
    Stayed centered:          46.7%
    Controlled descent:       51.0%
    Controlled throughout:    21.4%
    Never stabilized:          0.3%

  PROGRESS INDICATORS:
    Reached low altitude:     95.6%
    Made leg contact:         87.9%
    Clean touchdown:          47.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   80.9%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  94.1%        24.6%   +69.4%
    RAPID_DESCENT                        0.0%        59.5%   -59.5%
    TOUCHED_DOWN_CLEAN                  66.5%        35.1%   +31.4%
    CONTROLLED_THROUGHOUT                5.2%        31.3%   -26.1%
    ERRATIC_THRUST                      50.7%        72.1%   -21.3%
    STAYED_CENTERED                     56.2%        40.9%   +15.3%
    NO_CONTACT_MADE                      0.0%        12.3%   -12.3%
    STAYED_UPRIGHT                      47.6%        55.8%    -8.2%
    REACHED_LOW_ALTITUDE               100.0%        92.9%    +7.1%
    STABLE_ALTITUDE                      2.1%         8.7%    -6.6%
    NEVER_STABILIZED                     0.0%         0.5%    -0.5%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 25 (achieved at episode 2072)
Current streak: 1
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1724
  Mean env_reward: 55.3 (std: 171.3)
  Range: -703.9 to 306.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     688 ( 39.9%)
    180-199 (near miss):   32 (  1.9%)
    150-179:                9 (  0.5%)
    < 150:                995 ( 57.7%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2396: SUSTAINED_BOUNCING - SUCCESS - reward=469.2 (env=265.4, shaped=+203.8), duration=0.2s
  Episode 2397: LANDED_PERFECTLY - SUCCESS - reward=450.6 (env=282.1, shaped=+168.5), duration=0.1s
  Episode 2398: SUSTAINED_BOUNCING - SUCCESS - reward=448.1 (env=263.3, shaped=+184.8), duration=0.6s
  Episode 2399: LANDED_PERFECTLY - FAILURE - reward=134.3 (env=52.1, shaped=+82.2), duration=0.1s
  Episode 2400: LANDED_PERFECTLY - SUCCESS - reward=445.8 (env=280.9, shaped=+164.9), duration=0.1s

Data points collected: 2400 episodes, 237 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
