
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1000
Successes: 141
Success rate: 14.1%
Mean reward: -65.60
Max reward: 569.79
Min reward: -4010.11
Final 50 episodes mean reward: 376.50

--- ADVANCED STATISTICS ---
Env reward: mean=-146.1, std=293.8, range=[-4014.1, 305.4]
First success (env >= 200): episode 740
Near misses (180-199): 11 episodes
Rolling success rate (last 50): 74.0%
Rolling success rate (last 100): 70.0%
Last 100 vs overall: env_reward 176.2 vs -146.1 (↑)
Max streak (last 200 episodes): 10

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 141
    Env reward: mean=241.4, std=22.4
    Range: [202.1, 305.4]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       56.7%
    Stayed centered:      48.2%
    Controlled descent:   81.6%
    Clean touchdown:      75.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -24.266
Q-value trend (first 10 vs last 10): -21.421 -> 1.319
Mean actor loss: 23.2673
Mean critic loss: 0.8784
Mean actor gradient norm: 0.9159
Mean critic gradient norm: 9.6573

Episodes with high actor loss (>1.0): 90/98

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1000

  OUTCOME DISTRIBUTION:
    LANDED        153 ( 15.3%)
    CRASHED       683 ( 68.3%)
    TIMED_OUT      83 (  8.3%)
    FLEW_OFF       23 (  2.3%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      323 ( 32.3%)
    CRASHED_OTHER             162 ( 16.2%)
    CRASHED_SPINNING          129 ( 12.9%)
    LANDED_PERFECTLY          109 ( 10.9%)
    TIMED_OUT_HOVERING         79 (  7.9%)
    SUSTAINED_BOUNCING         58 (  5.8%)
    LANDED_SOFTLY              44 (  4.4%)
    LANDED_HARD                37 (  3.7%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      47.3%
    CRASHED_OTHER             23.7%
    CRASHED_SPINNING          18.9%
    LANDED_HARD                5.4%
    CRASHED_HIGH_VELOCITY      1.8%
    LANDED_TILTED              1.5%
    CRASHED_TILTED             1.2%
    CRASHED_SIDEWAYS           0.3%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               882 ( 88.2%)
    REACHED_LOW_ALTITUDE          798 ( 79.8%)
    ERRATIC_THRUST                660 ( 66.0%)
    MAIN_THRUST_NONE              570 ( 57.0%)
    FREEFALL                      458 ( 45.8%)
    STALLED_THEN_FELL             454 ( 45.4%)
    RAPID_DESCENT                 441 ( 44.1%)
    SHORT_EPISODE                 434 ( 43.4%)
    STAYED_UPRIGHT                412 ( 41.2%)
    YO_YO_PATTERN                 399 ( 39.9%)
    SIDE_THRUST_BALANCED          375 ( 37.5%)
    STAYED_CENTERED               369 ( 36.9%)
    NO_CONTACT_MADE               356 ( 35.6%)
    SPIRAL_DESCENT                333 ( 33.3%)
    SIDE_THRUST_RIGHT_BIAS        323 ( 32.3%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           41.2%
    Stayed centered:          36.9%
    Controlled descent:       30.3%
    Controlled throughout:    26.8%
    Never stabilized:         10.4%

  PROGRESS INDICATORS:
    Reached low altitude:     79.8%
    Made leg contact:         62.4%
    Clean touchdown:          23.1%

  QUALITY SUMMARY:
    Runs with good behaviors:  98.7%
    Runs with bad behaviors:   88.4%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                  75.9%        14.4%   +61.5%
    CONTROLLED_DESCENT                  81.6%        21.9%   +59.7%
    RAPID_DESCENT                        0.0%        51.3%   -51.3%
    NO_CONTACT_MADE                      0.0%        41.4%   -41.4%
    REACHED_LOW_ALTITUDE               100.0%        76.5%   +23.5%
    STABLE_ALTITUDE                      3.5%        26.3%   -22.8%
    ERRATIC_THRUST                      48.2%        68.9%   -20.7%
    CONTROLLED_THROUGHOUT                9.9%        29.6%   -19.6%
    STAYED_UPRIGHT                      56.7%        38.6%   +18.1%
    STAYED_CENTERED                     48.2%        35.0%   +13.2%
    NEVER_STABILIZED                     0.0%        12.1%   -12.1%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 10 (achieved at episode 985)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 523
  Mean env_reward: -98.7 (std: 327.5)
  Range: -4014.1 to 305.4

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     115 ( 22.0%)
    180-199 (near miss):    7 (  1.3%)
    150-179:                4 (  0.8%)
    < 150:                397 ( 75.9%)

--- LAST 5 EPISODES DETAIL ---
  Episode 996: LANDED_SOFTLY - FAILURE - reward=146.9 (env=0.3, shaped=+146.6), duration=0.3s
  Episode 997: TOUCHED_DOWN_ONE_LEG - SUCCESS - reward=356.9 (env=253.0, shaped=+103.9), duration=0.3s
  Episode 998: LANDED_PERFECTLY - SUCCESS - reward=481.6 (env=269.0, shaped=+212.6), duration=0.4s
  Episode 999: LANDED_PERFECTLY - SUCCESS - reward=480.3 (env=245.0, shaped=+235.3), duration=0.4s
  Episode 1000: LANDED_PERFECTLY - FAILURE - reward=159.9 (env=12.3, shaped=+147.6), duration=0.3s

Data points collected: 1000 episodes, 98 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
