
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 900
Successes: 71
Success rate: 7.9%
Mean reward: -113.81
Max reward: 569.79
Min reward: -4010.11
Final 50 episodes mean reward: 269.87

--- ADVANCED STATISTICS ---
Env reward: mean=-181.9, std=285.3, range=[-4014.1, 305.4]
First success (env >= 200): episode 740
Near misses (180-199): 9 episodes
Rolling success rate (last 50): 38.0%
Rolling success rate (last 100): 42.0%
Last 100 vs overall: env_reward 92.3 vs -181.9 (↑)
Max streak (last 200 episodes): 6

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 71
    Env reward: mean=237.1, std=22.4
    Range: [202.1, 305.4]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       60.6%
    Stayed centered:      40.8%
    Controlled descent:   77.5%
    Clean touchdown:      76.1%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -27.173
Q-value trend (first 10 vs last 10): -21.421 -> -4.857
Mean actor loss: 26.1352
Mean critic loss: 0.8485
Mean actor gradient norm: 0.8801
Mean critic gradient norm: 10.1366

Episodes with high actor loss (>1.0): 87/88

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 900

  OUTCOME DISTRIBUTION:
    LANDED         87 (  9.7%)
    CRASHED       665 ( 73.9%)
    TIMED_OUT      82 (  9.1%)
    FLEW_OFF       23 (  2.6%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      315 ( 35.0%)
    CRASHED_OTHER             157 ( 17.4%)
    CRASHED_SPINNING          126 ( 14.0%)
    TIMED_OUT_HOVERING         78 (  8.7%)
    LANDED_PERFECTLY           57 (  6.3%)
    SUSTAINED_BOUNCING         43 (  4.8%)
    LANDED_HARD                37 (  4.1%)
    LANDED_SOFTLY              30 (  3.3%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      47.4%
    CRASHED_OTHER             23.6%
    CRASHED_SPINNING          18.9%
    LANDED_HARD                5.6%
    CRASHED_HIGH_VELOCITY      1.8%
    LANDED_TILTED              1.2%
    CRASHED_TILTED             1.2%
    CRASHED_SIDEWAYS           0.3%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               785 ( 87.2%)
    REACHED_LOW_ALTITUDE          699 ( 77.7%)
    ERRATIC_THRUST                623 ( 69.2%)
    MAIN_THRUST_NONE              518 ( 57.6%)
    FREEFALL                      454 ( 50.4%)
    STALLED_THEN_FELL             450 ( 50.0%)
    RAPID_DESCENT                 439 ( 48.8%)
    SHORT_EPISODE                 433 ( 48.1%)
    STAYED_UPRIGHT                364 ( 40.4%)
    NO_CONTACT_MADE               353 ( 39.2%)
    SIDE_THRUST_BALANCED          331 ( 36.8%)
    SPIRAL_DESCENT                331 ( 36.8%)
    STAYED_CENTERED               318 ( 35.3%)
    SIDE_THRUST_RIGHT_BIAS        318 ( 35.3%)
    YO_YO_PATTERN                 314 ( 34.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           40.4%
    Stayed centered:          35.3%
    Controlled descent:       24.6%
    Controlled throughout:    28.9%
    Never stabilized:         11.6%

  PROGRESS INDICATORS:
    Reached low altitude:     77.7%
    Made leg contact:         59.2%
    Clean touchdown:          17.8%

  QUALITY SUMMARY:
    Runs with good behaviors:  98.6%
    Runs with bad behaviors:   91.7%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                  76.1%        12.8%   +63.3%
    CONTROLLED_DESCENT                  77.5%        20.0%   +57.4%
    RAPID_DESCENT                        0.0%        53.0%   -53.0%
    NO_CONTACT_MADE                      0.0%        42.6%   -42.6%
    REACHED_LOW_ALTITUDE               100.0%        75.8%   +24.2%
    STAYED_UPRIGHT                      60.6%        38.7%   +21.8%
    STABLE_ALTITUDE                      5.6%        26.5%   -20.9%
    CONTROLLED_THROUGHOUT               11.3%        30.4%   -19.1%
    ERRATIC_THRUST                      54.9%        70.4%   -15.5%
    NEVER_STABILIZED                     0.0%        12.5%   -12.5%
    STAYED_CENTERED                     40.8%        34.9%    +6.0%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 6 (achieved at episode 872)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 447
  Mean env_reward: -149.2 (std: 326.1)
  Range: -4014.1 to 305.4

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):      56 ( 12.5%)
    180-199 (near miss):    6 (  1.3%)
    150-179:                3 (  0.7%)
    < 150:                382 ( 85.5%)

--- LAST 5 EPISODES DETAIL ---
  Episode 896: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=91.3 (env=-19.5, shaped=+110.8), duration=0.2s
  Episode 897: LANDED_SOFTLY - FAILURE - reward=29.1 (env=-18.6, shaped=+47.7), duration=0.1s
  Episode 898: LANDED_PERFECTLY - SUCCESS - reward=439.4 (env=229.3, shaped=+210.1), duration=0.3s
  Episode 899: LANDED_PERFECTLY - FAILURE - reward=508.6 (env=198.4, shaped=+310.2), duration=0.9s
  Episode 900: LANDED_PERFECTLY - FAILURE - reward=177.8 (env=14.8, shaped=+163.0), duration=0.3s

Data points collected: 900 episodes, 88 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
