
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 100
Successes: 0
Success rate: 0.0%
Mean reward: -597.40
Max reward: -55.72
Min reward: -4010.11
Final 50 episodes mean reward: -526.98

--- ADVANCED STATISTICS ---
Env reward: mean=-604.8, std=477.2, range=[-4014.1, -79.8]
First success (env >= 200): not yet achieved
Near misses (180-199): 0 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 0.0%
Last 100 vs overall: env_reward -604.8 vs -604.8 (→)
Max streak (last 200 episodes): 0

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -19.114
Mean actor loss: 18.1098
Mean critic loss: 2.2508
Mean actor gradient norm: 0.0004
Mean critic gradient norm: 4.1852

Episodes with high actor loss (>1.0): 8/8

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 100

  OUTCOME DISTRIBUTION:
    LANDED          0 (  0.0%)
    CRASHED        93 ( 93.0%)
    TIMED_OUT       0 (  0.0%)
    FLEW_OFF        7 (  7.0%)

  OUTCOME DETAILS:
    CRASHED_SPINNING           57 ( 57.0%)
    TOUCHED_DOWN_ONE_LEG       34 ( 34.0%)
    FLEW_OFF_TOP                4 (  4.0%)
    FLEW_OFF_LEFT_TILTED        3 (  3.0%)
    CRASHED_OTHER               1 (  1.0%)
    CRASHED_SIDEWAYS            1 (  1.0%)

  CRASH TYPE BREAKDOWN:
    CRASHED_SPINNING          61.3%
    TOUCHED_DOWN_ONE_LEG      36.6%
    CRASHED_SIDEWAYS           1.1%
    CRASHED_OTHER              1.1%
    LANDED_HARD                0.0%
    LANDED_TILTED              0.0%
    CRASHED_HIGH_VELOCITY      0.0%
    CRASHED_TILTED             0.0%

  TOP 15 BEHAVIORS:
    ERRATIC_THRUST                 97 ( 97.0%)
    PROGRESSIVE_TILT               96 ( 96.0%)
    DIRECT_APPROACH                92 ( 92.0%)
    REACHED_LOW_ALTITUDE           91 ( 91.0%)
    EXCEEDED_SPIN_RATE             91 ( 91.0%)
    STALLED_THEN_FELL              90 ( 90.0%)
    SPIRAL_DESCENT                 90 ( 90.0%)
    FLIPPED_OVER                   90 ( 90.0%)
    FREEFALL                       89 ( 89.0%)
    SHORT_EPISODE                  89 ( 89.0%)
    MAIN_THRUST_NONE               88 ( 88.0%)
    RAPID_DESCENT                  87 ( 87.0%)
    HEAVY_LEFT_TILT                85 ( 85.0%)
    SIDE_THRUST_RIGHT_BIAS         82 ( 82.0%)
    OVERCORRECTED_TO_CRASH         58 ( 58.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:            0.0%
    Stayed centered:          53.0%
    Controlled descent:        2.0%
    Controlled throughout:     1.0%
    Never stabilized:         51.0%

  PROGRESS INDICATORS:
    Reached low altitude:     91.0%
    Made leg contact:         44.0%
    Clean touchdown:           7.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  93.0%
    Runs with bad behaviors:  100.0%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    ERRATIC_THRUST                       0.0%        97.0%   -97.0%
    REACHED_LOW_ALTITUDE                 0.0%        91.0%   -91.0%
    RAPID_DESCENT                        0.0%        87.0%   -87.0%
    NO_CONTACT_MADE                      0.0%        56.0%   -56.0%
    STAYED_CENTERED                      0.0%        53.0%   -53.0%
    NEVER_STABILIZED                     0.0%        51.0%   -51.0%
    TOUCHED_DOWN_CLEAN                   0.0%         7.0%    -7.0%
    STABLE_ALTITUDE                      0.0%         3.0%    -3.0%
    CONTROLLED_DESCENT                   0.0%         2.0%    -2.0%
    CONTROLLED_THROUGHOUT                0.0%         1.0%    -1.0%
    SMOOTH_THRUST                        0.0%         1.0%    -1.0%
    STAYED_UPRIGHT                       0.0%         0.0%     0.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 0 (achieved at episode 0)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 34
  Mean env_reward: -714.7 (std: 714.5)
  Range: -4014.1 to -79.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):       0 (  0.0%)
    180-199 (near miss):    0 (  0.0%)
    150-179:                0 (  0.0%)
    < 150:                 34 (100.0%)

--- LAST 5 EPISODES DETAIL ---
  Episode 96: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-553.7 (env=-558.2, shaped=+4.5), duration=0.1s
  Episode 97: CRASHED_SPINNING - FAILURE - reward=-499.6 (env=-505.9, shaped=+6.3), duration=0.1s
  Episode 98: CRASHED_SPINNING - FAILURE - reward=-359.9 (env=-365.5, shaped=+5.6), duration=0.1s
  Episode 99: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-640.6 (env=-646.5, shaped=+5.8), duration=0.1s
  Episode 100: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-578.5 (env=-584.3, shaped=+5.8), duration=0.1s

Data points collected: 100 episodes, 8 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
