
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1100
Successes: 208
Success rate: 18.9%
Mean reward: -26.28
Max reward: 598.20
Min reward: -4010.11
Final 50 episodes mean reward: 333.87

--- ADVANCED STATISTICS ---
Env reward: mean=-116.2, std=297.2, range=[-4014.1, 305.4]
First success (env >= 200): episode 740
Near misses (180-199): 16 episodes
Rolling success rate (last 50): 56.0%
Rolling success rate (last 100): 67.0%
Last 100 vs overall: env_reward 182.7 vs -116.2 (↑)
Max streak (last 200 episodes): 10

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 208
    Env reward: mean=243.2, std=21.7
    Range: [202.1, 305.4]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       56.7%
    Stayed centered:      50.0%
    Controlled descent:   86.5%
    Clean touchdown:      75.0%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -21.138
Q-value trend (first 10 vs last 10): -21.421 -> 9.519
Mean actor loss: 20.1970
Mean critic loss: 0.9218
Mean actor gradient norm: 0.9265
Mean critic gradient norm: 9.1960

Episodes with high actor loss (>1.0): 90/108

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1100

  OUTCOME DISTRIBUTION:
    LANDED        221 ( 20.1%)
    CRASHED       702 ( 63.8%)
    TIMED_OUT      83 (  7.5%)
    FLEW_OFF       23 (  2.1%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      333 ( 30.3%)
    CRASHED_OTHER             165 ( 15.0%)
    LANDED_PERFECTLY          161 ( 14.6%)
    CRASHED_SPINNING          132 ( 12.0%)
    TIMED_OUT_HOVERING         79 (  7.2%)
    SUSTAINED_BOUNCING         71 (  6.5%)
    LANDED_SOFTLY              60 (  5.5%)
    LANDED_HARD                37 (  3.4%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      47.4%
    CRASHED_OTHER             23.5%
    CRASHED_SPINNING          18.8%
    LANDED_HARD                5.3%
    LANDED_TILTED              1.9%
    CRASHED_HIGH_VELOCITY      1.7%
    CRASHED_TILTED             1.1%
    CRASHED_SIDEWAYS           0.3%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               982 ( 89.3%)
    REACHED_LOW_ALTITUDE          898 ( 81.6%)
    ERRATIC_THRUST                683 ( 62.1%)
    MAIN_THRUST_NONE              625 ( 56.8%)
    YO_YO_PATTERN                 474 ( 43.1%)
    STAYED_UPRIGHT                464 ( 42.2%)
    FREEFALL                      462 ( 42.0%)
    STALLED_THEN_FELL             457 ( 41.5%)
    RAPID_DESCENT                 442 ( 40.2%)
    SIDE_THRUST_BALANCED          435 ( 39.5%)
    SHORT_EPISODE                 435 ( 39.5%)
    STAYED_CENTERED               421 ( 38.3%)
    CONTROLLED_DESCENT            396 ( 36.0%)
    HORIZONTAL_OSCILLATION        383 ( 34.8%)
    GRADUAL_SLOWDOWN              380 ( 34.5%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           42.2%
    Stayed centered:          38.3%
    Controlled descent:       36.0%
    Controlled throughout:    25.1%
    Never stabilized:          9.5%

  PROGRESS INDICATORS:
    Reached low altitude:     81.6%
    Made leg contact:         65.2%
    Clean touchdown:          27.7%

  QUALITY SUMMARY:
    Runs with good behaviors:  98.8%
    Runs with bad behaviors:   85.5%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  86.5%        24.2%   +62.3%
    TOUCHED_DOWN_CLEAN                  75.0%        16.7%   +58.3%
    RAPID_DESCENT                        0.0%        49.6%   -49.6%
    NO_CONTACT_MADE                      0.0%        39.9%   -39.9%
    ERRATIC_THRUST                      41.3%        66.9%   -25.6%
    STABLE_ALTITUDE                      2.4%        25.4%   -23.0%
    REACHED_LOW_ALTITUDE               100.0%        77.4%   +22.6%
    CONTROLLED_THROUGHOUT                8.2%        29.0%   -20.9%
    STAYED_UPRIGHT                      56.7%        38.8%   +17.9%
    STAYED_CENTERED                     50.0%        35.5%   +14.5%
    NEVER_STABILIZED                     0.0%        11.7%   -11.7%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 10 (achieved at episode 985)
Current streak: 4
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 604
  Mean env_reward: -60.5 (std: 322.0)
  Range: -4014.1 to 305.4

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     172 ( 28.5%)
    180-199 (near miss):    9 (  1.5%)
    150-179:                4 (  0.7%)
    < 150:                419 ( 69.4%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1096: LANDED_PERFECTLY - FAILURE - reward=163.2 (env=41.0, shaped=+122.2), duration=0.2s
  Episode 1097: LANDED_PERFECTLY - SUCCESS - reward=489.3 (env=256.7, shaped=+232.6), duration=0.3s
  Episode 1098: LANDED_PERFECTLY - SUCCESS - reward=499.1 (env=245.2, shaped=+253.9), duration=0.4s
  Episode 1099: SUSTAINED_BOUNCING - SUCCESS - reward=466.0 (env=259.7, shaped=+206.3), duration=0.5s
  Episode 1100: LANDED_SOFTLY - SUCCESS - reward=455.7 (env=236.1, shaped=+219.6), duration=0.3s

Data points collected: 1100 episodes, 108 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
