
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 700
Successes: 0
Success rate: 0.0%
Mean reward: -222.46
Max reward: 437.91
Min reward: -4010.11
Final 50 episodes mean reward: -27.18

--- ADVANCED STATISTICS ---
Env reward: mean=-254.5, std=272.3, range=[-4014.1, 18.3]
First success (env >= 200): not yet achieved
Near misses (180-199): 0 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 0.0%
Last 100 vs overall: env_reward -117.2 vs -254.5 (↑)
Max streak (last 200 episodes): 0

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -31.522
Q-value trend (first 10 vs last 10): -21.421 -> -23.002
Mean actor loss: 30.3214
Mean critic loss: 0.8714
Mean actor gradient norm: 0.8010
Mean critic gradient norm: 11.5395

Episodes with high actor loss (>1.0): 68/68

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 700

  OUTCOME DISTRIBUTION:
    LANDED          3 (  0.4%)
    CRASHED       617 ( 88.1%)
    TIMED_OUT      57 (  8.1%)
    FLEW_OFF       22 (  3.1%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      294 ( 42.0%)
    CRASHED_OTHER             145 ( 20.7%)
    CRASHED_SPINNING          121 ( 17.3%)
    TIMED_OUT_HOVERING         54 (  7.7%)
    LANDED_HARD                37 (  5.3%)
    FLEW_OFF_TOP               19 (  2.7%)
    CRASHED_HIGH_VELOCITY      12 (  1.7%)
    CRASHED_TILTED              6 (  0.9%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      47.6%
    CRASHED_OTHER             23.5%
    CRASHED_SPINNING          19.6%
    LANDED_HARD                6.0%
    CRASHED_HIGH_VELOCITY      1.9%
    CRASHED_TILTED             1.0%
    CRASHED_SIDEWAYS           0.3%
    LANDED_TILTED              0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               596 ( 85.1%)
    ERRATIC_THRUST                546 ( 78.0%)
    REACHED_LOW_ALTITUDE          505 ( 72.1%)
    MAIN_THRUST_NONE              450 ( 64.3%)
    FREEFALL                      448 ( 64.0%)
    STALLED_THEN_FELL             445 ( 63.6%)
    RAPID_DESCENT                 435 ( 62.1%)
    SHORT_EPISODE                 432 ( 61.7%)
    NO_CONTACT_MADE               327 ( 46.7%)
    SPIRAL_DESCENT                322 ( 46.0%)
    SIDE_THRUST_RIGHT_BIAS        307 ( 43.9%)
    PROGRESSIVE_TILT              271 ( 38.7%)
    STAYED_UPRIGHT                258 ( 36.9%)
    STAYED_CENTERED               251 ( 35.9%)
    EXCEEDED_SPIN_RATE            237 ( 33.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           36.9%
    Stayed centered:          35.9%
    Controlled descent:       15.9%
    Controlled throughout:    31.9%
    Never stabilized:         14.9%

  PROGRESS INDICATORS:
    Reached low altitude:     72.1%
    Made leg contact:         53.0%
    Clean touchdown:           9.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  98.1%
    Runs with bad behaviors:   99.0%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    ERRATIC_THRUST                       0.0%        78.0%   -78.0%
    REACHED_LOW_ALTITUDE                 0.0%        72.1%   -72.1%
    RAPID_DESCENT                        0.0%        62.1%   -62.1%
    NO_CONTACT_MADE                      0.0%        46.7%   -46.7%
    STAYED_UPRIGHT                       0.0%        36.9%   -36.9%
    STAYED_CENTERED                      0.0%        35.9%   -35.9%
    CONTROLLED_THROUGHOUT                0.0%        31.9%   -31.9%
    STABLE_ALTITUDE                      0.0%        27.0%   -27.0%
    CONTROLLED_DESCENT                   0.0%        15.9%   -15.9%
    NEVER_STABILIZED                     0.0%        14.9%   -14.9%
    TOUCHED_DOWN_CLEAN                   0.0%         9.0%    -9.0%
    SMOOTH_THRUST                        0.0%         0.1%    -0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 0 (achieved at episode 0)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 334
  Mean env_reward: -244.0 (std: 318.9)
  Range: -4014.1 to -2.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):       0 (  0.0%)
    180-199 (near miss):    0 (  0.0%)
    150-179:                0 (  0.0%)
    < 150:                334 (100.0%)

--- LAST 5 EPISODES DETAIL ---
  Episode 696: TIMED_OUT_HOVERING - FAILURE - reward=102.0 (env=-12.0, shaped=+114.1), duration=1.1s
  Episode 697: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=21.5 (env=-63.7, shaped=+85.3), duration=0.3s
  Episode 698: TIMED_OUT_HOVERING - FAILURE - reward=-20.8 (env=-110.4, shaped=+89.6), duration=1.0s
  Episode 699: TIMED_OUT_HOVERING - FAILURE - reward=38.3 (env=-12.1, shaped=+50.4), duration=1.3s
  Episode 700: TIMED_OUT_HOVERING - FAILURE - reward=62.7 (env=-2.2, shaped=+64.8), duration=1.3s

Data points collected: 700 episodes, 68 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
