
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 100
Successes: 0
Success rate: 0.0%
Mean reward: -254.40
Max reward: 57.59
Min reward: -1379.50
Final 50 episodes mean reward: -159.10

--- ADVANCED STATISTICS ---
Env reward: mean=-266.3, std=205.9, range=[-1369.0, -11.0]
First success (env >= 200): not yet achieved
Near misses (180-199): 0 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 0.0%
Last 100 vs overall: env_reward -266.3 vs -266.3 (→)
Max streak (last 200 episodes): 0

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -9.985
Mean actor loss: 7.9073
Mean critic loss: 2.3648
Mean actor gradient norm: 0.4859
Mean critic gradient norm: 2.8041

Episodes with high actor loss (>1.0): 8/8

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 100

  OUTCOME DISTRIBUTION:
    LANDED          0 (  0.0%)
    CRASHED        69 ( 69.0%)
    TIMED_OUT       1 (  1.0%)
    FLEW_OFF       30 ( 30.0%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG       44 ( 44.0%)
    FLEW_OFF_LEFT              18 ( 18.0%)
    CRASHED_SPINNING           16 ( 16.0%)
    LANDED_HARD                 6 (  6.0%)
    FLEW_OFF_LEFT_TILTED        4 (  4.0%)
    FLEW_OFF_RIGHT              4 (  4.0%)
    FLEW_OFF_RIGHT_TILTED       3 (  3.0%)
    CRASHED_SIDEWAYS            1 (  1.0%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      63.8%
    CRASHED_SPINNING          23.2%
    LANDED_HARD                8.7%
    CRASHED_HIGH_VELOCITY      1.4%
    CRASHED_TILTED             1.4%
    CRASHED_SIDEWAYS           1.4%
    LANDED_TILTED              0.0%
    CRASHED_OTHER              0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH                84 ( 84.0%)
    REACHED_LOW_ALTITUDE           77 ( 77.0%)
    SHORT_EPISODE                  75 ( 75.0%)
    FREEFALL                       73 ( 73.0%)
    STALLED_THEN_FELL              73 ( 73.0%)
    RAPID_DESCENT                  72 ( 72.0%)
    MAIN_THRUST_NONE               72 ( 72.0%)
    ERRATIC_THRUST                 68 ( 68.0%)
    SPIRAL_DESCENT                 65 ( 65.0%)
    PROGRESSIVE_TILT               63 ( 63.0%)
    STAYED_CENTERED                53 ( 53.0%)
    SCRAPED_LEFT_LEG               48 ( 48.0%)
    HEAVY_LEFT_TILT                40 ( 40.0%)
    EXCEEDED_SPIN_RATE             38 ( 38.0%)
    NO_CONTACT_MADE                37 ( 37.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           10.0%
    Stayed centered:          53.0%
    Controlled descent:        6.0%
    Controlled throughout:     8.0%
    Never stabilized:         10.0%

  PROGRESS INDICATORS:
    Reached low altitude:     77.0%
    Made leg contact:         62.0%
    Clean touchdown:           9.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  89.0%
    Runs with bad behaviors:  100.0%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    REACHED_LOW_ALTITUDE                 0.0%        77.0%   -77.0%
    RAPID_DESCENT                        0.0%        72.0%   -72.0%
    ERRATIC_THRUST                       0.0%        68.0%   -68.0%
    STAYED_CENTERED                      0.0%        53.0%   -53.0%
    NO_CONTACT_MADE                      0.0%        37.0%   -37.0%
    STABLE_ALTITUDE                      0.0%        15.0%   -15.0%
    STAYED_UPRIGHT                       0.0%        10.0%   -10.0%
    NEVER_STABILIZED                     0.0%        10.0%   -10.0%
    TOUCHED_DOWN_CLEAN                   0.0%         9.0%    -9.0%
    SMOOTH_THRUST                        0.0%         9.0%    -9.0%
    CONTROLLED_THROUGHOUT                0.0%         8.0%    -8.0%
    CONTROLLED_DESCENT                   0.0%         6.0%    -6.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 0 (achieved at episode 0)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 50
  Mean env_reward: -165.5 (std: 111.4)
  Range: -588.0 to -11.0

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):       0 (  0.0%)
    180-199 (near miss):    0 (  0.0%)
    150-179:                0 (  0.0%)
    < 150:                 50 (100.0%)

--- LAST 5 EPISODES DETAIL ---
  Episode 96: CRASHED_SPINNING - FAILURE - reward=57.6 (env=-95.9, shaped=+153.5), duration=8.1s
  Episode 97: FLEW_OFF_LEFT - FAILURE - reward=-208.2 (env=-224.9, shaped=+16.7), duration=4.5s
  Episode 98: FLEW_OFF_LEFT - FAILURE - reward=-258.8 (env=-265.7, shaped=+6.9), duration=5.1s
  Episode 99: FLEW_OFF_LEFT - FAILURE - reward=-260.1 (env=-262.3, shaped=+2.2), duration=6.3s
  Episode 100: FLEW_OFF_LEFT - FAILURE - reward=-211.5 (env=-219.2, shaped=+7.7), duration=4.1s

Data points collected: 100 episodes, 8 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
