
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 100
Successes: 0
Success rate: 0.0%
Mean reward: -423.85
Max reward: 4.42
Min reward: -1247.69
Final 50 episodes mean reward: -329.39

--- ADVANCED STATISTICS ---
Env reward: mean=-434.1, std=235.9, range=[-1254.7, -44.2]
First success (env >= 200): not yet achieved
Near misses (180-199): 0 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 0.0%
Last 100 vs overall: env_reward -434.1 vs -434.1 (→)
Max streak (last 200 episodes): 0

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -13.701
Mean actor loss: 12.2199
Mean critic loss: 2.4662
Mean actor gradient norm: 0.1177
Mean critic gradient norm: 2.8187

Episodes with high actor loss (>1.0): 8/8

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 100

  OUTCOME DISTRIBUTION:
    LANDED          1 (  1.0%)
    CRASHED        92 ( 92.0%)
    TIMED_OUT       0 (  0.0%)
    FLEW_OFF        7 (  7.0%)

  OUTCOME DETAILS:
    CRASHED_SPINNING           44 ( 44.0%)
    TOUCHED_DOWN_ONE_LEG       38 ( 38.0%)
    FLEW_OFF_TOP                7 (  7.0%)
    CRASHED_SIDEWAYS            4 (  4.0%)
    LANDED_HARD                 3 (  3.0%)
    CRASHED_TILTED              2 (  2.0%)
    LANDED_SOFTLY               1 (  1.0%)
    CRASHED_HIGH_VELOCITY       1 (  1.0%)

  CRASH TYPE BREAKDOWN:
    CRASHED_SPINNING          47.8%
    TOUCHED_DOWN_ONE_LEG      41.3%
    CRASHED_SIDEWAYS           4.3%
    LANDED_HARD                3.3%
    CRASHED_TILTED             2.2%
    CRASHED_HIGH_VELOCITY      1.1%
    LANDED_TILTED              0.0%
    CRASHED_OTHER              0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH                91 ( 91.0%)
    FREEFALL                       88 ( 88.0%)
    STALLED_THEN_FELL              88 ( 88.0%)
    SHORT_EPISODE                  88 ( 88.0%)
    MAIN_THRUST_NONE               87 ( 87.0%)
    PROGRESSIVE_TILT               86 ( 86.0%)
    SPIRAL_DESCENT                 86 ( 86.0%)
    REACHED_LOW_ALTITUDE           86 ( 86.0%)
    RAPID_DESCENT                  85 ( 85.0%)
    EXCEEDED_SPIN_RATE             68 ( 68.0%)
    HEAVY_RIGHT_TILT               66 ( 66.0%)
    FLIPPED_OVER                   64 ( 64.0%)
    SIDE_THRUST_LEFT_BIAS          60 ( 60.0%)
    SMOOTH_THRUST                  57 ( 57.0%)
    STAYED_CENTERED                56 ( 56.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:            6.0%
    Stayed centered:          56.0%
    Controlled descent:        5.0%
    Controlled throughout:     9.0%
    Never stabilized:         42.0%

  PROGRESS INDICATORS:
    Reached low altitude:     86.0%
    Made leg contact:         52.0%
    Clean touchdown:           7.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  96.0%
    Runs with bad behaviors:  100.0%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    REACHED_LOW_ALTITUDE                 0.0%        86.0%   -86.0%
    RAPID_DESCENT                        0.0%        85.0%   -85.0%
    SMOOTH_THRUST                        0.0%        57.0%   -57.0%
    STAYED_CENTERED                      0.0%        56.0%   -56.0%
    NO_CONTACT_MADE                      0.0%        47.0%   -47.0%
    NEVER_STABILIZED                     0.0%        42.0%   -42.0%
    ERRATIC_THRUST                       0.0%        33.0%   -33.0%
    CONTROLLED_THROUGHOUT                0.0%         9.0%    -9.0%
    TOUCHED_DOWN_CLEAN                   0.0%         7.0%    -7.0%
    STABLE_ALTITUDE                      0.0%         7.0%    -7.0%
    STAYED_UPRIGHT                       0.0%         6.0%    -6.0%
    CONTROLLED_DESCENT                   0.0%         5.0%    -5.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 0 (achieved at episode 0)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 42
  Mean env_reward: -387.4 (std: 296.7)
  Range: -1254.7 to -44.2

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):       0 (  0.0%)
    180-199 (near miss):    0 (  0.0%)
    150-179:                0 (  0.0%)
    < 150:                 42 (100.0%)

--- LAST 5 EPISODES DETAIL ---
  Episode 96: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-125.2 (env=-138.8, shaped=+13.6), duration=0.6s
  Episode 97: CRASHED_SPINNING - FAILURE - reward=-82.2 (env=-97.6, shaped=+15.4), duration=0.4s
  Episode 98: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-122.4 (env=-133.0, shaped=+10.6), duration=0.4s
  Episode 99: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-114.7 (env=-128.6, shaped=+13.9), duration=0.5s
  Episode 100: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=-148.3 (env=-160.7, shaped=+12.4), duration=0.6s

Data points collected: 100 episodes, 8 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
