
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1300
Successes: 148
Success rate: 11.4%
Mean reward: 150.71
Max reward: 1359.72
Min reward: -1972.66
Final 50 episodes mean reward: 534.30

--- ADVANCED STATISTICS ---
Env reward: mean=-38.8, std=241.7, range=[-1977.7, 308.7]
First success (env >= 200): episode 201
Near misses (180-199): 15 episodes
Rolling success rate (last 50): 28.0%
Rolling success rate (last 100): 28.0%
Last 100 vs overall: env_reward 85.2 vs -38.8 (↑)
Max streak (last 200 episodes): 5

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 148
    Env reward: mean=241.6, std=22.7
    Range: [201.5, 308.7]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       20.3%
    Stayed centered:      62.2%
    Controlled descent:   74.3%
    Clean touchdown:      64.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 2.446
Q-value trend (first 10 vs last 10): -12.825 -> 7.349
Mean actor loss: -3.0999
Mean critic loss: 0.8722
Mean actor gradient norm: 2.2074
Mean critic gradient norm: 9.6775

Episodes with high actor loss (>1.0): 54/128

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1300

  OUTCOME DISTRIBUTION:
    LANDED        346 ( 26.6%)
    CRASHED       543 ( 41.8%)
    TIMED_OUT      68 (  5.2%)
    FLEW_OFF        9 (  0.7%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        334 ( 25.7%)
    TOUCHED_DOWN_ONE_LEG      222 ( 17.1%)
    LANDED_PERFECTLY          212 ( 16.3%)
    CRASHED_SPINNING          168 ( 12.9%)
    LANDED_SOFTLY             134 ( 10.3%)
    CRASHED_OTHER              76 (  5.8%)
    TIMED_OUT_HOVERING         62 (  4.8%)
    LANDED_TILTED              47 (  3.6%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      40.9%
    CRASHED_SPINNING          30.9%
    CRASHED_OTHER             14.0%
    LANDED_TILTED              8.7%
    LANDED_HARD                2.2%
    CRASHED_SIDEWAYS           2.2%
    CRASHED_TILTED             1.1%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1205 ( 92.7%)
    REACHED_LOW_ALTITUDE         1196 ( 92.0%)
    ERRATIC_THRUST                739 ( 56.8%)
    TOUCHED_DOWN_CLEAN            680 ( 52.3%)
    SIDE_THRUST_BALANCED          661 ( 50.8%)
    CONTROLLED_DESCENT            644 ( 49.5%)
    STANDARD_EPISODE              643 ( 49.5%)
    MAIN_THRUST_NONE              642 ( 49.4%)
    STAYED_CENTERED               642 ( 49.4%)
    SPIRAL_DESCENT                628 ( 48.3%)
    EXCEEDED_SPIN_RATE            615 ( 47.3%)
    YO_YO_PATTERN                 543 ( 41.8%)
    HORIZONTAL_OSCILLATION        519 ( 39.9%)
    STALLED_THEN_FELL             478 ( 36.8%)
    BOUNCED                       455 ( 35.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           25.2%
    Stayed centered:          49.4%
    Controlled descent:       49.5%
    Controlled throughout:     7.6%
    Never stabilized:          2.3%

  PROGRESS INDICATORS:
    Reached low altitude:     92.0%
    Made leg contact:         83.2%
    Clean touchdown:          52.3%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.2%
    Runs with bad behaviors:   88.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    ERRATIC_THRUST                      91.2%        52.4%   +38.8%
    CONTROLLED_DESCENT                  74.3%        46.4%   +28.0%
    RAPID_DESCENT                        0.0%        24.0%   -24.0%
    NO_CONTACT_MADE                      0.0%        15.5%   -15.5%
    STAYED_CENTERED                     62.2%        47.7%   +14.4%
    TOUCHED_DOWN_CLEAN                  64.9%        50.7%   +14.2%
    STABLE_ALTITUDE                      9.5%        20.7%   -11.3%
    REACHED_LOW_ALTITUDE               100.0%        91.0%    +9.0%
    CONTROLLED_THROUGHOUT                2.0%         8.3%    -6.3%
    STAYED_UPRIGHT                      20.3%        25.9%    -5.6%
    NEVER_STABILIZED                     0.0%         2.6%    -2.6%
    SMOOTH_THRUST                        0.0%         1.7%    -1.7%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 5 (achieved at episode 1283)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 627
  Mean env_reward: -22.3 (std: 210.1)
  Range: -1977.7 to 295.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):      58 (  9.3%)
    180-199 (near miss):    1 (  0.2%)
    150-179:                6 (  1.0%)
    < 150:                562 ( 89.6%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1296: SUSTAINED_BOUNCING - FAILURE - reward=1216.6 (env=63.3, shaped=+1153.3), duration=14.8s
  Episode 1297: LANDED_PERFECTLY - FAILURE - reward=209.5 (env=87.7, shaped=+121.8), duration=3.2s
  Episode 1298: SUSTAINED_BOUNCING - FAILURE - reward=1262.3 (env=68.2, shaped=+1194.1), duration=14.9s
  Episode 1299: SUSTAINED_BOUNCING - FAILURE - reward=1199.5 (env=74.7, shaped=+1124.8), duration=15.1s
  Episode 1300: SUSTAINED_BOUNCING - FAILURE - reward=810.8 (env=49.9, shaped=+760.9), duration=14.9s

Data points collected: 1300 episodes, 128 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
