
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2200
Successes: 274
Success rate: 12.5%
Mean reward: 384.27
Max reward: 1510.16
Min reward: -1972.66
Final 50 episodes mean reward: 862.63

--- ADVANCED STATISTICS ---
Env reward: mean=-1.1, std=216.2, range=[-1977.7, 308.7]
First success (env >= 200): episode 201
Near misses (180-199): 17 episodes
Rolling success rate (last 50): 8.0%
Rolling success rate (last 100): 6.0%
Last 100 vs overall: env_reward 63.7 vs -1.1 (↑)
Max streak (last 200 episodes): 3

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 274
    Env reward: mean=248.9, std=24.1
    Range: [201.5, 308.7]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       25.9%
    Stayed centered:      69.3%
    Controlled descent:   79.6%
    Clean touchdown:      71.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 29.913
Q-value trend (first 10 vs last 10): -12.825 -> 98.696
Mean actor loss: -30.4526
Mean critic loss: 0.6790
Mean actor gradient norm: 2.3767
Mean critic gradient norm: 9.5358

Episodes with high actor loss (>1.0): 54/218

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2200

  OUTCOME DISTRIBUTION:
    LANDED        471 ( 21.4%)
    CRASHED       702 ( 31.9%)
    TIMED_OUT      69 (  3.1%)
    FLEW_OFF       12 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        946 ( 43.0%)
    LANDED_PERFECTLY          320 ( 14.5%)
    TOUCHED_DOWN_ONE_LEG      307 ( 14.0%)
    CRASHED_SPINNING          213 (  9.7%)
    LANDED_SOFTLY             151 (  6.9%)
    CRASHED_OTHER              96 (  4.4%)
    TIMED_OUT_HOVERING         63 (  2.9%)
    LANDED_TILTED              49 (  2.2%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      43.7%
    CRASHED_SPINNING          30.3%
    CRASHED_OTHER             13.7%
    LANDED_TILTED              7.0%
    LANDED_HARD                2.0%
    CRASHED_SIDEWAYS           2.0%
    CRASHED_TILTED             1.3%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2092 ( 95.1%)
    REACHED_LOW_ALTITUDE         2073 ( 94.2%)
    ERRATIC_THRUST               1598 ( 72.6%)
    MAIN_THRUST_NONE             1382 ( 62.8%)
    SPIRAL_DESCENT               1368 ( 62.2%)
    STAYED_CENTERED              1344 ( 61.1%)
    TOUCHED_DOWN_CLEAN           1335 ( 60.7%)
    SIDE_THRUST_BALANCED         1226 ( 55.7%)
    YO_YO_PATTERN                1220 ( 55.5%)
    HORIZONTAL_OSCILLATION       1177 ( 53.5%)
    BOUNCED                      1119 ( 50.9%)
    MULTIPLE_TOUCHDOWNS          1119 ( 50.9%)
    EXCEEDED_SPIN_RATE           1014 ( 46.1%)
    PROLONGED_ONE_LEG             993 ( 45.1%)
    CONTROLLED_DESCENT            939 ( 42.7%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           22.3%
    Stayed centered:          61.1%
    Controlled descent:       42.7%
    Controlled throughout:     4.9%
    Never stabilized:          1.4%

  PROGRESS INDICATORS:
    Reached low altitude:     94.2%
    Made leg contact:         88.0%
    Clean touchdown:          60.7%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.3%
    Runs with bad behaviors:   92.6%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  79.6%        37.4%   +42.1%
    ERRATIC_THRUST                      93.1%        69.7%   +23.3%
    STABLE_ALTITUDE                      8.0%        30.9%   -22.9%
    RAPID_DESCENT                        0.0%        19.6%   -19.6%
    TOUCHED_DOWN_CLEAN                  71.9%        59.1%   +12.8%
    NO_CONTACT_MADE                      0.0%        10.9%   -10.9%
    STAYED_CENTERED                     69.3%        59.9%    +9.4%
    REACHED_LOW_ALTITUDE               100.0%        93.4%    +6.6%
    CONTROLLED_THROUGHOUT                1.1%         5.4%    -4.3%
    STAYED_UPRIGHT                      25.9%        21.8%    +4.1%
    NEVER_STABILIZED                     0.0%         1.6%    -1.6%
    SMOOTH_THRUST                        0.0%         1.0%    -1.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 9 (achieved at episode 1568)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 841
  Mean env_reward: -7.1 (std: 210.3)
  Range: -1977.7 to 300.9

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     106 ( 12.6%)
    180-199 (near miss):    1 (  0.1%)
    150-179:                7 (  0.8%)
    < 150:                727 ( 86.4%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2196: SUSTAINED_BOUNCING - FAILURE - reward=1425.3 (env=104.6, shaped=+1320.7), duration=23.4s
  Episode 2197: SUSTAINED_BOUNCING - FAILURE - reward=354.2 (env=45.8, shaped=+308.4), duration=6.9s
  Episode 2198: SUSTAINED_BOUNCING - FAILURE - reward=1388.2 (env=96.6, shaped=+1291.6), duration=22.6s
  Episode 2199: SUSTAINED_BOUNCING - FAILURE - reward=1376.9 (env=56.5, shaped=+1320.4), duration=22.1s
  Episode 2200: SUSTAINED_BOUNCING - FAILURE - reward=1387.8 (env=87.9, shaped=+1299.9), duration=21.6s

Data points collected: 2200 episodes, 218 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
