
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1700
Successes: 235
Success rate: 13.8%
Mean reward: 267.42
Max reward: 1414.12
Min reward: -1972.66
Final 50 episodes mean reward: 700.62

--- ADVANCED STATISTICS ---
Env reward: mean=-13.7, std=230.0, range=[-1977.7, 308.7]
First success (env >= 200): episode 201
Near misses (180-199): 17 episodes
Rolling success rate (last 50): 6.0%
Rolling success rate (last 100): 6.0%
Last 100 vs overall: env_reward 14.5 vs -13.7 (↑)
Max streak (last 200 episodes): 9

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 235
    Env reward: mean=245.5, std=23.4
    Range: [201.5, 308.7]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       28.9%
    Stayed centered:      66.0%
    Controlled descent:   77.9%
    Clean touchdown:      72.3%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 12.966
Q-value trend (first 10 vs last 10): -12.825 -> 55.913
Mean actor loss: -13.6037
Mean critic loss: 0.7797
Mean actor gradient norm: 2.3295
Mean critic gradient norm: 10.1242

Episodes with high actor loss (>1.0): 54/168

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1700

  OUTCOME DISTRIBUTION:
    LANDED        392 ( 23.1%)
    CRASHED       626 ( 36.8%)
    TIMED_OUT      69 (  4.1%)
    FLEW_OFF       10 (  0.6%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        603 ( 35.5%)
    TOUCHED_DOWN_ONE_LEG      269 ( 15.8%)
    LANDED_PERFECTLY          255 ( 15.0%)
    CRASHED_SPINNING          191 ( 11.2%)
    LANDED_SOFTLY             137 (  8.1%)
    CRASHED_OTHER              86 (  5.1%)
    TIMED_OUT_HOVERING         63 (  3.7%)
    LANDED_TILTED              48 (  2.8%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      43.0%
    CRASHED_SPINNING          30.5%
    CRASHED_OTHER             13.7%
    LANDED_TILTED              7.7%
    LANDED_HARD                2.1%
    CRASHED_SIDEWAYS           1.9%
    CRASHED_TILTED             1.1%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1601 ( 94.2%)
    REACHED_LOW_ALTITUDE         1582 ( 93.1%)
    ERRATIC_THRUST               1121 ( 65.9%)
    MAIN_THRUST_NONE              968 ( 56.9%)
    TOUCHED_DOWN_CLEAN            963 ( 56.6%)
    SPIRAL_DESCENT                925 ( 54.4%)
    SIDE_THRUST_BALANCED          918 ( 54.0%)
    STAYED_CENTERED               916 ( 53.9%)
    YO_YO_PATTERN                 845 ( 49.7%)
    HORIZONTAL_OSCILLATION        811 ( 47.7%)
    CONTROLLED_DESCENT            783 ( 46.1%)
    EXCEEDED_SPIN_RATE            776 ( 45.6%)
    STANDARD_EPISODE              749 ( 44.1%)
    BOUNCED                       747 ( 43.9%)
    MULTIPLE_TOUCHDOWNS           747 ( 43.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           24.9%
    Stayed centered:          53.9%
    Controlled descent:       46.1%
    Controlled throughout:     6.1%
    Never stabilized:          1.8%

  PROGRESS INDICATORS:
    Reached low altitude:     93.1%
    Made leg contact:         85.7%
    Clean touchdown:          56.6%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.4%
    Runs with bad behaviors:   91.2%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  77.9%        41.0%   +36.9%
    ERRATIC_THRUST                      92.8%        61.6%   +31.1%
    RAPID_DESCENT                        0.0%        22.1%   -22.1%
    TOUCHED_DOWN_CLEAN                  72.3%        54.1%   +18.2%
    STABLE_ALTITUDE                      8.5%        25.7%   -17.2%
    STAYED_CENTERED                     66.0%        51.9%   +14.0%
    NO_CONTACT_MADE                      0.0%        13.3%   -13.3%
    REACHED_LOW_ALTITUDE               100.0%        91.9%    +8.1%
    CONTROLLED_THROUGHOUT                1.3%         6.8%    -5.5%
    STAYED_UPRIGHT                      28.9%        24.3%    +4.6%
    NEVER_STABILIZED                     0.0%         2.1%    -2.1%
    SMOOTH_THRUST                        0.0%         1.4%    -1.4%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 9 (achieved at episode 1568)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 722
  Mean env_reward: -13.2 (std: 205.2)
  Range: -1977.7 to 300.9

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):      83 ( 11.5%)
    180-199 (near miss):    1 (  0.1%)
    150-179:                7 (  1.0%)
    < 150:                631 ( 87.4%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1696: SUSTAINED_BOUNCING - FAILURE - reward=999.4 (env=33.1, shaped=+966.3), duration=15.2s
  Episode 1697: SUSTAINED_BOUNCING - FAILURE - reward=483.4 (env=65.2, shaped=+418.2), duration=7.6s
  Episode 1698: SUSTAINED_BOUNCING - FAILURE - reward=474.3 (env=58.6, shaped=+415.7), duration=7.8s
  Episode 1699: SUSTAINED_BOUNCING - FAILURE - reward=726.4 (env=22.5, shaped=+703.9), duration=11.3s
  Episode 1700: LANDED_PERFECTLY - FAILURE - reward=177.3 (env=65.3, shaped=+112.0), duration=3.8s

Data points collected: 1700 episodes, 168 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
