
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 3200
Successes: 1433
Success rate: 44.8%
Mean reward: 412.86
Max reward: 1591.71
Min reward: -2439.46
Final 50 episodes mean reward: 1015.37

--- ADVANCED STATISTICS ---
Env reward: mean=93.2, std=214.9, range=[-2439.4, 319.8]
First success (env >= 200): episode 306
Near misses (180-199): 58 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 0.0%
Last 100 vs overall: env_reward 45.7 vs 93.2 (↓)
Max streak (last 200 episodes): 1

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 1433
    Env reward: mean=257.4, std=23.3
    Range: [200.3, 319.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       44.8%
    Stayed centered:      59.9%
    Controlled descent:   93.1%
    Clean touchdown:      66.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 39.044
Q-value trend (first 10 vs last 10): -19.638 -> 117.384
Mean actor loss: -39.6597
Mean critic loss: 0.8541
Mean actor gradient norm: 1.6388
Mean critic gradient norm: 5.6395

Episodes with high actor loss (>1.0): 45/318

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 3200

  OUTCOME DISTRIBUTION:
    LANDED       1166 ( 36.4%)
    CRASHED       718 ( 22.4%)
    TIMED_OUT      72 (  2.2%)
    FLEW_OFF       13 (  0.4%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING       1231 ( 38.5%)
    LANDED_PERFECTLY          863 ( 27.0%)
    TOUCHED_DOWN_ONE_LEG      304 (  9.5%)
    LANDED_SOFTLY             303 (  9.5%)
    CRASHED_SPINNING          156 (  4.9%)
    CRASHED_OTHER             150 (  4.7%)
    LANDED_TILTED              92 (  2.9%)
    TIMED_OUT_HOVERING         64 (  2.0%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      42.3%
    CRASHED_SPINNING          21.7%
    CRASHED_OTHER             20.9%
    LANDED_TILTED             12.8%
    CRASHED_TILTED             1.1%
    CRASHED_SIDEWAYS           0.7%
    LANDED_HARD                0.3%
    CRASHED_HIGH_VELOCITY      0.1%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              3115 ( 97.3%)
    REACHED_LOW_ALTITUDE         3099 ( 96.8%)
    YO_YO_PATTERN                2427 ( 75.8%)
    HORIZONTAL_OSCILLATION       2308 ( 72.1%)
    MAIN_THRUST_NONE             2135 ( 66.7%)
    ERRATIC_THRUST               2034 ( 63.6%)
    CONTROLLED_DESCENT           1939 ( 60.6%)
    TOUCHED_DOWN_CLEAN           1868 ( 58.4%)
    GRADUAL_SLOWDOWN             1830 ( 57.2%)
    STAYED_CENTERED              1765 ( 55.2%)
    BOUNCED                      1679 ( 52.5%)
    MULTIPLE_TOUCHDOWNS          1679 ( 52.5%)
    SIDE_THRUST_BALANCED         1476 ( 46.1%)
    PROLONGED_ONE_LEG            1368 ( 42.8%)
    STANDARD_EPISODE             1277 ( 39.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           34.9%
    Stayed centered:          55.2%
    Controlled descent:       60.6%
    Controlled throughout:     6.3%
    Never stabilized:          2.8%

  PROGRESS INDICATORS:
    Reached low altitude:     96.8%
    Made leg contact:         89.5%
    Clean touchdown:          58.4%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   82.0%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  93.1%        34.2%   +58.9%
    STABLE_ALTITUDE                      4.3%        30.2%   -25.8%
    RAPID_DESCENT                        0.1%        24.8%   -24.8%
    STAYED_UPRIGHT                      44.8%        26.9%   +17.9%
    TOUCHED_DOWN_CLEAN                  66.9%        51.5%   +15.4%
    NO_CONTACT_MADE                      0.0%        12.6%   -12.6%
    STAYED_CENTERED                     59.9%        51.3%    +8.7%
    SMOOTH_THRUST                        0.0%         6.2%    -6.2%
    REACHED_LOW_ALTITUDE               100.0%        94.3%    +5.7%
    NEVER_STABILIZED                     0.0%         5.0%    -5.0%
    CONTROLLED_THROUGHOUT                4.9%         7.5%    -2.6%
    ERRATIC_THRUST                      62.5%        64.5%    -2.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 24 (achieved at episode 902)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1564
  Mean env_reward: 141.8 (std: 190.9)
  Range: -955.2 to 317.1

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     950 ( 60.7%)
    180-199 (near miss):   20 (  1.3%)
    150-179:                7 (  0.4%)
    < 150:                587 ( 37.5%)

--- LAST 5 EPISODES DETAIL ---
  Episode 3196: LANDED_SOFTLY - FAILURE - reward=23.5 (env=7.7, shaped=+15.8), duration=0.1s
  Episode 3197: SUSTAINED_BOUNCING - FAILURE - reward=630.8 (env=-4.2, shaped=+635.0), duration=0.9s
  Episode 3198: SUSTAINED_BOUNCING - FAILURE - reward=1335.5 (env=80.7, shaped=+1254.8), duration=2.7s
  Episode 3199: SUSTAINED_BOUNCING - FAILURE - reward=654.0 (env=-5.5, shaped=+659.5), duration=0.9s
  Episode 3200: SUSTAINED_BOUNCING - FAILURE - reward=912.1 (env=3.3, shaped=+908.7), duration=1.3s

Data points collected: 3200 episodes, 318 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
