
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2000
Successes: 1103
Success rate: 55.1%
Mean reward: 238.81
Max reward: 913.75
Min reward: -2439.46
Final 50 episodes mean reward: 371.21

--- ADVANCED STATISTICS ---
Env reward: mean=89.1, std=255.5, range=[-2439.4, 319.8]
First success (env >= 200): episode 306
Near misses (180-199): 49 episodes
Rolling success rate (last 50): 70.0%
Rolling success rate (last 100): 72.0%
Last 100 vs overall: env_reward 188.3 vs 89.1 (↑)
Max streak (last 200 episodes): 18

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 1103
    Env reward: mean=255.0, std=23.1
    Range: [201.4, 319.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       47.5%
    Stayed centered:      57.6%
    Controlled descent:   93.3%
    Clean touchdown:      66.2%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 18.768
Q-value trend (first 10 vs last 10): -19.638 -> 40.339
Mean actor loss: -19.5287
Mean critic loss: 1.0750
Mean actor gradient norm: 1.4238
Mean critic gradient norm: 5.5091

Episodes with high actor loss (>1.0): 45/198

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2000

  OUTCOME DISTRIBUTION:
    LANDED        875 ( 43.8%)
    CRASHED       596 ( 29.8%)
    TIMED_OUT      69 (  3.5%)
    FLEW_OFF       12 (  0.6%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY          623 ( 31.1%)
    SUSTAINED_BOUNCING        448 ( 22.4%)
    LANDED_SOFTLY             252 ( 12.6%)
    TOUCHED_DOWN_ONE_LEG      250 ( 12.5%)
    CRASHED_SPINNING          134 (  6.7%)
    CRASHED_OTHER             123 (  6.2%)
    LANDED_TILTED              73 (  3.6%)
    TIMED_OUT_HOVERING         62 (  3.1%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      41.9%
    CRASHED_SPINNING          22.5%
    CRASHED_OTHER             20.6%
    LANDED_TILTED             12.2%
    CRASHED_TILTED             1.3%
    CRASHED_SIDEWAYS           0.8%
    LANDED_HARD                0.3%
    CRASHED_HIGH_VELOCITY      0.2%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1921 ( 96.0%)
    REACHED_LOW_ALTITUDE         1902 ( 95.1%)
    YO_YO_PATTERN                1444 ( 72.2%)
    CONTROLLED_DESCENT           1424 ( 71.2%)
    HORIZONTAL_OSCILLATION       1367 ( 68.3%)
    GRADUAL_SLOWDOWN             1189 ( 59.5%)
    MAIN_THRUST_NONE             1181 ( 59.1%)
    TOUCHED_DOWN_CLEAN           1048 ( 52.4%)
    ERRATIC_THRUST                950 ( 47.5%)
    STAYED_CENTERED               941 ( 47.0%)
    SIDE_THRUST_BALANCED          905 ( 45.2%)
    STANDARD_EPISODE              903 ( 45.1%)
    BOUNCED                       778 ( 38.9%)
    MULTIPLE_TOUCHDOWNS           778 ( 38.9%)
    STAYED_UPRIGHT                777 ( 38.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           38.9%
    Stayed centered:          47.0%
    Controlled descent:       71.2%
    Controlled throughout:     9.7%
    Never stabilized:          4.4%

  PROGRESS INDICATORS:
    Reached low altitude:     95.1%
    Made leg contact:         84.8%
    Clean touchdown:          52.4%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.3%
    Runs with bad behaviors:   74.6%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  93.3%        44.0%   +49.3%
    RAPID_DESCENT                        0.1%        31.4%   -31.3%
    TOUCHED_DOWN_CLEAN                  66.2%        35.5%   +30.7%
    NO_CONTACT_MADE                      0.0%        23.9%   -23.9%
    STAYED_CENTERED                     57.6%        34.1%   +23.5%
    ERRATIC_THRUST                      57.9%        34.7%   +23.3%
    STAYED_UPRIGHT                      47.5%        28.2%   +19.3%
    STABLE_ALTITUDE                      3.2%        16.4%   -13.2%
    SMOOTH_THRUST                        0.0%        12.2%   -12.2%
    REACHED_LOW_ALTITUDE               100.0%        89.1%   +10.9%
    NEVER_STABILIZED                     0.0%         9.8%    -9.8%
    CONTROLLED_THROUGHOUT                6.0%        14.3%    -8.3%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 24 (achieved at episode 902)
Current streak: 5
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1200
  Mean env_reward: 141.4 (std: 206.3)
  Range: -955.2 to 317.1

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     775 ( 64.6%)
    180-199 (near miss):   20 (  1.7%)
    150-179:                7 (  0.6%)
    < 150:                398 ( 33.2%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1996: LANDED_PERFECTLY - SUCCESS - reward=468.2 (env=273.7, shaped=+194.5), duration=0.3s
  Episode 1997: SUSTAINED_BOUNCING - SUCCESS - reward=651.0 (env=231.1, shaped=+419.9), duration=1.1s
  Episode 1998: SUSTAINED_BOUNCING - SUCCESS - reward=394.5 (env=262.4, shaped=+132.1), duration=0.4s
  Episode 1999: TOUCHED_DOWN_ONE_LEG - SUCCESS - reward=326.5 (env=243.6, shaped=+82.9), duration=0.2s
  Episode 2000: SUSTAINED_BOUNCING - SUCCESS - reward=479.0 (env=249.5, shaped=+229.6), duration=1.1s

Data points collected: 2000 episodes, 198 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
