
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 400
Successes: 31
Success rate: 7.8%
Mean reward: -155.49
Max reward: 557.49
Min reward: -2439.46
Final 50 episodes mean reward: 346.83

--- ADVANCED STATISTICS ---
Env reward: mean=-242.7, std=333.9, range=[-2439.4, 266.7]
First success (env >= 200): episode 306
Near misses (180-199): 11 episodes
Rolling success rate (last 50): 52.0%
Rolling success rate (last 100): 31.0%
Last 100 vs overall: env_reward 78.7 vs -242.7 (↑)
Max streak (last 200 episodes): 4

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 31
    Env reward: mean=227.8, std=19.1
    Range: [201.4, 266.7]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       48.4%
    Stayed centered:      29.0%
    Controlled descent:   74.2%
    Clean touchdown:      64.5%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -17.280
Q-value trend (first 10 vs last 10): -19.638 -> -15.875
Mean actor loss: 16.2253
Mean critic loss: 0.9718
Mean actor gradient norm: 0.9745
Mean critic gradient norm: 7.0099

Episodes with high actor loss (>1.0): 38/38

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 400

  OUTCOME DISTRIBUTION:
    LANDED         34 (  8.5%)
    CRASHED       243 ( 60.8%)
    TIMED_OUT      65 ( 16.2%)
    FLEW_OFF       12 (  3.0%)

  OUTCOME DETAILS:
    CRASHED_SPINNING           90 ( 22.5%)
    TOUCHED_DOWN_ONE_LEG       70 ( 17.5%)
    TIMED_OUT_HOVERING         59 ( 14.8%)
    CRASHED_OTHER              55 ( 13.8%)
    SUSTAINED_BOUNCING         46 ( 11.5%)
    LANDED_PERFECTLY           18 (  4.5%)
    LANDED_SOFTLY              16 (  4.0%)
    LANDED_TILTED              15 (  3.8%)

  CRASH TYPE BREAKDOWN:
    CRASHED_SPINNING          37.0%
    TOUCHED_DOWN_ONE_LEG      28.8%
    CRASHED_OTHER             22.6%
    LANDED_TILTED              6.2%
    CRASHED_TILTED             2.5%
    CRASHED_SIDEWAYS           1.6%
    LANDED_HARD                0.8%
    CRASHED_HIGH_VELOCITY      0.4%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               329 ( 82.2%)
    REACHED_LOW_ALTITUDE          314 ( 78.5%)
    YO_YO_PATTERN                 207 ( 51.7%)
    SIDE_THRUST_BALANCED          195 ( 48.8%)
    NO_CONTACT_MADE               194 ( 48.5%)
    EXCEEDED_SPIN_RATE            170 ( 42.5%)
    HORIZONTAL_OSCILLATION        159 ( 39.8%)
    MAIN_THRUST_NONE              158 ( 39.5%)
    PROGRESSIVE_TILT              153 ( 38.2%)
    MAIN_THRUST_MODERATE          153 ( 38.2%)
    DRIFTED_RIGHT                 149 ( 37.2%)
    SPIRAL_DESCENT                142 ( 35.5%)
    FLIPPED_OVER                  137 ( 34.2%)
    HEAVY_RIGHT_TILT              137 ( 34.2%)
    CONTROLLED_DESCENT            134 ( 33.5%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           30.2%
    Stayed centered:          22.2%
    Controlled descent:       33.5%
    Controlled throughout:    23.2%
    Never stabilized:         22.0%

  PROGRESS INDICATORS:
    Reached low altitude:     78.5%
    Made leg contact:         48.2%
    Clean touchdown:          14.5%

  QUALITY SUMMARY:
    Runs with good behaviors:  96.5%
    Runs with bad behaviors:   86.2%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                  64.5%        10.3%   +54.2%
    NO_CONTACT_MADE                      0.0%        52.6%   -52.6%
    ERRATIC_THRUST                      64.5%        17.6%   +46.9%
    CONTROLLED_DESCENT                  74.2%        30.1%   +44.1%
    RAPID_DESCENT                        0.0%        32.0%   -32.0%
    SMOOTH_THRUST                        0.0%        29.5%   -29.5%
    STABLE_ALTITUDE                      0.0%        28.7%   -28.7%
    NEVER_STABILIZED                     0.0%        23.8%   -23.8%
    REACHED_LOW_ALTITUDE               100.0%        76.7%   +23.3%
    STAYED_UPRIGHT                      48.4%        28.7%   +19.7%
    CONTROLLED_THROUGHOUT                6.5%        24.7%   -18.2%
    STAYED_CENTERED                     29.0%        21.7%    +7.4%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 4 (achieved at episode 386)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 121
  Mean env_reward: -232.5 (std: 371.8)
  Range: -955.2 to 266.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):      23 ( 19.0%)
    180-199 (near miss):    5 (  4.1%)
    150-179:                2 (  1.7%)
    < 150:                 91 ( 75.2%)

--- LAST 5 EPISODES DETAIL ---
  Episode 396: SUSTAINED_BOUNCING - FAILURE - reward=342.6 (env=143.8, shaped=+198.8), duration=1.1s
  Episode 397: LANDED_PERFECTLY - SUCCESS - reward=481.9 (env=227.8, shaped=+254.2), duration=0.7s
  Episode 398: CRASHED_OTHER - FAILURE - reward=128.1 (env=-96.9, shaped=+225.0), duration=0.5s
  Episode 399: SUSTAINED_BOUNCING - FAILURE - reward=235.2 (env=164.3, shaped=+70.9), duration=0.7s
  Episode 400: CRASHED_OTHER - FAILURE - reward=348.5 (env=177.5, shaped=+171.0), duration=0.8s

Data points collected: 400 episodes, 38 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
