
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2800
Successes: 1425
Success rate: 50.9%
Mean reward: 339.87
Max reward: 1582.94
Min reward: -2439.46
Final 50 episodes mean reward: 864.20

--- ADVANCED STATISTICS ---
Env reward: mean=101.0, std=227.1, range=[-2439.4, 319.8]
First success (env >= 200): episode 306
Near misses (180-199): 58 episodes
Rolling success rate (last 50): 4.0%
Rolling success rate (last 100): 2.0%
Last 100 vs overall: env_reward 51.2 vs 101.0 (↓)
Max streak (last 200 episodes): 1

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 1425
    Env reward: mean=257.4, std=23.3
    Range: [200.3, 319.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       45.1%
    Stayed centered:      60.0%
    Controlled descent:   93.1%
    Clean touchdown:      67.1%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 29.698
Q-value trend (first 10 vs last 10): -19.638 -> 89.596
Mean actor loss: -30.3630
Mean critic loss: 0.9310
Mean actor gradient norm: 1.5420
Mean critic gradient norm: 5.6168

Episodes with high actor loss (>1.0): 45/278

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2800

  OUTCOME DISTRIBUTION:
    LANDED       1137 ( 40.6%)
    CRASHED       683 ( 24.4%)
    TIMED_OUT      70 (  2.5%)
    FLEW_OFF       13 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        897 ( 32.0%)
    LANDED_PERFECTLY          850 ( 30.4%)
    TOUCHED_DOWN_ONE_LEG      289 ( 10.3%)
    LANDED_SOFTLY             287 ( 10.2%)
    CRASHED_SPINNING          150 (  5.4%)
    CRASHED_OTHER             141 (  5.0%)
    LANDED_TILTED              87 (  3.1%)
    TIMED_OUT_HOVERING         63 (  2.2%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      42.3%
    CRASHED_SPINNING          22.0%
    CRASHED_OTHER             20.6%
    LANDED_TILTED             12.7%
    CRASHED_TILTED             1.2%
    CRASHED_SIDEWAYS           0.7%
    LANDED_HARD                0.3%
    CRASHED_HIGH_VELOCITY      0.1%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2718 ( 97.1%)
    REACHED_LOW_ALTITUDE         2701 ( 96.5%)
    YO_YO_PATTERN                2085 ( 74.5%)
    HORIZONTAL_OSCILLATION       1987 ( 71.0%)
    CONTROLLED_DESCENT           1837 ( 65.6%)
    MAIN_THRUST_NONE             1781 ( 63.6%)
    GRADUAL_SLOWDOWN             1686 ( 60.2%)
    ERRATIC_THRUST               1635 ( 58.4%)
    TOUCHED_DOWN_CLEAN           1629 ( 58.2%)
    STAYED_CENTERED              1481 ( 52.9%)
    BOUNCED                      1332 ( 47.6%)
    MULTIPLE_TOUCHDOWNS          1332 ( 47.6%)
    SIDE_THRUST_BALANCED         1307 ( 46.7%)
    STANDARD_EPISODE             1219 ( 43.5%)
    PROLONGED_ONE_LEG            1033 ( 36.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           36.5%
    Stayed centered:          52.9%
    Controlled descent:       65.6%
    Controlled throughout:     7.2%
    Never stabilized:          3.1%

  PROGRESS INDICATORS:
    Reached low altitude:     96.5%
    Made leg contact:         88.4%
    Clean touchdown:          58.2%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   79.4%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  93.1%        37.2%   +55.9%
    RAPID_DESCENT                        0.1%        28.6%   -28.5%
    STABLE_ALTITUDE                      4.4%        24.4%   -20.1%
    TOUCHED_DOWN_CLEAN                  67.1%        48.9%   +18.1%
    STAYED_UPRIGHT                      45.1%        27.6%   +17.5%
    NO_CONTACT_MADE                      0.0%        15.7%   -15.7%
    STAYED_CENTERED                     60.0%        45.5%   +14.5%
    ERRATIC_THRUST                      62.3%        54.3%    +8.0%
    SMOOTH_THRUST                        0.0%         7.9%    -7.9%
    REACHED_LOW_ALTITUDE               100.0%        92.8%    +7.2%
    NEVER_STABILIZED                     0.0%         6.4%    -6.4%
    CONTROLLED_THROUGHOUT                4.9%         9.5%    -4.6%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 24 (achieved at episode 902)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1515
  Mean env_reward: 145.8 (std: 192.3)
  Range: -955.2 to 317.1

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     949 ( 62.6%)
    180-199 (near miss):   20 (  1.3%)
    150-179:                7 (  0.5%)
    < 150:                539 ( 35.6%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2796: SUSTAINED_BOUNCING - FAILURE - reward=1321.6 (env=65.5, shaped=+1256.1), duration=2.2s
  Episode 2797: LANDED_SOFTLY - FAILURE - reward=0.9 (env=-29.7, shaped=+30.7), duration=0.1s
  Episode 2798: TOUCHED_DOWN_ONE_LEG - SUCCESS - reward=367.7 (env=305.9, shaped=+61.8), duration=0.2s
  Episode 2799: CRASHED_SPINNING - FAILURE - reward=70.5 (env=30.1, shaped=+40.4), duration=0.1s
  Episode 2800: SUSTAINED_BOUNCING - FAILURE - reward=1096.8 (env=59.1, shaped=+1037.7), duration=2.0s

Data points collected: 2800 episodes, 278 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
