================================================================================
TRAINING TERMINATED EARLY DUE TO ERROR
Error: pygame.error: Out of memory
Completed 1652 episodes before error
================================================================================

================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1652
Successes: 66
Success rate: 4.0%
Mean reward: 600.97
Max reward: 1543.07
Min reward: -2093.97
Final 50 episodes mean reward: 915.48

--- ADVANCED STATISTICS ---
Env reward: mean=-5.9, std=174.9, range=[-2082.3, 288.8]
First success (env >= 200): episode 235
Near misses (180-199): 21 episodes
Rolling success rate (last 50): 2.0%
Rolling success rate (last 100): 2.0%
Last 100 vs overall: env_reward 26.0 vs -5.9 (↑)
Max streak (last 200 episodes): 1

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 66
    Env reward: mean=226.8, std=19.1
    Range: [200.7, 288.8]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       21.2%
    Stayed centered:      30.3%
    Controlled descent:   81.8%
    Clean touchdown:      53.0%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Episodes with action tracking: 1634
Mean main thruster: -0.073
Mean side thruster: -0.052
Mean action magnitude: 0.597

Last 50 episodes:
  Main thruster: -0.127
  Side thruster: -0.009
  Action magnitude: 0.710

Episodes with high main thruster (>0.5): 7/1634

--- TRAINING METRICS ---
Mean Q-value: 59.565
Q-value trend (first 10 vs last 10): -10.766 -> 120.614
Mean actor loss: -60.0233
Mean critic loss: 0.4386
Mean actor gradient norm: 3.7247
Mean critic gradient norm: 4.2696

Episodes with high actor loss (>1.0): 26/164

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1652

  OUTCOME DISTRIBUTION:
    LANDED        847 ( 51.3%)
    CRASHED        79 (  4.8%)
    TIMED_OUT     631 ( 38.2%)
    FLEW_OFF       13 (  0.8%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY          455 ( 27.5%)
    TIMED_OUT_HOVERING        438 ( 26.5%)
    LANDED_SOFTLY             183 ( 11.1%)
    LANDED_ONE_LEG            138 (  8.4%)
    TIMED_OUT_ASCENDING       104 (  6.3%)
    TIMED_OUT_DESCENDING       89 (  5.4%)
    CRASHED_OTHER              82 (  5.0%)
    LANDED_TILTED              69 (  4.2%)

  CRASH TYPE BREAKDOWN:
    CRASHED_SPINNING          81.0%
    CRASHED_FAST_TILTED       11.4%
    CRASHED_SIDEWAYS           7.6%
    CRASHED_FAST_VERTICAL      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1574 ( 95.3%)
    REACHED_LOW_ALTITUDE         1571 ( 95.1%)
    ERRATIC_THRUST               1336 ( 80.9%)
    YO_YO_PATTERN                1243 ( 75.2%)
    BOUNCED                      1188 ( 71.9%)
    MULTIPLE_TOUCHDOWNS          1188 ( 71.9%)
    SPIRAL_DESCENT               1167 ( 70.6%)
    HORIZONTAL_OSCILLATION       1132 ( 68.5%)
    MAIN_THRUST_NONE             1097 ( 66.4%)
    PROLONGED_ONE_LEG            1052 ( 63.7%)
    WOBBLING                     1042 ( 63.1%)
    VERY_LONG_EPISODE             976 ( 59.1%)
    SLOW_DESCENT                  945 ( 57.2%)
    STAYED_CENTERED               868 ( 52.5%)
    SIDE_THRUST_BALANCED          842 ( 51.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           28.8%
    Stayed centered:          52.5%
    Controlled descent:       31.4%
    Controlled throughout:     5.0%
    Never stabilized:          1.9%

  PROGRESS INDICATORS:
    Reached low altitude:     95.1%
    Made leg contact:         87.7%
    Clean touchdown:          50.3%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.3%
    Runs with bad behaviors:   95.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------
    1-50          0.0%     32.0%     52.0%      90      11
    51-100        0.0%     18.0%     22.0%      81      19
    101-150       0.0%     12.0%     18.0%      87      21
    151-200       0.0%      4.0%      4.0%      90      22
    201-250       4.0%     16.0%      0.0%      88      22
    251-300      10.0%     66.0%      0.0%      87      21
    301-350      16.0%     60.0%      2.0%      85      21
    351-400      10.0%     82.0%      0.0%      84      21
    401-450      10.0%     44.0%      0.0%      82      20
    451-500       6.0%     68.0%      0.0%      81      20
    501-550       6.0%     64.0%      2.0%      79      20
    551-600       8.0%     74.0%      0.0%      78      19
    601-650       4.0%     36.0%      0.0%      76      19
    651-700       2.0%     52.0%      0.0%      74      18
    701-750       2.0%     48.0%      2.0%      73      18
    751-800       8.0%     62.0%      0.0%      72      18
    801-850      10.0%     80.0%      0.0%      71      18
    851-900       4.0%     50.0%      0.0%      71      18
    901-950       6.0%     68.0%      6.0%      70      17
    951-1000      4.0%     68.0%      2.0%      69      17
    1001-1050      4.0%     66.0%      0.0%      68      17
    1051-1100      2.0%     50.0%      0.0%      67      17
    1101-1150      0.0%     56.0%      4.0%      66      16
    1151-1200      2.0%     52.0%      6.0%      65      16
    1201-1250      0.0%     46.0%     14.0%      65      16
    1251-1300      0.0%     50.0%      4.0%      64      16
    1301-1350      2.0%     42.0%      0.0%      63      16
    1351-1400      2.0%     58.0%      8.0%      62      15
    1401-1450      4.0%     54.0%      0.0%      61      15
    1451-1500      0.0%     56.0%      0.0%      60      15
    1501-1550      2.0%     54.0%      0.0%      59      15
    1551-1600      2.0%     50.0%      2.0%      58      14
    1601-1650      2.0%     56.0%      8.0%      57      14
    1651-1652      0.0%      0.0%     50.0%    100.0%    100.0%

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  81.8%        29.3%   +52.5%
    HOVER_MAINTAINED                     3.0%        36.4%   -33.4%
    STAYED_CENTERED                     30.3%        53.5%   -23.2%
    ERRATIC_THRUST                      95.5%        80.3%   +15.2%
    NO_CONTACT_MADE                      0.0%        10.5%   -10.5%
    RAPID_DESCENT                        0.0%         9.6%    -9.6%
    STAYED_UPRIGHT                      21.2%        29.1%    -7.9%
    CONTROLLED_THROUGHOUT                0.0%         5.2%    -5.2%
    REACHED_LOW_ALTITUDE               100.0%        94.9%    +5.1%
    SMOOTH_THRUST                        0.0%         3.0%    -3.0%
    TOUCHED_DOWN_CLEAN                  53.0%        50.2%    +2.8%
    NEVER_STABILIZED                     0.0%         2.0%    -2.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 2 (achieved at episode 447)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 847
  Mean env_reward: 22.6 (std: 132.0)
  Range: -829.1 to 288.8

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):      54 (  6.4%)
    180-199 (near miss):   18 (  2.1%)
    150-179:               10 (  1.2%)
    < 150:                765 ( 90.3%)

  Crashed episodes: 161 (mean: -262.5)

--- LAST 5 EPISODES DETAIL ---
Episode 1647: FAILURE, Reward: -177.0 (env: -324.6, shaped: 147.5), Duration: 6.15s, Main: 0.29, Side: -0.19, Q: 0.00
Episode 1648: FAILURE, Reward: 423.1 (env: 24.9, shaped: 398.2), Duration: 10.00s, Main: -0.20, Side: -0.27, Q: 0.00
Episode 1649: FAILURE, Reward: 942.7 (env: 54.4, shaped: 888.3), Duration: 18.49s, Main: -0.07, Side: 0.11, Q: 0.00
Episode 1650: FAILURE, Reward: -816.4 (env: -835.0, shaped: 18.6), Duration: 3.96s, Main: 0.53, Side: 0.43, Q: 0.00
Episode 1651: FAILURE, Reward: 1403.7 (env: 33.4, shaped: 1370.3), Duration: 19.00s, Main: -0.29, Side: 0.00, Q: 0.00

Data points collected: 1652 episodes, 1634 action stats, 164 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================

Total simulation time: 19206.08 seconds
Average speed: 57 steps/sec | 14 updates/sec
Total steps: 1,100,649 | Total updates: 274,389
chart_images\2026-01-16 00h23m26s\chart_final_4293.png