
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 3400
Successes: 1490
Success rate: 43.8%
Mean reward: -33.52
Max reward: 799.66
Min reward: -2514.45
Final 50 episodes mean reward: 352.53

--- ADVANCED STATISTICS ---
Env reward: mean=-133.0, std=487.0, range=[-2515.4, 319.9]
First success (env >= 200): episode 1295
Near misses (180-199): 37 episodes
Rolling success rate (last 50): 82.0%
Rolling success rate (last 100): 87.0%
Last 100 vs overall: env_reward 243.4 vs -133.0 (↑)
Max streak (last 200 episodes): 26

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 1490
    Env reward: mean=263.8, std=22.9
    Range: [200.5, 319.9]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       48.9%
    Stayed centered:      66.7%
    Controlled descent:   95.3%
    Clean touchdown:      76.2%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -32.246
Q-value trend (first 10 vs last 10): -21.726 -> 44.960
Mean actor loss: 31.1447
Mean critic loss: 1.3597
Mean actor gradient norm: 0.8046
Mean critic gradient norm: 16.2929

Episodes with high actor loss (>1.0): 181/338

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 3400

  OUTCOME DISTRIBUTION:
    LANDED       1289 ( 37.9%)
    CRASHED      1609 ( 47.3%)
    TIMED_OUT      47 (  1.4%)
    FLEW_OFF       65 (  1.9%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY         1037 ( 30.5%)
    CRASHED_SPINNING          745 ( 21.9%)
    TOUCHED_DOWN_ONE_LEG      644 ( 18.9%)
    SUSTAINED_BOUNCING        390 ( 11.5%)
    LANDED_SOFTLY             252 (  7.4%)
    CRASHED_OTHER             111 (  3.3%)
    LANDED_TILTED              85 (  2.5%)
    FLEW_OFF_RIGHT_TILTED      58 (  1.7%)

  CRASH TYPE BREAKDOWN:
    CRASHED_SPINNING          46.3%
    TOUCHED_DOWN_ONE_LEG      40.0%
    CRASHED_OTHER              6.9%
    LANDED_TILTED              5.3%
    CRASHED_SIDEWAYS           0.6%
    CRASHED_TILTED             0.4%
    LANDED_HARD                0.2%
    CRASHED_HIGH_VELOCITY      0.2%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              3126 ( 91.9%)
    REACHED_LOW_ALTITUDE         3082 ( 90.6%)
    MAIN_THRUST_NONE             2008 ( 59.1%)
    EXCEEDED_SPIN_RATE           1923 ( 56.6%)
    CONTROLLED_DESCENT           1882 ( 55.4%)
    YO_YO_PATTERN                1788 ( 52.6%)
    HORIZONTAL_OSCILLATION       1727 ( 50.8%)
    STAYED_CENTERED              1706 ( 50.2%)
    TOUCHED_DOWN_CLEAN           1598 ( 47.0%)
    STANDARD_EPISODE             1484 ( 43.6%)
    GRADUAL_SLOWDOWN             1393 ( 41.0%)
    FREEFALL                     1307 ( 38.4%)
    ERRATIC_THRUST               1297 ( 38.1%)
    STALLED_THEN_FELL            1283 ( 37.7%)
    SPIRAL_DESCENT               1277 ( 37.6%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           29.8%
    Stayed centered:          50.2%
    Controlled descent:       55.4%
    Controlled throughout:     5.5%
    Never stabilized:         22.2%

  PROGRESS INDICATORS:
    Reached low altitude:     90.6%
    Made leg contact:         74.1%
    Clean touchdown:          47.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.7%
    Runs with bad behaviors:   83.7%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  95.3%        24.2%   +71.1%
    RAPID_DESCENT                        0.0%        57.1%   -57.1%
    TOUCHED_DOWN_CLEAN                  76.2%        24.2%   +51.9%
    SMOOTH_THRUST                        0.0%        45.7%   -45.7%
    NEVER_STABILIZED                     0.0%        39.5%   -39.5%
    NO_CONTACT_MADE                      0.0%        39.4%   -39.4%
    STAYED_UPRIGHT                      48.9%        14.9%   +33.9%
    STAYED_CENTERED                     66.7%        37.3%   +29.4%
    STABLE_ALTITUDE                      2.5%        19.4%   -16.9%
    REACHED_LOW_ALTITUDE               100.0%        83.4%   +16.6%
    ERRATIC_THRUST                      42.7%        34.6%    +8.1%
    CONTROLLED_THROUGHOUT                5.6%         5.4%    +0.2%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 42 (achieved at episode 3077)
Current streak: 2
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 2022
  Mean env_reward: 12.0 (std: 405.5)
  Range: -2330.2 to 319.9

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):    1148 ( 56.8%)
    180-199 (near miss):   15 (  0.7%)
    150-179:                5 (  0.2%)
    < 150:                854 ( 42.2%)

--- LAST 5 EPISODES DETAIL ---
  Episode 3396: LANDED_PERFECTLY - SUCCESS - reward=438.7 (env=269.1, shaped=+169.6), duration=2.6s
  Episode 3397: CRASHED_OTHER - SUCCESS - reward=358.7 (env=266.5, shaped=+92.2), duration=8.0s
  Episode 3398: CRASHED_OTHER - FAILURE - reward=27.8 (env=8.1, shaped=+19.7), duration=1.9s
  Episode 3399: LANDED_PERFECTLY - SUCCESS - reward=417.1 (env=254.2, shaped=+162.9), duration=2.3s
  Episode 3400: SUSTAINED_BOUNCING - SUCCESS - reward=283.8 (env=231.6, shaped=+52.2), duration=4.5s

Data points collected: 3400 episodes, 338 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
