
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 5000
Successes: 2964
Success rate: 59.3%
Mean reward: 107.02
Max reward: 799.66
Min reward: -2514.45
Final 50 episodes mean reward: 444.50

--- ADVANCED STATISTICS ---
Env reward: mean=-9.6, std=441.8, range=[-2515.4, 320.6]
First success (env >= 200): episode 1295
Near misses (180-199): 37 episodes
Rolling success rate (last 50): 100.0%
Rolling success rate (last 100): 95.0%
Last 100 vs overall: env_reward 261.3 vs -9.6 (↑)
Max streak (last 200 episodes): 54

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 2964
    Env reward: mean=267.5, std=20.7
    Range: [200.5, 320.6]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       49.6%
    Stayed centered:      68.3%
    Controlled descent:   95.9%
    Clean touchdown:      78.0%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -4.469
Q-value trend (first 10 vs last 10): -21.726 -> 58.348
Mean actor loss: 3.6669
Mean critic loss: 1.1935
Mean actor gradient norm: 1.0006
Mean critic gradient norm: 12.1136

Episodes with high actor loss (>1.0): 181/498

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 5000

  OUTCOME DISTRIBUTION:
    LANDED       2368 ( 47.4%)
    CRASHED      1937 ( 38.7%)
    TIMED_OUT      48 (  1.0%)
    FLEW_OFF       65 (  1.3%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY         2057 ( 41.1%)
    TOUCHED_DOWN_ONE_LEG      854 ( 17.1%)
    CRASHED_SPINNING          751 ( 15.0%)
    SUSTAINED_BOUNCING        582 ( 11.6%)
    LANDED_SOFTLY             311 (  6.2%)
    CRASHED_OTHER             208 (  4.2%)
    LANDED_TILTED             100 (  2.0%)
    FLEW_OFF_RIGHT_TILTED      58 (  1.2%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      44.1%
    CRASHED_SPINNING          38.8%
    CRASHED_OTHER             10.7%
    LANDED_TILTED              5.2%
    CRASHED_SIDEWAYS           0.5%
    CRASHED_TILTED             0.4%
    LANDED_HARD                0.2%
    CRASHED_HIGH_VELOCITY      0.2%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              4724 ( 94.5%)
    REACHED_LOW_ALTITUDE         4682 ( 93.6%)
    CONTROLLED_DESCENT           3364 ( 67.3%)
    YO_YO_PATTERN                3282 ( 65.6%)
    MAIN_THRUST_NONE             3213 ( 64.3%)
    HORIZONTAL_OSCILLATION       3208 ( 64.2%)
    TOUCHED_DOWN_CLEAN           2866 ( 57.3%)
    STAYED_CENTERED              2811 ( 56.2%)
    GRADUAL_SLOWDOWN             2798 ( 56.0%)
    STANDARD_EPISODE             2761 ( 55.2%)
    ERRATIC_THRUST               2283 ( 45.7%)
    EXCEEDED_SPIN_RATE           2180 ( 43.6%)
    FREEFALL                     1846 ( 36.9%)
    SIDE_THRUST_BALANCED         1826 ( 36.5%)
    STAYED_UPRIGHT               1794 ( 35.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           35.9%
    Stayed centered:          56.2%
    Controlled descent:       67.3%
    Controlled throughout:     5.3%
    Never stabilized:         15.1%

  PROGRESS INDICATORS:
    Reached low altitude:     93.6%
    Made leg contact:         80.7%
    Clean touchdown:          57.3%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   80.9%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  95.9%        25.6%   +70.2%
    RAPID_DESCENT                        0.0%        55.9%   -55.9%
    TOUCHED_DOWN_CLEAN                  78.0%        27.3%   +50.7%
    SMOOTH_THRUST                        0.0%        42.8%   -42.8%
    NEVER_STABILIZED                     0.0%        37.0%   -37.0%
    NO_CONTACT_MADE                      0.0%        37.0%   -37.0%
    STAYED_UPRIGHT                      49.6%        15.9%   +33.7%
    STAYED_CENTERED                     68.3%        38.6%   +29.7%
    STABLE_ALTITUDE                      2.7%        18.8%   -16.1%
    REACHED_LOW_ALTITUDE               100.0%        84.4%   +15.6%
    ERRATIC_THRUST                      51.4%        37.3%   +14.1%
    CONTROLLED_THROUGHOUT                5.3%         5.4%    -0.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 86 (achieved at episode 4310)
Current streak: 54
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 3326
  Mean env_reward: 106.5 (std: 339.8)
  Range: -2330.2 to 320.6

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):    2352 ( 70.7%)
    180-199 (near miss):   15 (  0.5%)
    150-179:                7 (  0.2%)
    < 150:                952 ( 28.6%)

--- LAST 5 EPISODES DETAIL ---
  Episode 4996: LANDED_PERFECTLY - SUCCESS - reward=468.5 (env=270.0, shaped=+198.5), duration=5.6s
  Episode 4997: LANDED_PERFECTLY - SUCCESS - reward=465.1 (env=293.6, shaped=+171.5), duration=3.6s
  Episode 4998: LANDED_PERFECTLY - SUCCESS - reward=435.7 (env=269.8, shaped=+165.9), duration=2.9s
  Episode 4999: LANDED_PERFECTLY - SUCCESS - reward=496.4 (env=265.9, shaped=+230.5), duration=4.7s
  Episode 5000: TOUCHED_DOWN_ONE_LEG - SUCCESS - reward=316.1 (env=249.0, shaped=+67.1), duration=3.2s

Data points collected: 5000 episodes, 498 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
