
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2200
Successes: 547
Success rate: 24.9%
Mean reward: -247.30
Max reward: 799.66
Min reward: -2514.45
Final 50 episodes mean reward: 366.53

--- ADVANCED STATISTICS ---
Env reward: mean=-326.5, std=505.0, range=[-2515.4, 315.0]
First success (env >= 200): episode 1295
Near misses (180-199): 27 episodes
Rolling success rate (last 50): 78.0%
Rolling success rate (last 100): 68.0%
Last 100 vs overall: env_reward 182.3 vs -326.5 (↑)
Max streak (last 200 episodes): 10

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 547
    Env reward: mean=250.3, std=22.1
    Range: [200.5, 315.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       54.8%
    Stayed centered:      56.1%
    Controlled descent:   90.7%
    Clean touchdown:      70.7%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -70.686
Q-value trend (first 10 vs last 10): -21.726 -> 11.989
Mean actor loss: 69.2192
Mean critic loss: 1.4934
Mean actor gradient norm: 0.5882
Mean critic gradient norm: 22.5019

Episodes with high actor loss (>1.0): 181/218

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2200

  OUTCOME DISTRIBUTION:
    LANDED        522 ( 23.7%)
    CRASHED      1377 ( 62.6%)
    TIMED_OUT      46 (  2.1%)
    FLEW_OFF       65 (  3.0%)

  OUTCOME DETAILS:
    CRASHED_SPINNING          724 ( 32.9%)
    TOUCHED_DOWN_ONE_LEG      503 ( 22.9%)
    LANDED_PERFECTLY          363 ( 16.5%)
    SUSTAINED_BOUNCING        190 (  8.6%)
    LANDED_SOFTLY             159 (  7.2%)
    LANDED_TILTED              66 (  3.0%)
    CRASHED_OTHER              61 (  2.8%)
    FLEW_OFF_RIGHT_TILTED      58 (  2.6%)

  CRASH TYPE BREAKDOWN:
    CRASHED_SPINNING          52.6%
    TOUCHED_DOWN_ONE_LEG      36.5%
    LANDED_TILTED              4.8%
    CRASHED_OTHER              4.4%
    CRASHED_SIDEWAYS           0.6%
    CRASHED_TILTED             0.5%
    LANDED_HARD                0.3%
    CRASHED_HIGH_VELOCITY      0.3%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1927 ( 87.6%)
    REACHED_LOW_ALTITUDE         1883 ( 85.6%)
    EXCEEDED_SPIN_RATE           1446 ( 65.7%)
    MAIN_THRUST_NONE             1273 ( 57.9%)
    PROGRESSIVE_TILT             1204 ( 54.7%)
    FLIPPED_OVER                 1135 ( 51.6%)
    SPIRAL_DESCENT               1122 ( 51.0%)
    STALLED_THEN_FELL            1095 ( 49.8%)
    SHORT_EPISODE                1004 ( 45.6%)
    RAPID_DESCENT                 941 ( 42.8%)
    CONTROLLED_DESCENT            889 ( 40.4%)
    SMOOTH_THRUST                 872 ( 39.6%)
    STAYED_CENTERED               866 ( 39.4%)
    ERRATIC_THRUST                865 ( 39.3%)
    FREEFALL                      855 ( 38.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           22.0%
    Stayed centered:          39.4%
    Controlled descent:       40.4%
    Controlled throughout:     5.6%
    Never stabilized:         34.3%

  PROGRESS INDICATORS:
    Reached low altitude:     85.6%
    Made leg contact:         61.8%
    Clean touchdown:          30.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   88.3%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  90.7%        23.8%   +66.9%
    RAPID_DESCENT                        0.0%        56.9%   -56.9%
    TOUCHED_DOWN_CLEAN                  70.7%        16.5%   +54.3%
    SMOOTH_THRUST                        0.0%        52.8%   -52.8%
    NEVER_STABILIZED                     0.0%        45.6%   -45.6%
    NO_CONTACT_MADE                      0.0%        45.3%   -45.3%
    STAYED_UPRIGHT                      54.8%        11.1%   +43.8%
    ERRATIC_THRUST                      58.3%        33.0%   +25.3%
    STAYED_CENTERED                     56.1%        33.8%   +22.3%
    STABLE_ALTITUDE                      1.5%        20.9%   -19.4%
    REACHED_LOW_ALTITUDE               100.0%        80.8%   +19.2%
    CONTROLLED_THROUGHOUT                7.1%         5.1%    +2.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 35 (achieved at episode 1772)
Current streak: 5
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1095
  Mean env_reward: -167.5 (std: 474.7)
  Range: -2330.2 to 307.3

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     407 ( 37.2%)
    180-199 (near miss):   15 (  1.4%)
    150-179:                5 (  0.5%)
    < 150:                668 ( 61.0%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2196: LANDED_PERFECTLY - SUCCESS - reward=459.2 (env=276.6, shaped=+182.6), duration=2.0s
  Episode 2197: LANDED_SOFTLY - SUCCESS - reward=419.6 (env=234.1, shaped=+185.5), duration=3.1s
  Episode 2198: LANDED_PERFECTLY - SUCCESS - reward=459.4 (env=272.3, shaped=+187.1), duration=3.0s
  Episode 2199: LANDED_PERFECTLY - SUCCESS - reward=445.1 (env=269.4, shaped=+175.7), duration=2.6s
  Episode 2200: SUSTAINED_BOUNCING - SUCCESS - reward=289.8 (env=214.3, shaped=+75.5), duration=2.9s

Data points collected: 2200 episodes, 218 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
