
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2500
Successes: 615
Success rate: 24.6%
Mean reward: 371.37
Max reward: 1607.19
Min reward: -1982.68
Final 50 episodes mean reward: 857.41

--- ADVANCED STATISTICS ---
Env reward: mean=-23.3, std=312.8, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 40 episodes
Rolling success rate (last 50): 2.0%
Rolling success rate (last 100): 1.0%
Last 100 vs overall: env_reward 23.2 vs -23.3 (↑)
Max streak (last 200 episodes): 2

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 615
    Env reward: mean=251.0, std=24.3
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       49.9%
    Stayed centered:      59.0%
    Controlled descent:   90.9%
    Clean touchdown:      75.8%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 27.754
Q-value trend (first 10 vs last 10): -27.033 -> 121.386
Mean actor loss: -28.4611
Mean critic loss: 0.9224
Mean actor gradient norm: 2.3266
Mean critic gradient norm: 8.2266

Episodes with high actor loss (>1.0): 85/247

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2500

  OUTCOME DISTRIBUTION:
    LANDED        732 ( 29.3%)
    CRASHED       748 ( 29.9%)
    TIMED_OUT      55 (  2.2%)
    FLEW_OFF       12 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        953 ( 38.1%)
    LANDED_PERFECTLY          514 ( 20.6%)
    TOUCHED_DOWN_ONE_LEG      340 ( 13.6%)
    LANDED_SOFTLY             218 (  8.7%)
    CRASHED_SPINNING          212 (  8.5%)
    CRASHED_OTHER             103 (  4.1%)
    LANDED_TILTED              58 (  2.3%)
    TIMED_OUT_HOVERING         47 (  1.9%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.5%
    CRASHED_SPINNING          28.3%
    CRASHED_OTHER             13.8%
    LANDED_TILTED              7.8%
    LANDED_HARD                2.0%
    CRASHED_SIDEWAYS           1.7%
    CRASHED_TILTED             0.9%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2408 ( 96.3%)
    REACHED_LOW_ALTITUDE         2404 ( 96.2%)
    ERRATIC_THRUST               1677 ( 67.1%)
    YO_YO_PATTERN                1624 ( 65.0%)
    MAIN_THRUST_NONE             1575 ( 63.0%)
    HORIZONTAL_OSCILLATION       1503 ( 60.1%)
    TOUCHED_DOWN_CLEAN           1380 ( 55.2%)
    STAYED_CENTERED              1347 ( 53.9%)
    SPIRAL_DESCENT               1304 ( 52.2%)
    EXCEEDED_SPIN_RATE           1269 ( 50.8%)
    BOUNCED                      1245 ( 49.8%)
    MULTIPLE_TOUCHDOWNS          1245 ( 49.8%)
    CONTROLLED_DESCENT           1185 ( 47.4%)
    GRADUAL_SLOWDOWN             1130 ( 45.2%)
    SIDE_THRUST_BALANCED         1094 ( 43.8%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           31.2%
    Stayed centered:          53.9%
    Controlled descent:       47.4%
    Controlled throughout:     5.7%
    Never stabilized:          7.2%

  PROGRESS INDICATORS:
    Reached low altitude:     96.2%
    Made leg contact:         88.6%
    Clean touchdown:          55.2%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   85.4%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  90.9%        33.2%   +57.7%
    TOUCHED_DOWN_CLEAN                  75.8%        48.5%   +27.3%
    STABLE_ALTITUDE                      4.1%        30.8%   -26.8%
    RAPID_DESCENT                        0.0%        25.5%   -25.5%
    STAYED_UPRIGHT                      49.9%        25.0%   +24.9%
    ERRATIC_THRUST                      55.1%        71.0%   -15.9%
    NO_CONTACT_MADE                      0.0%        11.8%   -11.8%
    NEVER_STABILIZED                     0.0%         9.5%    -9.5%
    STAYED_CENTERED                     59.0%        52.2%    +6.8%
    REACHED_LOW_ALTITUDE               100.0%        94.9%    +5.1%
    SMOOTH_THRUST                        0.0%         2.2%    -2.2%
    CONTROLLED_THROUGHOUT                4.9%         6.0%    -1.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1145
  Mean env_reward: 5.0 (std: 304.0)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     414 ( 36.2%)
    180-199 (near miss):   15 (  1.3%)
    150-179:               16 (  1.4%)
    < 150:                700 ( 61.1%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2496: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=56.7 (env=4.1, shaped=+52.6), duration=0.1s
  Episode 2497: SUSTAINED_BOUNCING - FAILURE - reward=1352.9 (env=37.3, shaped=+1315.6), duration=1.7s
  Episode 2498: LANDED_PERFECTLY - FAILURE - reward=176.9 (env=69.7, shaped=+107.2), duration=0.1s
  Episode 2499: CRASHED_SIDEWAYS - FAILURE - reward=-414.9 (env=-438.9, shaped=+24.0), duration=0.1s
  Episode 2500: SUSTAINED_BOUNCING - FAILURE - reward=1334.7 (env=-24.0, shaped=+1358.7), duration=2.2s

Data points collected: 2500 episodes, 247 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
