
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2000
Successes: 607
Success rate: 30.3%
Mean reward: 243.03
Max reward: 1556.14
Min reward: -1982.68
Final 50 episodes mean reward: 914.03

--- ADVANCED STATISTICS ---
Env reward: mean=-33.4, std=341.6, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 38 episodes
Rolling success rate (last 50): 12.0%
Rolling success rate (last 100): 6.0%
Last 100 vs overall: env_reward 51.8 vs -33.4 (↑)
Max streak (last 200 episodes): 2

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 607
    Env reward: mean=251.0, std=24.3
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       50.6%
    Stayed centered:      59.0%
    Controlled descent:   91.1%
    Clean touchdown:      76.4%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 8.365
Q-value trend (first 10 vs last 10): -27.033 -> 88.620
Mean actor loss: -9.0963
Mean critic loss: 1.0438
Mean actor gradient norm: 1.6690
Mean critic gradient norm: 8.1061

Episodes with high actor loss (>1.0): 85/197

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2000

  OUTCOME DISTRIBUTION:
    LANDED        664 ( 33.2%)
    CRASHED       684 ( 34.2%)
    TIMED_OUT      54 (  2.7%)
    FLEW_OFF       10 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        588 ( 29.4%)
    LANDED_PERFECTLY          466 ( 23.3%)
    TOUCHED_DOWN_ONE_LEG      311 ( 15.6%)
    LANDED_SOFTLY             198 (  9.9%)
    CRASHED_SPINNING          184 (  9.2%)
    CRASHED_OTHER             102 (  5.1%)
    LANDED_TILTED              57 (  2.9%)
    TIMED_OUT_HOVERING         46 (  2.3%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.5%
    CRASHED_SPINNING          26.9%
    CRASHED_OTHER             14.9%
    LANDED_TILTED              8.3%
    LANDED_HARD                2.0%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             1.0%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1913 ( 95.7%)
    REACHED_LOW_ALTITUDE         1908 ( 95.4%)
    YO_YO_PATTERN                1248 ( 62.4%)
    MAIN_THRUST_NONE             1183 ( 59.2%)
    ERRATIC_THRUST               1179 ( 59.0%)
    HORIZONTAL_OSCILLATION       1139 ( 57.0%)
    CONTROLLED_DESCENT           1085 ( 54.2%)
    TOUCHED_DOWN_CLEAN           1077 ( 53.8%)
    EXCEEDED_SPIN_RATE            986 ( 49.3%)
    STAYED_CENTERED               974 ( 48.7%)
    GRADUAL_SLOWDOWN              942 ( 47.1%)
    BOUNCED                       856 ( 42.8%)
    MULTIPLE_TOUCHDOWNS           856 ( 42.8%)
    SIDE_THRUST_BALANCED          853 ( 42.6%)
    SPIRAL_DESCENT                833 ( 41.6%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           33.7%
    Stayed centered:          48.7%
    Controlled descent:       54.2%
    Controlled throughout:     7.0%
    Never stabilized:          8.9%

  PROGRESS INDICATORS:
    Reached low altitude:     95.4%
    Made leg contact:         86.7%
    Clean touchdown:          53.8%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   81.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  91.1%        38.2%   +52.9%
    TOUCHED_DOWN_CLEAN                  76.4%        44.0%   +32.4%
    RAPID_DESCENT                        0.0%        28.5%   -28.5%
    STAYED_UPRIGHT                      50.6%        26.3%   +24.2%
    STABLE_ALTITUDE                      4.0%        25.3%   -21.3%
    NO_CONTACT_MADE                      0.0%        15.0%   -15.0%
    STAYED_CENTERED                     59.0%        44.2%   +14.8%
    NEVER_STABILIZED                     0.0%        12.8%   -12.8%
    REACHED_LOW_ALTITUDE               100.0%        93.4%    +6.6%
    ERRATIC_THRUST                      54.7%        60.8%    -6.1%
    CONTROLLED_THROUGHOUT                4.9%         8.0%    -3.0%
    SMOOTH_THRUST                        0.0%         3.0%    -3.0%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1046
  Mean env_reward: 4.7 (std: 316.2)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     411 ( 39.3%)
    180-199 (near miss):   15 (  1.4%)
    150-179:               16 (  1.5%)
    < 150:                604 ( 57.7%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1996: SUSTAINED_BOUNCING - FAILURE - reward=1379.8 (env=51.0, shaped=+1328.8), duration=4.0s
  Episode 1997: SUSTAINED_BOUNCING - FAILURE - reward=-159.0 (env=-304.3, shaped=+145.3), duration=1.0s
  Episode 1998: SUSTAINED_BOUNCING - FAILURE - reward=1409.7 (env=58.5, shaped=+1351.2), duration=2.4s
  Episode 1999: LANDED_PERFECTLY - FAILURE - reward=64.5 (env=19.1, shaped=+45.4), duration=0.1s
  Episode 2000: SUSTAINED_BOUNCING - FAILURE - reward=1294.4 (env=122.3, shaped=+1172.1), duration=3.6s

Data points collected: 2000 episodes, 197 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
