
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 900
Successes: 189
Success rate: 21.0%
Mean reward: -92.25
Max reward: 1065.79
Min reward: -1982.68
Final 50 episodes mean reward: 282.40

--- ADVANCED STATISTICS ---
Env reward: mean=-206.2, std=423.5, range=[-1985.2, 299.0]
First success (env >= 200): episode 310
Near misses (180-199): 17 episodes
Rolling success rate (last 50): 42.0%
Rolling success rate (last 100): 48.0%
Last 100 vs overall: env_reward 135.0 vs -206.2 (↑)
Max streak (last 200 episodes): 7

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 189
    Env reward: mean=239.2, std=21.1
    Range: [200.2, 299.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       62.4%
    Stayed centered:      54.0%
    Controlled descent:   88.4%
    Clean touchdown:      77.8%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -27.126
Q-value trend (first 10 vs last 10): -27.033 -> -6.196
Mean actor loss: 26.2031
Mean critic loss: 1.1724
Mean actor gradient norm: 1.1283
Mean critic gradient norm: 9.1067

Episodes with high actor loss (>1.0): 83/87

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 900

  OUTCOME DISTRIBUTION:
    LANDED        247 ( 27.4%)
    CRASHED       524 ( 58.2%)
    TIMED_OUT      50 (  5.6%)
    FLEW_OFF        7 (  0.8%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      241 ( 26.8%)
    LANDED_PERFECTLY          157 ( 17.4%)
    CRASHED_SPINNING          147 ( 16.3%)
    LANDED_SOFTLY              90 ( 10.0%)
    SUSTAINED_BOUNCING         72 (  8.0%)
    CRASHED_OTHER              72 (  8.0%)
    TIMED_OUT_HOVERING         44 (  4.9%)
    LANDED_TILTED              38 (  4.2%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      46.0%
    CRASHED_SPINNING          28.1%
    CRASHED_OTHER             13.7%
    LANDED_TILTED              7.3%
    LANDED_HARD                2.7%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             1.0%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               823 ( 91.4%)
    REACHED_LOW_ALTITUDE          811 ( 90.1%)
    MAIN_THRUST_NONE              461 ( 51.2%)
    CONTROLLED_DESCENT            455 ( 50.6%)
    EXCEEDED_SPIN_RATE            438 ( 48.7%)
    YO_YO_PATTERN                 427 ( 47.4%)
    ERRATIC_THRUST                409 ( 45.4%)
    HORIZONTAL_OSCILLATION        357 ( 39.7%)
    SIDE_THRUST_BALANCED          354 ( 39.3%)
    PROGRESSIVE_TILT              330 ( 36.7%)
    STALLED_THEN_FELL             326 ( 36.2%)
    TOUCHED_DOWN_CLEAN            326 ( 36.2%)
    GRADUAL_SLOWDOWN              326 ( 36.2%)
    SPIRAL_DESCENT                309 ( 34.3%)
    STAYED_CENTERED               309 ( 34.3%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           32.4%
    Stayed centered:          34.3%
    Controlled descent:       50.6%
    Controlled throughout:    12.8%
    Never stabilized:         19.9%

  PROGRESS INDICATORS:
    Reached low altitude:     90.1%
    Made leg contact:         74.6%
    Clean touchdown:          36.2%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.6%
    Runs with bad behaviors:   77.9%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                  77.8%        25.2%   +52.6%
    CONTROLLED_DESCENT                  88.4%        40.5%   +47.9%
    STAYED_UPRIGHT                      62.4%        24.5%   +38.0%
    RAPID_DESCENT                        0.0%        36.7%   -36.7%
    NO_CONTACT_MADE                      0.0%        27.4%   -27.4%
    NEVER_STABILIZED                     0.0%        25.2%   -25.2%
    STAYED_CENTERED                     54.0%        29.1%   +24.9%
    STABLE_ALTITUDE                      1.1%        21.0%   -19.9%
    REACHED_LOW_ALTITUDE               100.0%        87.5%   +12.5%
    CONTROLLED_THROUGHOUT                7.9%        14.1%    -6.1%
    SMOOTH_THRUST                        0.0%         5.9%    -5.9%
    ERRATIC_THRUST                      45.5%        45.4%    +0.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 7 (achieved at episode 733)
Current streak: 1
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 540
  Mean env_reward: -125.4 (std: 379.0)
  Range: -1622.3 to 299.0

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     154 ( 28.5%)
    180-199 (near miss):   10 (  1.9%)
    150-179:               13 (  2.4%)
    < 150:                363 ( 67.2%)

--- LAST 5 EPISODES DETAIL ---
  Episode 896: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=63.0 (env=-23.9, shaped=+86.9), duration=0.2s
  Episode 897: SUSTAINED_BOUNCING - SUCCESS - reward=494.6 (env=227.4, shaped=+267.2), duration=1.1s
  Episode 898: CRASHED_OTHER - FAILURE - reward=83.8 (env=-28.3, shaped=+112.1), duration=1.0s
  Episode 899: CRASHED_SPINNING - FAILURE - reward=60.8 (env=-20.2, shaped=+81.0), duration=0.1s
  Episode 900: LANDED_PERFECTLY - SUCCESS - reward=460.2 (env=228.0, shaped=+232.2), duration=0.6s

Data points collected: 900 episodes, 87 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
