
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2400
Successes: 614
Success rate: 25.6%
Mean reward: 345.56
Max reward: 1570.74
Min reward: -1982.68
Final 50 episodes mean reward: 946.57

--- ADVANCED STATISTICS ---
Env reward: mean=-25.2, std=318.1, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 39 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 4.0%
Last 100 vs overall: env_reward 21.4 vs -25.2 (↑)
Max streak (last 200 episodes): 2

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 614
    Env reward: mean=251.0, std=24.3
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       50.0%
    Stayed centered:      59.0%
    Controlled descent:   90.9%
    Clean touchdown:      75.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 23.803
Q-value trend (first 10 vs last 10): -27.033 -> 98.601
Mean actor loss: -24.5147
Mean critic loss: 0.9476
Mean actor gradient norm: 2.1774
Mean critic gradient norm: 8.2215

Episodes with high actor loss (>1.0): 85/237

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2400

  OUTCOME DISTRIBUTION:
    LANDED        725 ( 30.2%)
    CRASHED       735 ( 30.6%)
    TIMED_OUT      55 (  2.3%)
    FLEW_OFF       12 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        873 ( 36.4%)
    LANDED_PERFECTLY          508 ( 21.2%)
    TOUCHED_DOWN_ONE_LEG      333 ( 13.9%)
    LANDED_SOFTLY             217 (  9.0%)
    CRASHED_SPINNING          211 (  8.8%)
    CRASHED_OTHER             102 (  4.2%)
    LANDED_TILTED              58 (  2.4%)
    TIMED_OUT_HOVERING         47 (  2.0%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.3%
    CRASHED_SPINNING          28.7%
    CRASHED_OTHER             13.9%
    LANDED_TILTED              7.9%
    LANDED_HARD                1.9%
    CRASHED_SIDEWAYS           1.4%
    CRASHED_TILTED             1.0%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2308 ( 96.2%)
    REACHED_LOW_ALTITUDE         2305 ( 96.0%)
    ERRATIC_THRUST               1577 ( 65.7%)
    YO_YO_PATTERN                1543 ( 64.3%)
    MAIN_THRUST_NONE             1491 ( 62.1%)
    HORIZONTAL_OSCILLATION       1424 ( 59.3%)
    TOUCHED_DOWN_CLEAN           1301 ( 54.2%)
    STAYED_CENTERED              1269 ( 52.9%)
    EXCEEDED_SPIN_RATE           1234 ( 51.4%)
    SPIRAL_DESCENT               1206 ( 50.2%)
    CONTROLLED_DESCENT           1162 ( 48.4%)
    BOUNCED                      1162 ( 48.4%)
    MULTIPLE_TOUCHDOWNS          1162 ( 48.4%)
    GRADUAL_SLOWDOWN             1086 ( 45.2%)
    SIDE_THRUST_BALANCED         1032 ( 43.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           31.2%
    Stayed centered:          52.9%
    Controlled descent:       48.4%
    Controlled throughout:     6.0%
    Never stabilized:          7.5%

  PROGRESS INDICATORS:
    Reached low altitude:     96.0%
    Made leg contact:         88.2%
    Clean touchdown:          54.2%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   84.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  90.9%        33.8%   +57.1%
    TOUCHED_DOWN_CLEAN                  75.9%        46.8%   +29.1%
    RAPID_DESCENT                        0.0%        26.4%   -26.4%
    STABLE_ALTITUDE                      4.1%        29.8%   -25.8%
    STAYED_UPRIGHT                      50.0%        24.8%   +25.2%
    ERRATIC_THRUST                      55.0%        69.4%   -14.3%
    NO_CONTACT_MADE                      0.0%        12.3%   -12.3%
    NEVER_STABILIZED                     0.0%        10.0%   -10.0%
    STAYED_CENTERED                     59.0%        50.8%    +8.2%
    REACHED_LOW_ALTITUDE               100.0%        94.7%    +5.3%
    SMOOTH_THRUST                        0.0%         2.4%    -2.4%
    CONTROLLED_THROUGHOUT                4.9%         6.3%    -1.4%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1130
  Mean env_reward: 5.6 (std: 305.4)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     414 ( 36.6%)
    180-199 (near miss):   15 (  1.3%)
    150-179:               16 (  1.4%)
    < 150:                685 ( 60.6%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2396: SUSTAINED_BOUNCING - FAILURE - reward=1279.3 (env=-28.9, shaped=+1308.2), duration=2.5s
  Episode 2397: SUSTAINED_BOUNCING - FAILURE - reward=1463.4 (env=54.2, shaped=+1409.2), duration=2.9s
  Episode 2398: SUSTAINED_BOUNCING - FAILURE - reward=1456.1 (env=93.0, shaped=+1363.1), duration=2.9s
  Episode 2399: SUSTAINED_BOUNCING - FAILURE - reward=1379.5 (env=33.0, shaped=+1346.5), duration=3.4s
  Episode 2400: SUSTAINED_BOUNCING - FAILURE - reward=1440.7 (env=52.5, shaped=+1388.2), duration=3.0s

Data points collected: 2400 episodes, 237 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
