
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1000
Successes: 249
Success rate: 24.9%
Mean reward: -49.63
Max reward: 1065.79
Min reward: -1982.68
Final 50 episodes mean reward: 343.54

--- ADVANCED STATISTICS ---
Env reward: mean=-170.4, std=418.4, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 20 episodes
Rolling success rate (last 50): 66.0%
Rolling success rate (last 100): 60.0%
Last 100 vs overall: env_reward 152.0 vs -170.4 (↑)
Max streak (last 200 episodes): 10

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 249
    Env reward: mean=242.1, std=22.7
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       62.7%
    Stayed centered:      55.8%
    Controlled descent:   89.2%
    Clean touchdown:      77.5%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -24.174
Q-value trend (first 10 vs last 10): -27.033 -> 1.502
Mean actor loss: 23.2976
Mean critic loss: 1.1839
Mean actor gradient norm: 1.1304
Mean critic gradient norm: 8.7828

Episodes with high actor loss (>1.0): 84/97

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1000

  OUTCOME DISTRIBUTION:
    LANDED        302 ( 30.2%)
    CRASHED       542 ( 54.2%)
    TIMED_OUT      51 (  5.1%)
    FLEW_OFF        8 (  0.8%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      248 ( 24.8%)
    LANDED_PERFECTLY          197 ( 19.7%)
    CRASHED_SPINNING          150 ( 15.0%)
    LANDED_SOFTLY             105 ( 10.5%)
    SUSTAINED_BOUNCING         97 (  9.7%)
    CRASHED_OTHER              76 (  7.6%)
    TIMED_OUT_HOVERING         45 (  4.5%)
    LANDED_TILTED              42 (  4.2%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.8%
    CRASHED_SPINNING          27.7%
    CRASHED_OTHER             14.0%
    LANDED_TILTED              7.7%
    LANDED_HARD                2.6%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             0.9%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               921 ( 92.1%)
    REACHED_LOW_ALTITUDE          908 ( 90.8%)
    CONTROLLED_DESCENT            529 ( 52.9%)
    MAIN_THRUST_NONE              515 ( 51.5%)
    YO_YO_PATTERN                 505 ( 50.5%)
    EXCEEDED_SPIN_RATE            473 ( 47.3%)
    ERRATIC_THRUST                455 ( 45.5%)
    HORIZONTAL_OSCILLATION        427 ( 42.7%)
    GRADUAL_SLOWDOWN              395 ( 39.5%)
    TOUCHED_DOWN_CLEAN            393 ( 39.3%)
    SIDE_THRUST_BALANCED          391 ( 39.1%)
    STAYED_CENTERED               358 ( 35.8%)
    STAYED_UPRIGHT                343 ( 34.3%)
    PROGRESSIVE_TILT              335 ( 33.5%)
    STALLED_THEN_FELL             335 ( 33.5%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           34.3%
    Stayed centered:          35.8%
    Controlled descent:       52.9%
    Controlled throughout:    12.0%
    Never stabilized:         17.9%

  PROGRESS INDICATORS:
    Reached low altitude:     90.8%
    Made leg contact:         76.5%
    Clean touchdown:          39.3%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   77.1%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                  77.5%        26.6%   +50.9%
    CONTROLLED_DESCENT                  89.2%        40.9%   +48.3%
    STAYED_UPRIGHT                      62.7%        24.9%   +37.8%
    RAPID_DESCENT                        0.0%        35.7%   -35.7%
    STAYED_CENTERED                     55.8%        29.2%   +26.7%
    NO_CONTACT_MADE                      0.0%        26.2%   -26.2%
    NEVER_STABILIZED                     0.0%        23.8%   -23.8%
    STABLE_ALTITUDE                      1.6%        20.9%   -19.3%
    REACHED_LOW_ALTITUDE               100.0%        87.7%   +12.3%
    SMOOTH_THRUST                        0.0%         5.6%    -5.6%
    CONTROLLED_THROUGHOUT                8.0%        13.3%    -5.3%
    ERRATIC_THRUST                      47.8%        44.7%    +3.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 10 (achieved at episode 978)
Current streak: 1
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 606
  Mean env_reward: -93.0 (std: 371.7)
  Range: -1622.3 to 303.4

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     197 ( 32.5%)
    180-199 (near miss):   11 (  1.8%)
    150-179:               14 (  2.3%)
    < 150:                384 ( 63.4%)

--- LAST 5 EPISODES DETAIL ---
  Episode 996: SUSTAINED_BOUNCING - SUCCESS - reward=707.0 (env=308.0, shaped=+399.0), duration=2.5s
  Episode 997: LANDED_SOFTLY - SUCCESS - reward=461.5 (env=258.6, shaped=+202.9), duration=0.4s
  Episode 998: LANDED_PERFECTLY - SUCCESS - reward=441.1 (env=231.0, shaped=+210.1), duration=0.8s
  Episode 999: LANDED_PERFECTLY - FAILURE - reward=109.3 (env=32.6, shaped=+76.7), duration=0.2s
  Episode 1000: LANDED_PERFECTLY - SUCCESS - reward=479.9 (env=269.7, shaped=+210.2), duration=1.2s

Data points collected: 1000 episodes, 97 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
