
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 800
Successes: 141
Success rate: 17.6%
Mean reward: -145.87
Max reward: 915.36
Min reward: -1982.68
Final 50 episodes mean reward: 362.21

--- ADVANCED STATISTICS ---
Env reward: mean=-248.8, std=428.5, range=[-1985.2, 299.0]
First success (env >= 200): episode 310
Near misses (180-199): 13 episodes
Rolling success rate (last 50): 62.0%
Rolling success rate (last 100): 60.0%
Last 100 vs overall: env_reward 150.8 vs -248.8 (↑)
Max streak (last 200 episodes): 7

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 141
    Env reward: mean=238.5, std=20.7
    Range: [200.2, 299.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       66.7%
    Stayed centered:      54.6%
    Controlled descent:   88.7%
    Clean touchdown:      80.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -29.844
Q-value trend (first 10 vs last 10): -27.033 -> -3.206
Mean actor loss: 28.8498
Mean critic loss: 1.1902
Mean actor gradient norm: 1.1522
Mean critic gradient norm: 9.5362

Episodes with high actor loss (>1.0): 74/77

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 800

  OUTCOME DISTRIBUTION:
    LANDED        205 ( 25.6%)
    CRASHED       498 ( 62.3%)
    TIMED_OUT      46 (  5.8%)
    FLEW_OFF        7 (  0.9%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      234 ( 29.2%)
    CRASHED_SPINNING          145 ( 18.1%)
    LANDED_PERFECTLY          126 ( 15.8%)
    LANDED_SOFTLY              79 (  9.9%)
    CRASHED_OTHER              64 (  8.0%)
    SUSTAINED_BOUNCING         44 (  5.5%)
    TIMED_OUT_HOVERING         40 (  5.0%)
    LANDED_TILTED              29 (  3.6%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      47.0%
    CRASHED_SPINNING          29.1%
    CRASHED_OTHER             12.9%
    LANDED_TILTED              5.8%
    LANDED_HARD                2.8%
    CRASHED_SIDEWAYS           1.4%
    CRASHED_TILTED             1.0%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               723 ( 90.4%)
    REACHED_LOW_ALTITUDE          712 ( 89.0%)
    MAIN_THRUST_NONE              406 ( 50.7%)
    EXCEEDED_SPIN_RATE            397 ( 49.6%)
    CONTROLLED_DESCENT            385 ( 48.1%)
    ERRATIC_THRUST                372 ( 46.5%)
    YO_YO_PATTERN                 355 ( 44.4%)
    PROGRESSIVE_TILT              327 ( 40.9%)
    SIDE_THRUST_BALANCED          316 ( 39.5%)
    STALLED_THEN_FELL             309 ( 38.6%)
    SPIRAL_DESCENT                295 ( 36.9%)
    HORIZONTAL_OSCILLATION        293 ( 36.6%)
    FLIPPED_OVER                  273 ( 34.1%)
    STAYED_CENTERED               267 ( 33.4%)
    HEAVY_LEFT_TILT               266 ( 33.2%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           31.8%
    Stayed centered:          33.4%
    Controlled descent:       48.1%
    Controlled throughout:    13.6%
    Never stabilized:         22.4%

  PROGRESS INDICATORS:
    Reached low altitude:     89.0%
    Made leg contact:         72.0%
    Clean touchdown:          32.9%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   79.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                  80.9%        22.6%   +58.2%
    CONTROLLED_DESCENT                  88.7%        39.5%   +49.2%
    STAYED_UPRIGHT                      66.7%        24.3%   +42.4%
    RAPID_DESCENT                        0.0%        38.2%   -38.2%
    NO_CONTACT_MADE                      0.0%        29.3%   -29.3%
    NEVER_STABILIZED                     0.0%        27.2%   -27.2%
    STAYED_CENTERED                     54.6%        28.8%   +25.8%
    STABLE_ALTITUDE                      0.7%        21.5%   -20.8%
    REACHED_LOW_ALTITUDE               100.0%        86.6%   +13.4%
    SMOOTH_THRUST                        0.0%         6.4%    -6.4%
    CONTROLLED_THROUGHOUT                8.5%        14.7%    -6.2%
    ERRATIC_THRUST                      47.5%        46.3%    +1.2%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 7 (achieved at episode 733)
Current streak: 3
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 482
  Mean env_reward: -156.6 (std: 387.4)
  Range: -1622.3 to 299.0

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     123 ( 25.5%)
    180-199 (near miss):   10 (  2.1%)
    150-179:               13 (  2.7%)
    < 150:                336 ( 69.7%)

--- LAST 5 EPISODES DETAIL ---
  Episode 796: LANDED_PERFECTLY - SUCCESS - reward=536.6 (env=220.6, shaped=+316.0), duration=1.7s
  Episode 797: LANDED_PERFECTLY - FAILURE - reward=219.7 (env=-3.2, shaped=+222.9), duration=1.3s
  Episode 798: LANDED_PERFECTLY - SUCCESS - reward=470.5 (env=244.8, shaped=+225.7), duration=0.6s
  Episode 799: LANDED_PERFECTLY - SUCCESS - reward=486.9 (env=245.8, shaped=+241.1), duration=1.1s
  Episode 800: LANDED_PERFECTLY - SUCCESS - reward=537.1 (env=236.1, shaped=+301.0), duration=1.9s

Data points collected: 800 episodes, 77 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
