
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1900
Successes: 601
Success rate: 31.6%
Mean reward: 209.04
Max reward: 1556.14
Min reward: -1982.68
Final 50 episodes mean reward: 976.97

--- ADVANCED STATISTICS ---
Env reward: mean=-37.9, std=349.1, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 38 episodes
Rolling success rate (last 50): 10.0%
Rolling success rate (last 100): 7.0%
Last 100 vs overall: env_reward 55.6 vs -37.9 (↑)
Max streak (last 200 episodes): 2

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 601
    Env reward: mean=250.9, std=24.3
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       50.9%
    Stayed centered:      58.9%
    Controlled descent:   91.0%
    Clean touchdown:      76.7%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 4.073
Q-value trend (first 10 vs last 10): -27.033 -> 74.790
Mean actor loss: -4.8172
Mean critic loss: 1.0802
Mean actor gradient norm: 1.5872
Mean critic gradient norm: 8.0923

Episodes with high actor loss (>1.0): 85/187

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1900

  OUTCOME DISTRIBUTION:
    LANDED        653 ( 34.4%)
    CRASHED       677 ( 35.6%)
    TIMED_OUT      54 (  2.8%)
    FLEW_OFF       10 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        506 ( 26.6%)
    LANDED_PERFECTLY          461 ( 24.3%)
    TOUCHED_DOWN_ONE_LEG      305 ( 16.1%)
    LANDED_SOFTLY             192 ( 10.1%)
    CRASHED_SPINNING          184 (  9.7%)
    CRASHED_OTHER             102 (  5.4%)
    LANDED_TILTED              56 (  2.9%)
    TIMED_OUT_HOVERING         46 (  2.4%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.1%
    CRASHED_SPINNING          27.2%
    CRASHED_OTHER             15.1%
    LANDED_TILTED              8.3%
    LANDED_HARD                2.1%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             1.0%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1813 ( 95.4%)
    REACHED_LOW_ALTITUDE         1808 ( 95.2%)
    YO_YO_PATTERN                1165 ( 61.3%)
    MAIN_THRUST_NONE             1097 ( 57.7%)
    ERRATIC_THRUST               1080 ( 56.8%)
    CONTROLLED_DESCENT           1060 ( 55.8%)
    HORIZONTAL_OSCILLATION       1058 ( 55.7%)
    TOUCHED_DOWN_CLEAN           1021 ( 53.7%)
    EXCEEDED_SPIN_RATE            926 ( 48.7%)
    STAYED_CENTERED               910 ( 47.9%)
    GRADUAL_SLOWDOWN              898 ( 47.3%)
    SIDE_THRUST_BALANCED          799 ( 42.1%)
    BOUNCED                       770 ( 40.5%)
    MULTIPLE_TOUCHDOWNS           770 ( 40.5%)
    SPIRAL_DESCENT                742 ( 39.1%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           34.1%
    Stayed centered:          47.9%
    Controlled descent:       55.8%
    Controlled throughout:     7.4%
    Never stabilized:          9.4%

  PROGRESS INDICATORS:
    Reached low altitude:     95.2%
    Made leg contact:         85.9%
    Clean touchdown:          53.7%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.7%
    Runs with bad behaviors:   80.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  91.0%        39.5%   +51.5%
    TOUCHED_DOWN_CLEAN                  76.7%        43.1%   +33.6%
    RAPID_DESCENT                        0.0%        29.8%   -29.8%
    STAYED_UPRIGHT                      50.9%        26.3%   +24.7%
    STABLE_ALTITUDE                      4.0%        23.2%   -19.3%
    STAYED_CENTERED                     58.9%        42.8%   +16.1%
    NO_CONTACT_MADE                      0.0%        16.1%   -16.1%
    NEVER_STABILIZED                     0.0%        13.8%   -13.8%
    REACHED_LOW_ALTITUDE               100.0%        92.9%    +7.1%
    ERRATIC_THRUST                      54.4%        58.0%    -3.6%
    CONTROLLED_THROUGHOUT                5.0%         8.5%    -3.6%
    SMOOTH_THRUST                        0.0%         3.2%    -3.2%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1028
  Mean env_reward: 4.1 (std: 318.8)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     410 ( 39.9%)
    180-199 (near miss):   15 (  1.5%)
    150-179:               16 (  1.6%)
    < 150:                587 ( 57.1%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1896: SUSTAINED_BOUNCING - SUCCESS - reward=403.3 (env=272.0, shaped=+131.3), duration=1.1s
  Episode 1897: SUSTAINED_BOUNCING - FAILURE - reward=1079.6 (env=64.9, shaped=+1014.7), duration=3.8s
  Episode 1898: SUSTAINED_BOUNCING - SUCCESS - reward=384.8 (env=252.1, shaped=+132.7), duration=3.0s
  Episode 1899: SUSTAINED_BOUNCING - FAILURE - reward=547.5 (env=19.9, shaped=+527.6), duration=1.0s
  Episode 1900: SUSTAINED_BOUNCING - FAILURE - reward=1462.9 (env=52.5, shaped=+1410.4), duration=3.5s

Data points collected: 1900 episodes, 187 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
