
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2200
Successes: 610
Success rate: 27.7%
Mean reward: 291.20
Max reward: 1570.74
Min reward: -1982.68
Final 50 episodes mean reward: 1007.11

--- ADVANCED STATISTICS ---
Env reward: mean=-29.3, std=328.7, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 38 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 2.0%
Last 100 vs overall: env_reward 19.5 vs -29.3 (↑)
Max streak (last 200 episodes): 1

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 610
    Env reward: mean=250.9, std=24.3
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       50.3%
    Stayed centered:      58.9%
    Controlled descent:   90.8%
    Clean touchdown:      76.1%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 16.500
Q-value trend (first 10 vs last 10): -27.033 -> 101.043
Mean actor loss: -17.2063
Mean critic loss: 0.9906
Mean actor gradient norm: 1.9024
Mean critic gradient norm: 8.1747

Episodes with high actor loss (>1.0): 85/217

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2200

  OUTCOME DISTRIBUTION:
    LANDED        701 ( 31.9%)
    CRASHED       719 ( 32.7%)
    TIMED_OUT      55 (  2.5%)
    FLEW_OFF       10 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        715 ( 32.5%)
    LANDED_PERFECTLY          490 ( 22.3%)
    TOUCHED_DOWN_ONE_LEG      330 ( 15.0%)
    LANDED_SOFTLY             211 (  9.6%)
    CRASHED_SPINNING          199 (  9.0%)
    CRASHED_OTHER             102 (  4.6%)
    LANDED_TILTED              58 (  2.6%)
    TIMED_OUT_HOVERING         47 (  2.1%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.9%
    CRASHED_SPINNING          27.7%
    CRASHED_OTHER             14.2%
    LANDED_TILTED              8.1%
    LANDED_HARD                1.9%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             1.0%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2113 ( 96.0%)
    REACHED_LOW_ALTITUDE         2108 ( 95.8%)
    YO_YO_PATTERN                1380 ( 62.7%)
    ERRATIC_THRUST               1377 ( 62.6%)
    MAIN_THRUST_NONE             1327 ( 60.3%)
    HORIZONTAL_OSCILLATION       1268 ( 57.6%)
    TOUCHED_DOWN_CLEAN           1191 ( 54.1%)
    EXCEEDED_SPIN_RATE           1117 ( 50.8%)
    CONTROLLED_DESCENT           1116 ( 50.7%)
    STAYED_CENTERED              1116 ( 50.7%)
    SPIRAL_DESCENT               1011 ( 46.0%)
    GRADUAL_SLOWDOWN             1009 ( 45.9%)
    BOUNCED                       997 ( 45.3%)
    MULTIPLE_TOUCHDOWNS           997 ( 45.3%)
    SIDE_THRUST_BALANCED          947 ( 43.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           33.0%
    Stayed centered:          50.7%
    Controlled descent:       50.7%
    Controlled throughout:     6.5%
    Never stabilized:          8.1%

  PROGRESS INDICATORS:
    Reached low altitude:     95.8%
    Made leg contact:         87.6%
    Clean touchdown:          54.1%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   83.4%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  90.8%        35.3%   +55.5%
    TOUCHED_DOWN_CLEAN                  76.1%        45.7%   +30.3%
    RAPID_DESCENT                        0.0%        28.6%   -28.6%
    STAYED_UPRIGHT                      50.3%        26.3%   +24.0%
    STABLE_ALTITUDE                      4.1%        27.7%   -23.6%
    NO_CONTACT_MADE                      0.0%        13.3%   -13.3%
    NEVER_STABILIZED                     0.0%        11.3%   -11.3%
    STAYED_CENTERED                     58.9%        47.6%   +11.2%
    ERRATIC_THRUST                      54.8%        65.6%   -10.8%
    REACHED_LOW_ALTITUDE               100.0%        94.2%    +5.8%
    SMOOTH_THRUST                        0.0%         2.6%    -2.6%
    CONTROLLED_THROUGHOUT                4.9%         7.0%    -2.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1103
  Mean env_reward: 4.6 (std: 308.6)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     412 ( 37.4%)
    180-199 (near miss):   15 (  1.4%)
    150-179:               16 (  1.5%)
    < 150:                660 ( 59.8%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2196: SUSTAINED_BOUNCING - FAILURE - reward=1097.1 (env=66.7, shaped=+1030.4), duration=4.4s
  Episode 2197: SUSTAINED_BOUNCING - FAILURE - reward=1061.3 (env=24.5, shaped=+1036.8), duration=1.6s
  Episode 2198: SUSTAINED_BOUNCING - FAILURE - reward=1413.7 (env=48.1, shaped=+1365.6), duration=2.3s
  Episode 2199: SUSTAINED_BOUNCING - FAILURE - reward=253.3 (env=-323.3, shaped=+576.6), duration=1.3s
  Episode 2200: SUSTAINED_BOUNCING - FAILURE - reward=1336.3 (env=95.3, shaped=+1241.0), duration=2.2s

Data points collected: 2200 episodes, 217 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
