
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2600
Successes: 620
Success rate: 23.8%
Mean reward: 400.18
Max reward: 1607.19
Min reward: -1982.68
Final 50 episodes mean reward: 1069.81

--- ADVANCED STATISTICS ---
Env reward: mean=-19.8, std=307.4, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 40 episodes
Rolling success rate (last 50): 4.0%
Rolling success rate (last 100): 5.0%
Last 100 vs overall: env_reward 65.9 vs -19.8 (↑)
Max streak (last 200 episodes): 1

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 620
    Env reward: mean=251.1, std=24.3
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       49.7%
    Stayed centered:      58.9%
    Controlled descent:   90.6%
    Clean touchdown:      76.0%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 31.385
Q-value trend (first 10 vs last 10): -27.033 -> 121.063
Mean actor loss: -32.0820
Mean critic loss: 0.8992
Mean actor gradient norm: 2.5142
Mean critic gradient norm: 8.2757

Episodes with high actor loss (>1.0): 85/257

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2600

  OUTCOME DISTRIBUTION:
    LANDED        740 ( 28.5%)
    CRASHED       752 ( 28.9%)
    TIMED_OUT      55 (  2.1%)
    FLEW_OFF       12 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING       1041 ( 40.0%)
    LANDED_PERFECTLY          520 ( 20.0%)
    TOUCHED_DOWN_ONE_LEG      341 ( 13.1%)
    LANDED_SOFTLY             220 (  8.5%)
    CRASHED_SPINNING          213 (  8.2%)
    CRASHED_OTHER             104 (  4.0%)
    LANDED_TILTED              59 (  2.3%)
    TIMED_OUT_HOVERING         47 (  1.8%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.3%
    CRASHED_SPINNING          28.3%
    CRASHED_OTHER             13.8%
    LANDED_TILTED              7.8%
    LANDED_HARD                2.0%
    CRASHED_SIDEWAYS           1.7%
    CRASHED_TILTED             0.9%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2508 ( 96.5%)
    REACHED_LOW_ALTITUDE         2504 ( 96.3%)
    ERRATIC_THRUST               1776 ( 68.3%)
    YO_YO_PATTERN                1714 ( 65.9%)
    MAIN_THRUST_NONE             1667 ( 64.1%)
    HORIZONTAL_OSCILLATION       1591 ( 61.2%)
    TOUCHED_DOWN_CLEAN           1456 ( 56.0%)
    STAYED_CENTERED              1426 ( 54.8%)
    SPIRAL_DESCENT               1397 ( 53.7%)
    BOUNCED                      1335 ( 51.3%)
    MULTIPLE_TOUCHDOWNS          1335 ( 51.3%)
    EXCEEDED_SPIN_RATE           1312 ( 50.5%)
    CONTROLLED_DESCENT           1203 ( 46.3%)
    GRADUAL_SLOWDOWN             1171 ( 45.0%)
    SIDE_THRUST_BALANCED         1124 ( 43.2%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           31.2%
    Stayed centered:          54.8%
    Controlled descent:       46.3%
    Controlled throughout:     5.5%
    Never stabilized:          6.9%

  PROGRESS INDICATORS:
    Reached low altitude:     96.3%
    Made leg contact:         89.0%
    Clean touchdown:          56.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   85.9%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  90.6%        32.4%   +58.3%
    STABLE_ALTITUDE                      4.2%        32.0%   -27.8%
    TOUCHED_DOWN_CLEAN                  76.0%        49.7%   +26.2%
    RAPID_DESCENT                        0.0%        24.5%   -24.5%
    STAYED_UPRIGHT                      49.7%        25.4%   +24.3%
    ERRATIC_THRUST                      55.5%        72.3%   -16.8%
    NO_CONTACT_MADE                      0.0%        11.3%   -11.3%
    NEVER_STABILIZED                     0.0%         9.0%    -9.0%
    STAYED_CENTERED                     58.9%        53.6%    +5.3%
    REACHED_LOW_ALTITUDE               100.0%        95.2%    +4.8%
    SMOOTH_THRUST                        0.0%         2.1%    -2.1%
    CONTROLLED_THROUGHOUT                4.8%         5.7%    -0.9%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1155
  Mean env_reward: 5.5 (std: 302.8)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     415 ( 35.9%)
    180-199 (near miss):   15 (  1.3%)
    150-179:               16 (  1.4%)
    < 150:                709 ( 61.4%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2596: SUSTAINED_BOUNCING - FAILURE - reward=1523.0 (env=69.9, shaped=+1453.1), duration=3.0s
  Episode 2597: CRASHED_SPINNING - FAILURE - reward=55.6 (env=24.0, shaped=+31.6), duration=0.1s
  Episode 2598: SUSTAINED_BOUNCING - FAILURE - reward=1495.7 (env=30.9, shaped=+1464.8), duration=2.2s
  Episode 2599: SUSTAINED_BOUNCING - FAILURE - reward=1300.9 (env=72.1, shaped=+1228.8), duration=1.7s
  Episode 2600: SUSTAINED_BOUNCING - FAILURE - reward=1204.5 (env=87.4, shaped=+1117.1), duration=3.4s

Data points collected: 2600 episodes, 257 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
