
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1500
Successes: 566
Success rate: 37.7%
Mean reward: 88.04
Max reward: 1231.31
Min reward: -1982.68
Final 50 episodes mean reward: 406.79

--- ADVANCED STATISTICS ---
Env reward: mean=-57.7, std=385.7, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 35 episodes
Rolling success rate (last 50): 50.0%
Rolling success rate (last 100): 62.0%
Last 100 vs overall: env_reward 155.7 vs -57.7 (↑)
Max streak (last 200 episodes): 17

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 566
    Env reward: mean=251.3, std=24.2
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       53.7%
    Stayed centered:      60.1%
    Controlled descent:   91.2%
    Clean touchdown:      76.9%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -9.353
Q-value trend (first 10 vs last 10): -27.033 -> 26.269
Mean actor loss: 8.5713
Mean critic loss: 1.2175
Mean actor gradient norm: 1.3056
Mean critic gradient norm: 7.7748

Episodes with high actor loss (>1.0): 85/147

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1500

  OUTCOME DISTRIBUTION:
    LANDED        585 ( 39.0%)
    CRASHED       620 ( 41.3%)
    TIMED_OUT      53 (  3.5%)
    FLEW_OFF       10 (  0.7%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY          410 ( 27.3%)
    TOUCHED_DOWN_ONE_LEG      281 ( 18.7%)
    SUSTAINED_BOUNCING        232 ( 15.5%)
    LANDED_SOFTLY             175 ( 11.7%)
    CRASHED_SPINNING          164 ( 10.9%)
    CRASHED_OTHER              98 (  6.5%)
    LANDED_TILTED              50 (  3.3%)
    TIMED_OUT_HOVERING         45 (  3.0%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.3%
    CRASHED_SPINNING          26.5%
    CRASHED_OTHER             15.8%
    LANDED_TILTED              8.1%
    LANDED_HARD                2.3%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             0.8%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1416 ( 94.4%)
    REACHED_LOW_ALTITUDE         1408 ( 93.9%)
    CONTROLLED_DESCENT            914 ( 60.9%)
    YO_YO_PATTERN                 877 ( 58.5%)
    MAIN_THRUST_NONE              830 ( 55.3%)
    HORIZONTAL_OSCILLATION        792 ( 52.8%)
    TOUCHED_DOWN_CLEAN            751 ( 50.1%)
    GRADUAL_SLOWDOWN              736 ( 49.1%)
    ERRATIC_THRUST                713 ( 47.5%)
    EXCEEDED_SPIN_RATE            681 ( 45.4%)
    STAYED_CENTERED               653 ( 43.5%)
    SIDE_THRUST_BALANCED          623 ( 41.5%)
    STANDARD_EPISODE              610 ( 40.7%)
    STAYED_UPRIGHT                553 ( 36.9%)
    BOUNCED                       465 ( 31.0%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           36.9%
    Stayed centered:          43.5%
    Controlled descent:       60.9%
    Controlled throughout:     9.2%
    Never stabilized:         11.9%

  PROGRESS INDICATORS:
    Reached low altitude:     93.9%
    Made leg contact:         82.8%
    Clean touchdown:          50.1%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.7%
    Runs with bad behaviors:   76.2%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  91.2%        42.6%   +48.6%
    TOUCHED_DOWN_CLEAN                  76.9%        33.8%   +43.0%
    RAPID_DESCENT                        0.0%        35.0%   -35.0%
    STAYED_UPRIGHT                      53.7%        26.7%   +27.1%
    STAYED_CENTERED                     60.1%        33.5%   +26.6%
    NO_CONTACT_MADE                      0.0%        21.8%   -21.8%
    NEVER_STABILIZED                     0.0%        19.2%   -19.2%
    STABLE_ALTITUDE                      3.5%        18.1%   -14.6%
    REACHED_LOW_ALTITUDE               100.0%        90.1%    +9.9%
    CONTROLLED_THROUGHOUT                5.1%        11.7%    -6.5%
    ERRATIC_THRUST                      51.6%        45.1%    +6.5%
    SMOOTH_THRUST                        0.0%         4.5%    -4.5%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 930
  Mean env_reward: 1.3 (std: 333.8)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     403 ( 43.3%)
    180-199 (near miss):   15 (  1.6%)
    150-179:               16 (  1.7%)
    < 150:                496 ( 53.3%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1496: SUSTAINED_BOUNCING - FAILURE - reward=234.5 (env=18.8, shaped=+215.7), duration=0.4s
  Episode 1497: SUSTAINED_BOUNCING - FAILURE - reward=630.6 (env=17.7, shaped=+612.9), duration=2.0s
  Episode 1498: LANDED_PERFECTLY - SUCCESS - reward=449.7 (env=258.0, shaped=+191.7), duration=1.0s
  Episode 1499: LANDED_PERFECTLY - FAILURE - reward=116.8 (env=42.0, shaped=+74.8), duration=0.2s
  Episode 1500: LANDED_PERFECTLY - FAILURE - reward=114.6 (env=31.7, shaped=+82.9), duration=0.2s

Data points collected: 1500 episodes, 147 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
