
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1400
Successes: 504
Success rate: 36.0%
Mean reward: 63.85
Max reward: 1231.31
Min reward: -1982.68
Final 50 episodes mean reward: 335.26

--- ADVANCED STATISTICS ---
Env reward: mean=-73.0, std=392.4, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 32 episodes
Rolling success rate (last 50): 64.0%
Rolling success rate (last 100): 63.0%
Last 100 vs overall: env_reward 171.0 vs -73.0 (↑)
Max streak (last 200 episodes): 10

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 504
    Env reward: mean=250.5, std=24.4
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       53.0%
    Stayed centered:      57.7%
    Controlled descent:   92.1%
    Clean touchdown:      76.2%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -11.953
Q-value trend (first 10 vs last 10): -27.033 -> 27.773
Mean actor loss: 11.1691
Mean critic loss: 1.2270
Mean actor gradient norm: 1.2727
Mean critic gradient norm: 7.8870

Episodes with high actor loss (>1.0): 85/137

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1400

  OUTCOME DISTRIBUTION:
    LANDED        546 ( 39.0%)
    CRASHED       604 ( 43.1%)
    TIMED_OUT      53 (  3.8%)
    FLEW_OFF       10 (  0.7%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY          377 ( 26.9%)
    TOUCHED_DOWN_ONE_LEG      276 ( 19.7%)
    SUSTAINED_BOUNCING        187 ( 13.4%)
    LANDED_SOFTLY             169 ( 12.1%)
    CRASHED_SPINNING          159 ( 11.4%)
    CRASHED_OTHER              94 (  6.7%)
    LANDED_TILTED              49 (  3.5%)
    TIMED_OUT_HOVERING         45 (  3.2%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.7%
    CRASHED_SPINNING          26.3%
    CRASHED_OTHER             15.6%
    LANDED_TILTED              8.1%
    LANDED_HARD                2.3%
    CRASHED_SIDEWAYS           1.2%
    CRASHED_TILTED             0.8%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1316 ( 94.0%)
    REACHED_LOW_ALTITUDE         1308 ( 93.4%)
    CONTROLLED_DESCENT            843 ( 60.2%)
    YO_YO_PATTERN                 798 ( 57.0%)
    MAIN_THRUST_NONE              761 ( 54.4%)
    HORIZONTAL_OSCILLATION        714 ( 51.0%)
    TOUCHED_DOWN_CLEAN            683 ( 48.8%)
    GRADUAL_SLOWDOWN              664 ( 47.4%)
    ERRATIC_THRUST                648 ( 46.3%)
    EXCEEDED_SPIN_RATE            636 ( 45.4%)
    SIDE_THRUST_BALANCED          586 ( 41.9%)
    STAYED_CENTERED               580 ( 41.4%)
    STANDARD_EPISODE              554 ( 39.6%)
    STAYED_UPRIGHT                506 ( 36.1%)
    BOUNCED                       404 ( 28.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           36.1%
    Stayed centered:          41.4%
    Controlled descent:       60.2%
    Controlled throughout:     9.7%
    Never stabilized:         12.8%

  PROGRESS INDICATORS:
    Reached low altitude:     93.4%
    Made leg contact:         81.9%
    Clean touchdown:          48.8%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.6%
    Runs with bad behaviors:   75.8%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  92.1%        42.3%   +49.8%
    TOUCHED_DOWN_CLEAN                  76.2%        33.4%   +42.8%
    RAPID_DESCENT                        0.0%        35.7%   -35.7%
    STAYED_UPRIGHT                      53.0%        26.7%   +26.3%
    STAYED_CENTERED                     57.7%        32.3%   +25.5%
    NO_CONTACT_MADE                      0.0%        22.5%   -22.5%
    NEVER_STABILIZED                     0.0%        20.0%   -20.0%
    STABLE_ALTITUDE                      2.2%        18.1%   -15.9%
    REACHED_LOW_ALTITUDE               100.0%        89.7%   +10.3%
    CONTROLLED_THROUGHOUT                5.4%        12.2%    -6.8%
    ERRATIC_THRUST                      50.6%        43.9%    +6.7%
    SMOOTH_THRUST                        0.0%         4.7%    -4.7%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 11 (achieved at episode 1142)
Current streak: 5
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 885
  Mean env_reward: -7.9 (std: 338.4)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     373 ( 42.1%)
    180-199 (near miss):   15 (  1.7%)
    150-179:               16 (  1.8%)
    < 150:                481 ( 54.4%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1396: SUSTAINED_BOUNCING - SUCCESS - reward=490.0 (env=262.9, shaped=+227.1), duration=0.7s
  Episode 1397: SUSTAINED_BOUNCING - SUCCESS - reward=356.8 (env=239.6, shaped=+117.2), duration=0.7s
  Episode 1398: SUSTAINED_BOUNCING - SUCCESS - reward=530.1 (env=208.1, shaped=+322.0), duration=1.4s
  Episode 1399: LANDED_PERFECTLY - SUCCESS - reward=443.3 (env=255.4, shaped=+187.9), duration=0.4s
  Episode 1400: LANDED_PERFECTLY - SUCCESS - reward=429.1 (env=256.5, shaped=+172.6), duration=0.3s

Data points collected: 1400 episodes, 137 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
