
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1600
Successes: 582
Success rate: 36.4%
Mean reward: 115.09
Max reward: 1405.99
Min reward: -1982.68
Final 50 episodes mean reward: 557.49

--- ADVANCED STATISTICS ---
Env reward: mean=-50.7, std=375.8, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 37 episodes
Rolling success rate (last 50): 26.0%
Rolling success rate (last 100): 16.0%
Last 100 vs overall: env_reward 55.6 vs -50.7 (↑)
Max streak (last 200 episodes): 17

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 582
    Env reward: mean=250.9, std=24.2
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       52.4%
    Stayed centered:      59.8%
    Controlled descent:   90.9%
    Clean touchdown:      76.8%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -6.366
Q-value trend (first 10 vs last 10): -27.033 -> 37.548
Mean actor loss: 5.5829
Mean critic loss: 1.1857
Mean actor gradient norm: 1.3786
Mean critic gradient norm: 7.8643

Episodes with high actor loss (>1.0): 85/157

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1600

  OUTCOME DISTRIBUTION:
    LANDED        616 ( 38.5%)
    CRASHED       632 ( 39.5%)
    TIMED_OUT      54 (  3.4%)
    FLEW_OFF       10 (  0.6%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY          434 ( 27.1%)
    SUSTAINED_BOUNCING        288 ( 18.0%)
    TOUCHED_DOWN_ONE_LEG      287 ( 17.9%)
    LANDED_SOFTLY             182 ( 11.4%)
    CRASHED_SPINNING          169 ( 10.6%)
    CRASHED_OTHER              99 (  6.2%)
    LANDED_TILTED              50 (  3.1%)
    TIMED_OUT_HOVERING         46 (  2.9%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.4%
    CRASHED_SPINNING          26.7%
    CRASHED_OTHER             15.7%
    LANDED_TILTED              7.9%
    LANDED_HARD                2.2%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             0.8%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1516 ( 94.8%)
    REACHED_LOW_ALTITUDE         1508 ( 94.2%)
    CONTROLLED_DESCENT            964 ( 60.2%)
    YO_YO_PATTERN                 944 ( 59.0%)
    MAIN_THRUST_NONE              896 ( 56.0%)
    HORIZONTAL_OSCILLATION        852 ( 53.2%)
    TOUCHED_DOWN_CLEAN            826 ( 51.6%)
    ERRATIC_THRUST                797 ( 49.8%)
    GRADUAL_SLOWDOWN              778 ( 48.6%)
    EXCEEDED_SPIN_RATE            741 ( 46.3%)
    STAYED_CENTERED               729 ( 45.6%)
    SIDE_THRUST_BALANCED          678 ( 42.4%)
    STANDARD_EPISODE              651 ( 40.7%)
    STAYED_UPRIGHT                580 ( 36.2%)
    BOUNCED                       534 ( 33.4%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           36.2%
    Stayed centered:          45.6%
    Controlled descent:       60.2%
    Controlled throughout:     8.7%
    Never stabilized:         11.2%

  PROGRESS INDICATORS:
    Reached low altitude:     94.2%
    Made leg contact:         83.8%
    Clean touchdown:          51.6%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.7%
    Runs with bad behaviors:   77.5%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  90.9%        42.7%   +48.2%
    TOUCHED_DOWN_CLEAN                  76.8%        37.2%   +39.6%
    RAPID_DESCENT                        0.0%        33.5%   -33.5%
    STAYED_UPRIGHT                      52.4%        27.0%   +25.4%
    STAYED_CENTERED                     59.8%        37.4%   +22.4%
    NO_CONTACT_MADE                      0.0%        20.0%   -20.0%
    NEVER_STABILIZED                     0.0%        17.6%   -17.6%
    STABLE_ALTITUDE                      4.0%        19.4%   -15.5%
    REACHED_LOW_ALTITUDE               100.0%        91.0%    +9.0%
    CONTROLLED_THROUGHOUT                5.0%        10.8%    -5.8%
    ERRATIC_THRUST                      52.9%        48.0%    +4.9%
    SMOOTH_THRUST                        0.0%         4.1%    -4.1%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 3
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 967
  Mean env_reward: 3.5 (std: 327.9)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     407 ( 42.1%)
    180-199 (near miss):   15 (  1.6%)
    150-179:               16 (  1.7%)
    < 150:                529 ( 54.7%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1596: TIMED_OUT_HOVERING - FAILURE - reward=118.3 (env=-80.7, shaped=+199.0), duration=4.9s
  Episode 1597: SUSTAINED_BOUNCING - FAILURE - reward=-31.3 (env=-391.4, shaped=+360.1), duration=4.5s
  Episode 1598: LANDED_SOFTLY - SUCCESS - reward=415.1 (env=252.7, shaped=+162.4), duration=0.4s
  Episode 1599: LANDED_SOFTLY - SUCCESS - reward=447.4 (env=250.6, shaped=+196.8), duration=0.5s
  Episode 1600: CRASHED_OTHER - SUCCESS - reward=285.5 (env=224.6, shaped=+60.9), duration=0.4s

Data points collected: 1600 episodes, 157 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
