
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 700
Successes: 81
Success rate: 11.6%
Mean reward: -217.45
Max reward: 915.36
Min reward: -1982.68
Final 50 episodes mean reward: 366.46

--- ADVANCED STATISTICS ---
Env reward: mean=-305.9, std=425.9, range=[-1985.2, 299.0]
First success (env >= 200): episode 310
Near misses (180-199): 11 episodes
Rolling success rate (last 50): 60.0%
Rolling success rate (last 100): 45.0%
Last 100 vs overall: env_reward 123.9 vs -305.9 (↑)
Max streak (last 200 episodes): 6

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 81
    Env reward: mean=236.7, std=22.6
    Range: [200.2, 299.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       60.5%
    Stayed centered:      49.4%
    Controlled descent:   86.4%
    Clean touchdown:      75.3%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -33.820
Q-value trend (first 10 vs last 10): -27.033 -> -15.556
Mean actor loss: 32.7160
Mean critic loss: 1.1695
Mean actor gradient norm: 1.2043
Mean critic gradient norm: 10.2130

Episodes with high actor loss (>1.0): 67/67

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 700

  OUTCOME DISTRIBUTION:
    LANDED        143 ( 20.4%)
    CRASHED       469 ( 67.0%)
    TIMED_OUT      45 (  6.4%)
    FLEW_OFF        7 (  1.0%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      224 ( 32.0%)
    CRASHED_SPINNING          142 ( 20.3%)
    LANDED_PERFECTLY           79 ( 11.3%)
    LANDED_SOFTLY              64 (  9.1%)
    CRASHED_OTHER              57 (  8.1%)
    TIMED_OUT_HOVERING         40 (  5.7%)
    SUSTAINED_BOUNCING         36 (  5.1%)
    LANDED_TILTED              20 (  2.9%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      47.8%
    CRASHED_SPINNING          30.3%
    CRASHED_OTHER             12.2%
    LANDED_TILTED              4.3%
    LANDED_HARD                3.0%
    CRASHED_SIDEWAYS           1.5%
    CRASHED_TILTED             1.1%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH               624 ( 89.1%)
    REACHED_LOW_ALTITUDE          614 ( 87.7%)
    EXCEEDED_SPIN_RATE            371 ( 53.0%)
    MAIN_THRUST_NONE              360 ( 51.4%)
    ERRATIC_THRUST                337 ( 48.1%)
    PROGRESSIVE_TILT              323 ( 46.1%)
    STALLED_THEN_FELL             306 ( 43.7%)
    CONTROLLED_DESCENT            297 ( 42.4%)
    SPIRAL_DESCENT                294 ( 42.0%)
    YO_YO_PATTERN                 276 ( 39.4%)
    FLIPPED_OVER                  273 ( 39.0%)
    HEAVY_LEFT_TILT               265 ( 37.9%)
    SIDE_THRUST_BALANCED          260 ( 37.1%)
    FREEFALL                      256 ( 36.6%)
    SIDE_THRUST_RIGHT_BIAS        254 ( 36.3%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           27.3%
    Stayed centered:          31.3%
    Controlled descent:       42.4%
    Controlled throughout:    13.1%
    Never stabilized:         25.6%

  PROGRESS INDICATORS:
    Reached low altitude:     87.7%
    Made leg contact:         69.9%
    Clean touchdown:          27.3%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.4%
    Runs with bad behaviors:   83.3%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    TOUCHED_DOWN_CLEAN                  75.3%        21.0%   +54.3%
    CONTROLLED_DESCENT                  86.4%        36.7%   +49.7%
    RAPID_DESCENT                        0.0%        40.4%   -40.4%
    STAYED_UPRIGHT                      60.5%        22.9%   +37.6%
    NO_CONTACT_MADE                      0.0%        30.5%   -30.5%
    NEVER_STABILIZED                     0.0%        28.9%   -28.9%
    STAYED_CENTERED                     49.4%        28.9%   +20.5%
    STABLE_ALTITUDE                      1.2%        21.3%   -20.1%
    REACHED_LOW_ALTITUDE               100.0%        86.1%   +13.9%
    CONTROLLED_THROUGHOUT                2.5%        14.5%   -12.1%
    SMOOTH_THRUST                        0.0%         6.8%    -6.8%
    ERRATIC_THRUST                      51.9%        47.7%    +4.2%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 6 (achieved at episode 673)
Current streak: 1
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 401
  Mean env_reward: -222.8 (std: 389.6)
  Range: -1622.3 to 299.0

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):      69 ( 17.2%)
    180-199 (near miss):    8 (  2.0%)
    150-179:                9 (  2.2%)
    < 150:                315 ( 78.6%)

--- LAST 5 EPISODES DETAIL ---
  Episode 696: LANDED_PERFECTLY - SUCCESS - reward=484.7 (env=234.8, shaped=+249.9), duration=1.1s
  Episode 697: LANDED_SOFTLY - FAILURE - reward=48.5 (env=-129.9, shaped=+178.4), duration=1.4s
  Episode 698: LANDED_SOFTLY - SUCCESS - reward=459.4 (env=250.6, shaped=+208.8), duration=0.6s
  Episode 699: LANDED_TILTED - FAILURE - reward=432.2 (env=178.9, shaped=+253.3), duration=1.4s
  Episode 700: LANDED_PERFECTLY - SUCCESS - reward=476.9 (env=263.2, shaped=+213.7), duration=0.4s

Data points collected: 700 episodes, 67 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
