
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 2100
Successes: 608
Success rate: 29.0%
Mean reward: 263.30
Max reward: 1556.14
Min reward: -1982.68
Final 50 episodes mean reward: 742.04

--- ADVANCED STATISTICS ---
Env reward: mean=-31.6, std=334.5, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 38 episodes
Rolling success rate (last 50): 0.0%
Rolling success rate (last 100): 1.0%
Last 100 vs overall: env_reward 3.7 vs -31.6 (↑)
Max streak (last 200 episodes): 2

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 608
    Env reward: mean=250.9, std=24.4
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       50.5%
    Stayed centered:      58.9%
    Controlled descent:   91.0%
    Clean touchdown:      76.3%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: 12.416
Q-value trend (first 10 vs last 10): -27.033 -> 92.213
Mean actor loss: -13.1277
Mean critic loss: 1.0149
Mean actor gradient norm: 1.7888
Mean critic gradient norm: 8.1253

Episodes with high actor loss (>1.0): 85/207

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 2100

  OUTCOME DISTRIBUTION:
    LANDED        684 ( 32.6%)
    CRASHED       709 ( 33.8%)
    TIMED_OUT      55 (  2.6%)
    FLEW_OFF       10 (  0.5%)

  OUTCOME DETAILS:
    SUSTAINED_BOUNCING        642 ( 30.6%)
    LANDED_PERFECTLY          479 ( 22.8%)
    TOUCHED_DOWN_ONE_LEG      324 ( 15.4%)
    LANDED_SOFTLY             205 (  9.8%)
    CRASHED_SPINNING          195 (  9.3%)
    CRASHED_OTHER             102 (  4.9%)
    LANDED_TILTED              58 (  2.8%)
    TIMED_OUT_HOVERING         47 (  2.2%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.7%
    CRASHED_SPINNING          27.5%
    CRASHED_OTHER             14.4%
    LANDED_TILTED              8.2%
    LANDED_HARD                2.0%
    CRASHED_SIDEWAYS           1.3%
    CRASHED_TILTED             1.0%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              2013 ( 95.9%)
    REACHED_LOW_ALTITUDE         2008 ( 95.6%)
    YO_YO_PATTERN                1306 ( 62.2%)
    ERRATIC_THRUST               1277 ( 60.8%)
    MAIN_THRUST_NONE             1250 ( 59.5%)
    HORIZONTAL_OSCILLATION       1193 ( 56.8%)
    TOUCHED_DOWN_CLEAN           1134 ( 54.0%)
    CONTROLLED_DESCENT           1099 ( 52.3%)
    EXCEEDED_SPIN_RATE           1059 ( 50.4%)
    STAYED_CENTERED              1041 ( 49.6%)
    GRADUAL_SLOWDOWN              968 ( 46.1%)
    SPIRAL_DESCENT                919 ( 43.8%)
    BOUNCED                       917 ( 43.7%)
    MULTIPLE_TOUCHDOWNS           917 ( 43.7%)
    SIDE_THRUST_BALANCED          901 ( 42.9%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           33.6%
    Stayed centered:          49.6%
    Controlled descent:       52.3%
    Controlled throughout:     6.8%
    Never stabilized:          8.5%

  PROGRESS INDICATORS:
    Reached low altitude:     95.6%
    Made leg contact:         87.2%
    Clean touchdown:          54.0%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.8%
    Runs with bad behaviors:   82.6%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  91.0%        36.6%   +54.4%
    TOUCHED_DOWN_CLEAN                  76.3%        44.9%   +31.4%
    RAPID_DESCENT                        0.0%        29.2%   -29.2%
    STAYED_UPRIGHT                      50.5%        26.7%   +23.8%
    STABLE_ALTITUDE                      3.9%        26.3%   -22.4%
    NO_CONTACT_MADE                      0.0%        14.1%   -14.1%
    STAYED_CENTERED                     58.9%        45.8%   +13.1%
    NEVER_STABILIZED                     0.0%        12.0%   -12.0%
    ERRATIC_THRUST                      54.6%        63.3%    -8.7%
    REACHED_LOW_ALTITUDE               100.0%        93.8%    +6.2%
    SMOOTH_THRUST                        0.0%         2.8%    -2.8%
    CONTROLLED_THROUGHOUT                4.9%         7.5%    -2.6%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 17 (achieved at episode 1418)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 1080
  Mean env_reward: 4.5 (std: 311.7)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     412 ( 38.1%)
    180-199 (near miss):   15 (  1.4%)
    150-179:               16 (  1.5%)
    < 150:                637 ( 59.0%)

--- LAST 5 EPISODES DETAIL ---
  Episode 2096: SUSTAINED_BOUNCING - FAILURE - reward=1458.9 (env=63.5, shaped=+1395.4), duration=3.0s
  Episode 2097: LANDED_PERFECTLY - FAILURE - reward=112.5 (env=26.8, shaped=+85.7), duration=0.1s
  Episode 2098: SUSTAINED_BOUNCING - FAILURE - reward=1299.9 (env=29.8, shaped=+1270.1), duration=3.1s
  Episode 2099: SUSTAINED_BOUNCING - FAILURE - reward=1242.3 (env=82.9, shaped=+1159.4), duration=3.0s
  Episode 2100: SUSTAINED_BOUNCING - FAILURE - reward=1471.8 (env=81.8, shaped=+1390.0), duration=2.6s

Data points collected: 2100 episodes, 207 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
