
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1300
Successes: 441
Success rate: 33.9%
Mean reward: 43.49
Max reward: 1231.31
Min reward: -1982.68
Final 50 episodes mean reward: 339.84

--- ADVANCED STATISTICS ---
Env reward: mean=-91.8, std=399.3, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 31 episodes
Rolling success rate (last 50): 60.0%
Rolling success rate (last 100): 58.0%
Last 100 vs overall: env_reward 157.5 vs -91.8 (↑)
Max streak (last 200 episodes): 11

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 441
    Env reward: mean=248.4, std=24.0
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       54.4%
    Stayed centered:      57.1%
    Controlled descent:   91.4%
    Clean touchdown:      76.4%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -15.082
Q-value trend (first 10 vs last 10): -27.033 -> 16.264
Mean actor loss: 14.2941
Mean critic loss: 1.2197
Mean actor gradient norm: 1.2006
Mean critic gradient norm: 8.0216

Episodes with high actor loss (>1.0): 85/127

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1300

  OUTCOME DISTRIBUTION:
    LANDED        485 ( 37.3%)
    CRASHED       587 ( 45.2%)
    TIMED_OUT      52 (  4.0%)
    FLEW_OFF        9 (  0.7%)

  OUTCOME DETAILS:
    LANDED_PERFECTLY          329 ( 25.3%)
    TOUCHED_DOWN_ONE_LEG      268 ( 20.6%)
    SUSTAINED_BOUNCING        167 ( 12.8%)
    LANDED_SOFTLY             156 ( 12.0%)
    CRASHED_SPINNING          154 ( 11.8%)
    CRASHED_OTHER              93 (  7.2%)
    LANDED_TILTED              46 (  3.5%)
    TIMED_OUT_HOVERING         45 (  3.5%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.7%
    CRASHED_SPINNING          26.2%
    CRASHED_OTHER             15.8%
    LANDED_TILTED              7.8%
    LANDED_HARD                2.4%
    CRASHED_SIDEWAYS           1.2%
    CRASHED_TILTED             0.9%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1218 ( 93.7%)
    REACHED_LOW_ALTITUDE         1208 ( 92.9%)
    CONTROLLED_DESCENT            767 ( 59.0%)
    YO_YO_PATTERN                 728 ( 56.0%)
    MAIN_THRUST_NONE              704 ( 54.2%)
    HORIZONTAL_OSCILLATION        646 ( 49.7%)
    TOUCHED_DOWN_CLEAN            607 ( 46.7%)
    ERRATIC_THRUST                603 ( 46.4%)
    GRADUAL_SLOWDOWN              602 ( 46.3%)
    EXCEEDED_SPIN_RATE            600 ( 46.2%)
    SIDE_THRUST_BALANCED          536 ( 41.2%)
    STAYED_CENTERED               521 ( 40.1%)
    STANDARD_EPISODE              495 ( 38.1%)
    STAYED_UPRIGHT                465 ( 35.8%)
    STALLED_THEN_FELL             379 ( 29.2%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           35.8%
    Stayed centered:          40.1%
    Controlled descent:       59.0%
    Controlled throughout:    10.1%
    Never stabilized:         13.8%

  PROGRESS INDICATORS:
    Reached low altitude:     92.9%
    Made leg contact:         80.9%
    Clean touchdown:          46.7%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.6%
    Runs with bad behaviors:   76.2%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  91.4%        42.4%   +49.0%
    TOUCHED_DOWN_CLEAN                  76.4%        31.4%   +45.0%
    RAPID_DESCENT                        0.0%        35.0%   -35.0%
    STAYED_UPRIGHT                      54.4%        26.2%   +28.2%
    STAYED_CENTERED                     57.1%        31.3%   +25.8%
    NO_CONTACT_MADE                      0.0%        23.3%   -23.3%
    NEVER_STABILIZED                     0.0%        20.8%   -20.8%
    STABLE_ALTITUDE                      2.3%        18.7%   -16.5%
    REACHED_LOW_ALTITUDE               100.0%        89.3%   +10.7%
    ERRATIC_THRUST                      50.8%        44.1%    +6.7%
    CONTROLLED_THROUGHOUT                5.9%        12.2%    -6.3%
    SMOOTH_THRUST                        0.0%         4.9%    -4.9%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 11 (achieved at episode 1142)
Current streak: 0
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 813
  Mean env_reward: -23.7 (std: 346.8)
  Range: -1622.3 to 307.7

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     330 ( 40.6%)
    180-199 (near miss):   15 (  1.8%)
    150-179:               15 (  1.8%)
    < 150:                453 ( 55.7%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1296: SUSTAINED_BOUNCING - SUCCESS - reward=488.7 (env=276.9, shaped=+211.8), duration=0.5s
  Episode 1297: SUSTAINED_BOUNCING - SUCCESS - reward=620.8 (env=266.9, shaped=+353.9), duration=1.0s
  Episode 1298: SUSTAINED_BOUNCING - SUCCESS - reward=552.6 (env=256.6, shaped=+296.0), duration=1.0s
  Episode 1299: TOUCHED_DOWN_ONE_LEG - SUCCESS - reward=310.4 (env=237.2, shaped=+73.2), duration=0.3s
  Episode 1300: SUSTAINED_BOUNCING - FAILURE - reward=180.2 (env=-96.3, shaped=+276.5), duration=0.5s

Data points collected: 1300 episodes, 127 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
