
================================================================================
TRAINING DIAGNOSTICS SUMMARY
================================================================================

--- REWARD STATISTICS ---
Total episodes: 1100
Successes: 321
Success rate: 29.2%
Mean reward: -13.09
Max reward: 1065.79
Min reward: -1982.68
Final 50 episodes mean reward: 360.04

--- ADVANCED STATISTICS ---
Env reward: mean=-138.4, std=413.7, range=[-1985.2, 308.0]
First success (env >= 200): episode 310
Near misses (180-199): 23 episodes
Rolling success rate (last 50): 72.0%
Rolling success rate (last 100): 72.0%
Last 100 vs overall: env_reward 181.7 vs -138.4 (↑)
Max streak (last 200 episodes): 10

  SUCCESSFUL LANDINGS (env >= 200):
    Count: 321
    Env reward: mean=244.3, std=23.1
    Range: [200.2, 308.0]

  SUCCESS QUALITY BEHAVIORS:
    Stayed upright:       59.2%
    Stayed centered:      53.6%
    Controlled descent:   90.3%
    Clean touchdown:      76.0%
    Landed perfectly:      0.0%
    Landed softly:         0.0%

--- ACTION STATISTICS ---
Action tracking disabled for memory efficiency

--- TRAINING METRICS ---
Mean Q-value: -21.072
Q-value trend (first 10 vs last 10): -27.033 -> 9.020
Mean actor loss: 20.2355
Mean critic loss: 1.2083
Mean actor gradient norm: 1.1432
Mean critic gradient norm: 8.5021

Episodes with high actor loss (>1.0): 85/107

--- BEHAVIOR ANALYSIS ---
Episodes analyzed: 1100

  OUTCOME DISTRIBUTION:
    LANDED        367 ( 33.4%)
    CRASHED       560 ( 50.9%)
    TIMED_OUT      51 (  4.6%)
    FLEW_OFF        9 (  0.8%)

  OUTCOME DETAILS:
    TOUCHED_DOWN_ONE_LEG      253 ( 23.0%)
    LANDED_PERFECTLY          246 ( 22.4%)
    CRASHED_SPINNING          152 ( 13.8%)
    LANDED_SOFTLY             121 ( 11.0%)
    SUSTAINED_BOUNCING        113 ( 10.3%)
    CRASHED_OTHER              84 (  7.6%)
    LANDED_TILTED              45 (  4.1%)
    TIMED_OUT_HOVERING         45 (  4.1%)

  CRASH TYPE BREAKDOWN:
    TOUCHED_DOWN_ONE_LEG      45.2%
    CRASHED_SPINNING          27.1%
    CRASHED_OTHER             15.0%
    LANDED_TILTED              8.0%
    LANDED_HARD                2.5%
    CRASHED_SIDEWAYS           1.2%
    CRASHED_TILTED             0.9%
    CRASHED_HIGH_VELOCITY      0.0%

  TOP 15 BEHAVIORS:
    DIRECT_APPROACH              1019 ( 92.6%)
    REACHED_LOW_ALTITUDE         1008 ( 91.6%)
    CONTROLLED_DESCENT            611 ( 55.5%)
    YO_YO_PATTERN                 583 ( 53.0%)
    MAIN_THRUST_NONE              573 ( 52.1%)
    EXCEEDED_SPIN_RATE            506 ( 46.0%)
    HORIZONTAL_OSCILLATION        504 ( 45.8%)
    ERRATIC_THRUST                496 ( 45.1%)
    GRADUAL_SLOWDOWN              464 ( 42.2%)
    TOUCHED_DOWN_CLEAN            463 ( 42.1%)
    SIDE_THRUST_BALANCED          438 ( 39.8%)
    STAYED_CENTERED               405 ( 36.8%)
    STAYED_UPRIGHT                388 ( 35.3%)
    STANDARD_EPISODE              385 ( 35.0%)
    STALLED_THEN_FELL             345 ( 31.4%)

  FLIGHT QUALITY METRICS:
    Stayed upright:           35.3%
    Stayed centered:          36.8%
    Controlled descent:       55.5%
    Controlled throughout:    11.4%
    Never stabilized:         16.3%

  PROGRESS INDICATORS:
    Reached low altitude:     91.6%
    Made leg contact:         77.8%
    Clean touchdown:          42.1%

  QUALITY SUMMARY:
    Runs with good behaviors:  99.5%
    Runs with bad behaviors:   76.3%

  BATCH TRENDS (per 50 episodes):
    Batch     Success%   Landed%  Crashed%      SPS      UPS
    -------- --------- --------- --------- -------- --------

  BEHAVIOR CORRELATION WITH SUCCESS:
    Behavior                       In Success   In Failure    Delta
    ---------------------------- ------------ ------------ --------
    CONTROLLED_DESCENT                  90.3%        41.2%   +49.1%
    TOUCHED_DOWN_CLEAN                  76.0%        28.1%   +47.9%
    RAPID_DESCENT                        0.0%        35.6%   -35.6%
    STAYED_UPRIGHT                      59.2%        25.4%   +33.8%
    NO_CONTACT_MADE                      0.0%        25.7%   -25.7%
    STAYED_CENTERED                     53.6%        29.9%   +23.7%
    NEVER_STABILIZED                     0.0%        23.0%   -23.0%
    STABLE_ALTITUDE                      1.9%        20.2%   -18.3%
    REACHED_LOW_ALTITUDE               100.0%        88.2%   +11.8%
    CONTROLLED_THROUGHOUT                7.2%        13.1%    -5.9%
    SMOOTH_THRUST                        0.0%         5.4%    -5.4%
    ERRATIC_THRUST                      47.7%        44.0%    +3.6%

--- CONSECUTIVE SUCCESS STREAK ---
Max streak: 10 (achieved at episode 978)
Current streak: 3
  No significant streaks (5+) have been broken yet

--- ENV REWARD DISTRIBUTION (LANDINGS) ---
  Total landings: 679
  Mean env_reward: -61.6 (std: 364.1)
  Range: -1622.3 to 303.4

  ENV REWARD BREAKDOWN:
    >= 200 (SUCCESS):     251 ( 37.0%)
    180-199 (near miss):   12 (  1.8%)
    150-179:               15 (  2.2%)
    < 150:                401 ( 59.1%)

--- LAST 5 EPISODES DETAIL ---
  Episode 1096: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=135.5 (env=39.5, shaped=+96.0), duration=0.4s
  Episode 1097: TOUCHED_DOWN_ONE_LEG - FAILURE - reward=79.6 (env=23.2, shaped=+56.4), duration=0.2s
  Episode 1098: LANDED_PERFECTLY - SUCCESS - reward=455.6 (env=262.8, shaped=+192.8), duration=0.4s
  Episode 1099: SUSTAINED_BOUNCING - SUCCESS - reward=516.9 (env=266.5, shaped=+250.4), duration=0.8s
  Episode 1100: LANDED_PERFECTLY - SUCCESS - reward=476.7 (env=264.1, shaped=+212.6), duration=0.7s

Data points collected: 1100 episodes, 107 training logs

================================================================================
END OF DIAGNOSTICS
================================================================================
